Review Cluster0_209===>model.TwitterStatusesFilter===>False  Similarity: 0.42590621589612127
Review Cluster0_209===>model.TwitterUser===>True  Similarity: 0.31955513173058475
Review Cluster0_209===>android.TwitterConstant===>True  Similarity: 0.3080331675756636
Review Cluster0_209===>model.TwitterDirectMessage===>True  Similarity: 0.2909042946290413
Review Cluster0_209===>model.AdnPost===>True  Similarity: 0.278278431544417
Review Cluster0_209===>twitter.Validator===>True  Similarity: 0.24414727563986813
Review Cluster0_209===>android.TwitterFetchBooleans===>True  Similarity: 0.2410423481976598
Review Cluster0_209===>core.App===>True  Similarity: 0.237526562087968
Review Cluster0_209===>twitter.Extractor===>True  Similarity: 0.23372249552188487
Review Cluster0_209===>inscription.ChangeLogDialog===>True  Similarity: 0.2293756426988692
Review Cluster2_371===>model.TwitterStatusesFilter===>False  Similarity: 0.4281397031717433
Review Cluster2_371===>model.AdnUrl===>True  Similarity: 0.35583221317467223
Review Cluster2_371===>twitter.Regex===>True  Similarity: 0.3233406802668361
Review Cluster2_371===>model.TwitterMediaEntity===>True  Similarity: 0.29416676232978806
Review Cluster2_371===>model.AdnMedia===>True  Similarity: 0.23551387752106615
Review Cluster2_371===>twitter.Autolink===>True  Similarity: 0.2351426399724644
Review Cluster2_371===>core.SharedPreferencesConstants===>False  Similarity: 0.22824837633842784
Review Cluster2_371===>urlimageviewhelper.UrlImageViewCallback===>False  Similarity: 0.22480606706741102
Review Cluster2_371===>urlimageviewhelper.FileUrlDownloader===>False  Similarity: 0.22395217465137437
Review Cluster2_371===>urlimageviewhelper.ContentUrlDownloader===>False  Similarity: 0.22309618787304503
Review Cluster7_7===>twitter.Validator===>True  Similarity: 0.49854071024284663
Review Cluster7_7===>android.TwitterApi===>True  Similarity: 0.38752566763589047
Review Cluster7_7===>twitter.Extractor===>True  Similarity: 0.36037804153053626
Review Cluster7_7===>android.TwitterConstant===>True  Similarity: 0.35416257423252046
Review Cluster7_7===>callback.TwitterFetchStatusesFinishedCallbackInterface===>True  Similarity: 0.3540856347089117
Review Cluster7_7===>callback.TwitterFetchDirectMessagesFinishedCallbackInterface===>True  Similarity: 0.3540013198719001
Review Cluster7_7===>view.DeviceBootReciever===>True  Similarity: 0.35380825514055697
Review Cluster7_7===>view.ComposeDirectMessageFragment===>True  Similarity: 0.3268451490361624
Review Cluster7_7===>view.ComposeTweetFragment===>True  Similarity: 0.3192110220167448
Review Cluster7_7===>view.TweetSpotlightFragment===>True  Similarity: 0.31297912010412937
Review Cluster1_204===>model.TwitterStatusesFilter===>False  Similarity: 0.4245293189330951
Review Cluster1_204===>core.ConsumerKeyConstants===>True  Similarity: 0.3052597562970768
Review Cluster1_204===>inscription.ChangeLogDialog===>True  Similarity: 0.27174877271255415
Review Cluster1_204===>core.Constant===>True  Similarity: 0.2712520866828947
Review Cluster1_204===>view.AppDotNetAuthActivity===>True  Similarity: 0.2257452373352553
Review Cluster1_204===>view.TwitterAuthActivity===>True  Similarity: 0.18834414985162154
Review Cluster1_204===>view.BootActivity===>True  Similarity: 0.18770531845334718
Review Cluster1_204===>view.HomeActivity===>True  Similarity: 0.16765875479297906
Review Cluster1_204===>view.SettingsActivity===>True  Similarity: 0.16763427388781807
Review Cluster1_204===>android.SocialNetConstant===>False  Similarity: 0.16712126759504917
Review Cluster4_242===>model.TwitterStatuses===>True  Similarity: 0.477554598575415
Review Cluster4_242===>twitter.Regex===>True  Similarity: 0.4758327690390425
Review Cluster4_242===>model.TwitterStatusUpdate===>True  Similarity: 0.463892093312965
Review Cluster4_242===>android.TwitterUtil===>True  Similarity: 0.45495162221862184
Review Cluster4_242===>android.TwitterPaging===>True  Similarity: 0.43990268111129927
Review Cluster4_242===>android.TwitterModifyStatuses===>True  Similarity: 0.42958634257104816
Review Cluster4_242===>model.AdnUrl===>True  Similarity: 0.42469107155510805
Review Cluster4_242===>model.ComposeTweetDefault===>True  Similarity: 0.4178246834006231
Review Cluster4_242===>view.TweetSpotlightActivity===>True  Similarity: 0.4104790651312529
Review Cluster4_242===>view.ComposeTweetFragment===>True  Similarity: 0.41003764749880783
Review Cluster7_396===>pulltorefresh.PullToRefreshAdapterViewBase===>False  Similarity: 0.528841368508791
Review Cluster7_396===>pulltorefresh.PullToRefreshListView===>False  Similarity: 0.5214326522985694
Review Cluster7_396===>android.TwitterModifyStatuses===>True  Similarity: 0.49980295716803447
Review Cluster7_396===>android.TwitterPaging===>True  Similarity: 0.4973880832756249
Review Cluster7_396===>android.TwitterFetchStatus===>True  Similarity: 0.4881744953497649
Review Cluster7_396===>android.TwitterUtil===>True  Similarity: 0.4816925638994293
Review Cluster7_396===>model.TwitterStatusUpdate===>True  Similarity: 0.47667331740011626
Review Cluster7_396===>view.AlarmReceiver===>True  Similarity: 0.43613812123468637
Review Cluster7_396===>model.TwitterStatus===>True  Similarity: 0.4314464017659085
Review Cluster7_396===>view.ComposeTweetFragment===>True  Similarity: 0.4126060530929703
Review Cluster0_81===>twitter.Validator===>True  Similarity: 0.3381162254632206
Review Cluster0_81===>core.App===>True  Similarity: 0.2370915375596014
Review Cluster0_81===>view.DeviceBootReciever===>True  Similarity: 0.2297682056352809
Review Cluster0_81===>dashclock.TweetLanesExtension===>True  Similarity: 0.22830425828624143
Review Cluster0_81===>twitter.Extractor===>True  Similarity: 0.21954093124994056
Review Cluster0_81===>android.TwitterConstant===>True  Similarity: 0.21388174462227796
Review Cluster0_81===>view.ComposeDirectMessageFragment===>True  Similarity: 0.1537664278432287
Review Cluster0_81===>view.AlarmReceiver===>True  Similarity: 0.15319872023046177
Review Cluster0_81===>gestureimageview.GestureImageView===>False  Similarity: 0.1511118304394825
Review Cluster0_81===>view.BootActivity===>True  Similarity: 0.15109456638899274
Review Cluster0_253===>model.TwitterStatusesFilter===>False  Similarity: 0.5054952290550543
Review Cluster0_253===>twitter.Validator===>True  Similarity: 0.3997576343074013
Review Cluster0_253===>inscription.ChangeLogDialog===>True  Similarity: 0.29122410069791893
Review Cluster0_253===>twitter.Extractor===>True  Similarity: 0.2844453153938458
Review Cluster0_253===>android.TwitterConstant===>True  Similarity: 0.27858345771836246
Review Cluster0_253===>view.ComposeDirectMessageFragment===>True  Similarity: 0.2623518068459091
Review Cluster0_253===>view.ComposeTweetFragment===>True  Similarity: 0.24984361706314903
Review Cluster0_253===>view.TweetSpotlightFragment===>True  Similarity: 0.21947405816452595
Review Cluster0_253===>view.BaseLaneActivity===>True  Similarity: 0.20072789219734144
Review Cluster0_253===>view.ComposeBaseFragment===>True  Similarity: 0.18351549478568976
Review Cluster5_380===>view.LoadingFragment===>False  Similarity: 0.40306666172496525
Review Cluster5_380===>view.InflatedLayoutFragment===>True  Similarity: 0.32607824746974895
Review Cluster5_380===>view.ProfileActivity===>True  Similarity: 0.31063744237518826
Review Cluster5_380===>view.DeviceBootReciever===>True  Similarity: 0.3087008167611327
Review Cluster5_380===>view.ConversationView===>True  Similarity: 0.30827074393109255
Review Cluster5_380===>fetch.TwitterFetchStatuses===>True  Similarity: 0.3060168217868651
Review Cluster5_380===>android.TwitterConstant===>True  Similarity: 0.2961117913898163
Review Cluster5_380===>gestureimageview.Animator===>False  Similarity: 0.2946591946393008
Review Cluster5_380===>view.DirectMessageActivity===>True  Similarity: 0.2894178055186684
Review Cluster5_380===>view.DirectMessageFeedFragment===>True  Similarity: 0.2878084247293969
Review Cluster0_300===>android.TwitterFetchStatus===>True  Similarity: 0.5250723135626624
Review Cluster0_300===>view.ComposeTweetFragment===>True  Similarity: 0.50929126479848
Review Cluster0_300===>model.TwitterStatusUpdate===>True  Similarity: 0.495167070986362
Review Cluster0_300===>view.TweetSpotlightActivity===>True  Similarity: 0.48910546166038393
Review Cluster0_300===>view.ComposeDirectMessageFragment===>True  Similarity: 0.46485374705132043
Review Cluster0_300===>view.TweetSpotlightFragment===>True  Similarity: 0.4584440002993011
Review Cluster0_300===>model.ComposeTweetDefault===>True  Similarity: 0.4566167654470862
Review Cluster0_300===>model.TwitterStatuses===>True  Similarity: 0.4552255659215897
Review Cluster0_300===>android.TwitterUtil===>True  Similarity: 0.4343536026861913
Review Cluster0_300===>android.TwitterPaging===>True  Similarity: 0.43044498270931547
Review Cluster6_347===>model.TwitterStatusesFilter===>False  Similarity: 0.4470045436769351
Review Cluster6_347===>android.TwitterFetchResult===>False  Similarity: 0.4441950067573136
Review Cluster6_347===>inscription.ChangeLogDialog===>True  Similarity: 0.2086449164016345
Review Cluster6_347===>view.SettingsActivity===>True  Similarity: 0.09463737271999947
Review Cluster6_347===>model.TwitterStatusUpdate===>True  Similarity: 0.09191285002320168
Review Cluster6_347===>android.TwitterUtil===>True  Similarity: 0.09190423894598154
Review Cluster6_347===>twitter.Autolink===>True  Similarity: 0.09107598829254387
Review Cluster6_347===>viewpagerindicator.UnderlinePageIndicator===>False  Similarity: 0.08776849728809465
Review Cluster6_347===>gestureimageview.Animation===>False  Similarity: 0.0862509968295505
Review Cluster6_347===>view.PlaceholderPagerFragment===>False  Similarity: 0.08437002233973544
Review Cluster0_347===>model.TwitterStatusesFilter===>False  Similarity: 0.6128889008084546
Review Cluster0_347===>android.TwitterFetchResult===>False  Similarity: 0.6090304372303043
Review Cluster0_347===>twitter.Validator===>True  Similarity: 0.4932353459689666
Review Cluster0_347===>android.TwitterConstant===>True  Similarity: 0.312005246600302
Review Cluster0_347===>inscription.ChangeLogDialog===>True  Similarity: 0.28608223788800385
Review Cluster0_347===>view.BaseLaneActivity===>True  Similarity: 0.2782357962029934
Review Cluster0_347===>view.ComposeBaseFragment===>True  Similarity: 0.26116625436583457
Review Cluster0_347===>view.ComposeDirectMessageFragment===>True  Similarity: 0.24813055076686832
Review Cluster0_347===>twitter.Extractor===>True  Similarity: 0.23563316900959028
Review Cluster0_347===>view.ComposeTweetFragment===>True  Similarity: 0.2221757424738412
Review Cluster7_393===>pulltorefresh.PullToRefreshAdapterViewBase===>False  Similarity: 0.5203691956123571
Review Cluster7_393===>pulltorefresh.PullToRefreshListView===>False  Similarity: 0.5129135360387386
Review Cluster7_393===>pulltorefresh.PullToRefreshBase===>True  Similarity: 0.3592391613113961
Review Cluster7_393===>util.LazyImageLoader===>True  Similarity: 0.18854559427858145
Review Cluster7_393===>core.Constant===>True  Similarity: 0.15526165846539713
Review Cluster7_393===>urlimageviewhelper.UrlImageViewCallback===>False  Similarity: 0.12879322344037153
Review Cluster7_393===>gestureimageview.GestureImageViewListener===>False  Similarity: 0.12538914334577586
Review Cluster7_393===>widget.EditClearText===>True  Similarity: 0.12283734606927557
Review Cluster7_393===>urlimageviewhelper.Constants===>False  Similarity: 0.10485191516909834
Review Cluster7_393===>model.TwitterStatusUpdate===>True  Similarity: 0.0976042693178536
Review Cluster7_297===>dashclock.TweetLanesExtension===>True  Similarity: 0.2958197850749258
Review Cluster7_297===>view.AlarmReceiver===>True  Similarity: 0.15641037622350154
Review Cluster7_297===>util.LazyImageLoader===>True  Similarity: 0.1530760559750748
Review Cluster7_297===>urlimageviewhelper.UrlImageViewHelper===>True  Similarity: 0.13431282292709368
Review Cluster7_297===>core.Constant===>True  Similarity: 0.12820288503495403
Review Cluster7_297===>core.Notifier===>True  Similarity: 0.12634846986063675
Review Cluster7_297===>model.TwitterDirectMessage===>True  Similarity: 0.12380911131003185
Review Cluster7_297===>view.NewAccountActivity===>False  Similarity: 0.10874259759516766
Review Cluster7_297===>model.TwitterUser===>True  Similarity: 0.10670032472595237
Review Cluster7_297===>urlimageviewhelper.UrlImageViewCallback===>False  Similarity: 0.1046011392223714
Review Cluster0_273===>pulltorefresh.PullToRefreshAdapterViewBase===>False  Similarity: 0.5369908668128134
Review Cluster0_273===>pulltorefresh.PullToRefreshListView===>False  Similarity: 0.5342529421512213
Review Cluster0_273===>twitter.Validator===>True  Similarity: 0.4348555215984585
Review Cluster0_273===>gestureimageview.Animator===>False  Similarity: 0.3798232634656567
Review Cluster0_273===>twitter.Extractor===>True  Similarity: 0.3051663686950047
Review Cluster0_273===>android.TwitterConstant===>True  Similarity: 0.2750759963994278
Review Cluster0_273===>pulltorefresh.PullToRefreshBase===>True  Similarity: 0.19709976623668854
Review Cluster0_273===>view.TweetSpotlightFragment===>True  Similarity: 0.19474964749287807
Review Cluster0_273===>view.BootActivity===>True  Similarity: 0.17055499460202891
Review Cluster0_273===>view.BaseLaneFragment===>True  Similarity: 0.15432665013555494
Review Cluster0_124===>model.TwitterStatusesFilter===>False  Similarity: 0.46008555711667004
Review Cluster0_124===>model.TwitterUser===>True  Similarity: 0.4110383398964373
Review Cluster0_124===>util.Util===>True  Similarity: 0.3920589795385128
Review Cluster0_124===>twitter.Validator===>True  Similarity: 0.36630322432929896
Review Cluster0_124===>android.AppdotnetApi===>True  Similarity: 0.3425752044164256
Review Cluster0_124===>android.TwitterConstant===>True  Similarity: 0.33827737857491663
Review Cluster0_124===>android.TwitterFetchBooleans===>True  Similarity: 0.32954168500758557
Review Cluster0_124===>android.SocialNetApi===>True  Similarity: 0.32842680768198507
Review Cluster0_124===>android.TwitterFetchLists===>True  Similarity: 0.3264991627590849
Review Cluster0_124===>model.AdnPost===>True  Similarity: 0.3209659989204002
Review Cluster3_142===>core.ConsumerKeyConstants===>True  Similarity: 0.32142204181746553
Review Cluster3_142===>core.Constant===>True  Similarity: 0.25977068098417105
Review Cluster3_142===>view.AppDotNetAuthActivity===>True  Similarity: 0.22362127810559052
Review Cluster3_142===>callback.TwitterFetchStatusesFinishedCallbackInterface===>True  Similarity: 0.22284149748574222
Review Cluster3_142===>callback.TwitterFetchDirectMessagesFinishedCallbackInterface===>True  Similarity: 0.22278843448996344
Review Cluster3_142===>view.TwitterAuthActivity===>True  Similarity: 0.22088993254938194
Review Cluster3_142===>core.Notifier===>True  Similarity: 0.2122671346909532
Review Cluster3_142===>inscription.ChangeLogDialog===>True  Similarity: 0.1848046533955279
Review Cluster3_142===>dashclock.TweetLanesExtension===>True  Similarity: 0.17648341471371903
Review Cluster3_142===>view.BootActivity===>True  Similarity: 0.17145127268250915
Review Cluster7_38===>core.ConsumerKeyConstants===>True  Similarity: 0.4098448479952517
Review Cluster7_38===>core.Constant===>True  Similarity: 0.3540186710320175
Review Cluster7_38===>callback.TwitterFetchDirectMessagesFinishedCallbackInterface===>True  Similarity: 0.352808670899532
Review Cluster7_38===>callback.TwitterFetchStatusesFinishedCallbackInterface===>True  Similarity: 0.3090036303858301
Review Cluster7_38===>inscription.ChangeLogDialog===>True  Similarity: 0.29585258007631293
Review Cluster7_38===>dashclock.TweetLanesExtension===>True  Similarity: 0.2723551076317839
Review Cluster7_38===>model.TwitterDirectMessages===>True  Similarity: 0.26330325988502545
Review Cluster7_38===>core.Notifier===>True  Similarity: 0.24730003893292374
Review Cluster7_38===>view.AppDotNetAuthActivity===>True  Similarity: 0.24401897251919621
Review Cluster7_38===>view.TwitterAuthActivity===>True  Similarity: 0.23097818526770492
Review Cluster7_44===>model.AdnUser===>False  Similarity: 0.44188552766014866
Review Cluster7_44===>view.LoadingFragment===>False  Similarity: 0.39181169152111645
Review Cluster7_44===>core.Constant===>True  Similarity: 0.37475559342977854
Review Cluster7_44===>core.ConsumerKeyConstants===>True  Similarity: 0.3542801342414275
Review Cluster7_44===>android.TwitterFetchUser===>True  Similarity: 0.34719390562631963
Review Cluster7_44===>view.TutorialActivity===>False  Similarity: 0.333119641552203
Review Cluster7_44===>android.TwitterFetchLists===>True  Similarity: 0.29045693612444956
Review Cluster7_44===>model.AdnPost===>True  Similarity: 0.2889462255381789
Review Cluster7_44===>android.TwitterConstant===>True  Similarity: 0.2785607587853837
Review Cluster7_44===>fetch.TwitterFetchStatuses===>True  Similarity: 0.2731450619804217
Review Cluster2_248===>model.TwitterStatusesFilter===>False  Similarity: 0.44761658198465
Review Cluster2_248===>inscription.ChangeLogDialog===>True  Similarity: 0.21121680582784336
Review Cluster2_248===>android.TwitterUtil===>True  Similarity: 0.09192710284961104
Review Cluster2_248===>twitter.Autolink===>True  Similarity: 0.09185124726322795
Review Cluster2_248===>view.ComposeBaseFragment===>True  Similarity: 0.09122207619807288
Review Cluster2_248===>model.TwitterDirectMessages===>True  Similarity: 0.09109008150453309
Review Cluster2_248===>view.DirectMessageActivity===>True  Similarity: 0.09020474612704477
Review Cluster2_248===>view.LoadMoreView===>False  Similarity: 0.08839985509156072
Review Cluster2_248===>internal.LoadingLayout===>False  Similarity: 0.08783161892617224
Review Cluster2_248===>view.NewAccountActivity===>False  Similarity: 0.08428231663327337
Review Cluster7_273===>pulltorefresh.PullToRefreshAdapterViewBase===>False  Similarity: 0.614961286521247
Review Cluster7_273===>pulltorefresh.PullToRefreshListView===>False  Similarity: 0.6118258185340832
Review Cluster7_273===>gestureimageview.Animator===>False  Similarity: 0.4349379785078067
Review Cluster7_273===>pulltorefresh.PullToRefreshBase===>True  Similarity: 0.22606756811250975
Review Cluster7_273===>core.Constant===>True  Similarity: 0.18033445854984279
Review Cluster7_273===>gestureimageview.GestureImageViewListener===>False  Similarity: 0.17611545444371576
Review Cluster7_273===>model.TwitterDirectMessage===>True  Similarity: 0.1531955481750934
Review Cluster7_273===>view.TweetFeedItemView===>True  Similarity: 0.14061782287231353
Review Cluster7_273===>util.LazyImageLoader===>True  Similarity: 0.1403645586794538
Review Cluster7_273===>model.TwitterUser===>True  Similarity: 0.13981312116204508
Review Cluster0_287===>view.LoadingFragment===>False  Similarity: 0.5332709975218644
Review Cluster0_287===>view.BaseLaneActivity===>True  Similarity: 0.39275017074371016
Review Cluster0_287===>twitter.Validator===>True  Similarity: 0.39119898665091274
Review Cluster0_287===>android.TwitterConstant===>True  Similarity: 0.3481933124425445
Review Cluster0_287===>twitter.Extractor===>True  Similarity: 0.3135365707247674
Review Cluster0_287===>view.ComposeDirectMessageFragment===>True  Similarity: 0.29569974551458805
Review Cluster0_287===>view.DirectMessageActivity===>True  Similarity: 0.2946480625588062
Review Cluster0_287===>core.App===>True  Similarity: 0.29050303153922996
Review Cluster0_287===>view.TweetSpotlightFragment===>True  Similarity: 0.2833967301358997
Review Cluster0_287===>view.PlaceholderPagerFragment===>False  Similarity: 0.28245212619273047
Review Cluster0_244===>view.LoadingFragment===>False  Similarity: 0.5845006355111209
Review Cluster0_244===>model.AccountDescriptor===>True  Similarity: 0.5132068691030837
Review Cluster0_244===>view.BaseLaneFragment===>True  Similarity: 0.5008649844398086
Review Cluster0_244===>pulltorefresh.PullToRefreshAdapterViewBase===>False  Similarity: 0.4658193464842238
Review Cluster0_244===>pulltorefresh.PullToRefreshListView===>False  Similarity: 0.44873508087142305
Review Cluster0_244===>twitter.Validator===>True  Similarity: 0.4416528647270444
Review Cluster0_244===>core.ConsumerKeyConstants===>True  Similarity: 0.4361405061094588
Review Cluster0_244===>core.App===>True  Similarity: 0.3829814673537306
Review Cluster0_244===>view.HomeActivity===>True  Similarity: 0.37563088157819796
Review Cluster0_244===>twitter.Extractor===>True  Similarity: 0.35922890567357385
Review Cluster7_236===>model.TwitterStatusesFilter===>False  Similarity: 0.5604321121336561
Review Cluster7_236===>view.InflatedLayoutFragment===>True  Similarity: 0.47722188347782785
Review Cluster7_236===>inscription.ChangeLogDialog===>True  Similarity: 0.38674068543310297
Review Cluster7_236===>view.DirectMessageItemView===>True  Similarity: 0.37426496875095233
Review Cluster7_236===>urlimageviewhelper.UrlImageViewHelper===>True  Similarity: 0.3639395409692991
Review Cluster7_236===>view.ProfileFragment===>True  Similarity: 0.35605012198153635
Review Cluster7_236===>widget.EditClearText===>True  Similarity: 0.33221994802246674
Review Cluster7_236===>view.DeviceBootReciever===>True  Similarity: 0.3235443163690445
Review Cluster7_236===>view.LoadMoreView===>False  Similarity: 0.28088030618291204
Review Cluster7_236===>urlimageviewhelper.UrlImageViewCallback===>False  Similarity: 0.2763100189672501
Review Cluster7_253===>model.TwitterStatusesFilter===>False  Similarity: 0.438911067518408
Review Cluster7_253===>twitter.Validator===>True  Similarity: 0.26458289977090005
Review Cluster7_253===>inscription.ChangeLogDialog===>True  Similarity: 0.24539311934890592
Review Cluster7_253===>android.TwitterConstant===>True  Similarity: 0.23473692204026214
Review Cluster7_253===>twitter.Extractor===>True  Similarity: 0.196327072426221
Review Cluster7_253===>view.ComposeDirectMessageFragment===>True  Similarity: 0.1823992364457724
Review Cluster7_253===>view.ComposeTweetFragment===>True  Similarity: 0.17022117879598564
Review Cluster7_253===>widget.EditClearText===>True  Similarity: 0.13668976183318027
Review Cluster7_253===>view.TweetSpotlightFragment===>True  Similarity: 0.13602754453901714
Review Cluster7_253===>view.BaseLaneFragment===>True  Similarity: 0.1349835872092628
Review Cluster7_47===>view.LoadingFragment===>False  Similarity: 0.44066654334806044
Review Cluster7_47===>twitter.Validator===>True  Similarity: 0.33646124381717335
Review Cluster7_47===>core.App===>True  Similarity: 0.29654880746076356
Review Cluster7_47===>view.BaseLaneFragment===>True  Similarity: 0.2784383123105297
Review Cluster7_47===>twitter.Extractor===>True  Similarity: 0.27631882421445186
Review Cluster7_47===>dashclock.TweetLanesExtension===>True  Similarity: 0.27428988470645876
Review Cluster7_47===>util.SingleMediaScanner===>True  Similarity: 0.2635228610081565
Review Cluster7_47===>android.ConnectionStatus===>False  Similarity: 0.2588468991523837
Review Cluster7_47===>view.HomeActivity===>True  Similarity: 0.23783991082156716
Review Cluster7_47===>callback.TwitterFetchStatusesFinishedCallback===>False  Similarity: 0.23335489821418032
Review Cluster0_151===>view.LoadingFragment===>False  Similarity: 0.46709111327537706
Review Cluster0_151===>twitter.Validator===>True  Similarity: 0.3824740018429012
Review Cluster0_151===>view.BaseLaneFragment===>True  Similarity: 0.3155202328063726
Review Cluster0_151===>model.AccountDescriptor===>True  Similarity: 0.29820679257376054
Review Cluster0_151===>core.App===>True  Similarity: 0.29139602647179424
Review Cluster0_151===>core.Notifier===>True  Similarity: 0.2790886326750948
Review Cluster0_151===>view.BaseLaneActivity===>True  Similarity: 0.2780174595658694
Review Cluster0_151===>twitter.Extractor===>True  Similarity: 0.27155916646042405
Review Cluster0_151===>android.TwitterConstant===>True  Similarity: 0.2419410860119238
Review Cluster0_151===>view.HomeActivity===>True  Similarity: 0.20374026554363533
Review Cluster7_209===>model.TwitterStatusesFilter===>False  Similarity: 0.4253015599215502
Review Cluster7_209===>model.TwitterUser===>True  Similarity: 0.34034485745255316
Review Cluster7_209===>model.TwitterDirectMessage===>True  Similarity: 0.312683087429536
Review Cluster7_209===>model.AdnPost===>True  Similarity: 0.28006417320612853
Review Cluster7_209===>model.TwitterDirectMessages===>True  Similarity: 0.26293372246028063
Review Cluster7_209===>android.AppdotnetApi===>True  Similarity: 0.258823292748452
Review Cluster7_209===>android.SocialNetApi===>True  Similarity: 0.24814969206160284
Review Cluster7_209===>android.TwitterFetchBooleans===>True  Similarity: 0.2409763693613449
Review Cluster7_209===>model.AdnUsers===>False  Similarity: 0.23498147139296968
Review Cluster7_209===>inscription.ChangeLogDialog===>True  Similarity: 0.22928541347856093
Review Cluster7_239===>model.TwitterStatusUpdate===>True  Similarity: 0.5012438463035148
Review Cluster7_239===>model.TwitterStatuses===>True  Similarity: 0.49462187349711123
Review Cluster7_239===>android.TwitterUtil===>True  Similarity: 0.48339911191798407
Review Cluster7_239===>android.TwitterFetchStatus===>True  Similarity: 0.48320865284274106
Review Cluster7_239===>view.TweetSpotlightActivity===>True  Similarity: 0.4719554357046932
Review Cluster7_239===>android.TwitterPaging===>True  Similarity: 0.4670710086394333
Review Cluster7_239===>model.ComposeTweetDefault===>True  Similarity: 0.4607951380459062
Review Cluster7_239===>android.TwitterModifyStatuses===>True  Similarity: 0.4583819447610255
Review Cluster7_239===>view.ComposeTweetFragment===>True  Similarity: 0.4366161111469267
Review Cluster7_239===>model.TwitterStatus===>True  Similarity: 0.42971227293209446
Review Cluster7_6===>view.DeviceBootReciever===>True  Similarity: 0.3017091354215602
Review Cluster7_6===>callback.TwitterFetchStatusesFinishedCallbackInterface===>True  Similarity: 0.2657865901965695
Review Cluster7_6===>callback.TwitterFetchDirectMessagesFinishedCallbackInterface===>True  Similarity: 0.26569219212967665
Review Cluster7_6===>android.TwitterApi===>True  Similarity: 0.21945567508849825
Review Cluster7_6===>util.SingleMediaScanner===>True  Similarity: 0.2192090024291007
Review Cluster7_6===>android.TwitterContentHandleBase===>False  Similarity: 0.21432754412981225
Review Cluster7_6===>widget.URLSpanNoUnderline===>False  Similarity: 0.21430886565478388
Review Cluster7_6===>model.TwitterMediaEntity===>True  Similarity: 0.18973053189723102
Review Cluster7_6===>android.TwitterContentHandle===>False  Similarity: 0.18655507848117572
Review Cluster7_6===>android.TwitterFetchLists===>True  Similarity: 0.18312694761327544
Review Cluster7_296===>model.TwitterDirectMessages===>True  Similarity: 0.24481716563626935
Review Cluster7_296===>fetch.TwitterFetchDirectMessages===>True  Similarity: 0.16275931478065117
Review Cluster7_296===>util.LazyImageLoader===>True  Similarity: 0.15996402556771322
Review Cluster7_296===>urlimageviewhelper.UrlImageViewHelper===>True  Similarity: 0.14032989961691483
Review Cluster7_296===>callback.TwitterFetchDirectMessagesFinishedCallbackInterface===>True  Similarity: 0.13666103511540909
Review Cluster7_296===>view.DirectMessageItemView===>True  Similarity: 0.13566486222190918
Review Cluster7_296===>core.Constant===>True  Similarity: 0.12454554403471524
Review Cluster7_296===>view.DirectMessageActivity===>True  Similarity: 0.11751463766688597
Review Cluster7_296===>urlimageviewhelper.UrlImageViewCallback===>False  Similarity: 0.10926949826747652
Review Cluster7_296===>model.TwitterUser===>True  Similarity: 0.10881621032413819
Review Cluster3_387===>view.InflatedLayoutFragment===>True  Similarity: 0.35447366204024644
Review Cluster3_387===>view.ImageViewActivity===>True  Similarity: 0.33229203370846216
Review Cluster3_387===>view.DirectMessageItemView===>True  Similarity: 0.3267603439250046
Review Cluster3_387===>core.ConsumerKeyConstants===>True  Similarity: 0.3245450339422732
Review Cluster3_387===>android.TwitterFetchResult===>False  Similarity: 0.3168637641507461
Review Cluster3_387===>view.ConversationView===>True  Similarity: 0.31541430425460065
Review Cluster3_387===>view.DirectMessageFeedFragment===>True  Similarity: 0.31318750764773967
Review Cluster3_387===>view.TweetFeedItemView===>True  Similarity: 0.30617179462384275
Review Cluster3_387===>model.TwitterStatuses===>True  Similarity: 0.3057687369298502
Review Cluster3_387===>widget.EditClearText===>True  Similarity: 0.30148100079873386
Review Cluster0_25===>android.TwitterFetchUser===>True  Similarity: 0.461220846957508
Review Cluster0_25===>model.TwitterUser===>True  Similarity: 0.45506901086487866
Review Cluster0_25===>android.TwitterFetchUsers===>True  Similarity: 0.43986232143075527
Review Cluster0_25===>model.TwitterDirectMessage===>True  Similarity: 0.41855041496480677
Review Cluster0_25===>twitter.Validator===>True  Similarity: 0.4163385262755296
Review Cluster0_25===>model.AdnPost===>True  Similarity: 0.354399131256759
Review Cluster0_25===>android.TwitterConstant===>True  Similarity: 0.3403218333620443
Review Cluster0_25===>android.TwitterFetchBooleans===>True  Similarity: 0.31692078575014404
Review Cluster0_25===>model.TwitterUsers===>False  Similarity: 0.28997201254726984
Review Cluster0_25===>twitter.Extractor===>True  Similarity: 0.2895087327233185
Review Cluster7_39===>model.TwitterUser===>True  Similarity: 0.44400846555246093
Review Cluster7_39===>model.TwitterDirectMessage===>True  Similarity: 0.42363883563775384
Review Cluster7_39===>android.TwitterFetchUser===>True  Similarity: 0.40498129877362343
Review Cluster7_39===>android.TwitterFetchUsers===>True  Similarity: 0.40240048518045424
Review Cluster7_39===>twitter.Validator===>True  Similarity: 0.3796292997328834
Review Cluster7_39===>model.AdnUrl===>True  Similarity: 0.3792380910779313
Review Cluster7_39===>view.SearchActivity===>False  Similarity: 0.3508273699254989
Review Cluster7_39===>model.TwitterUsers===>False  Similarity: 0.2955808935765483
Review Cluster7_39===>android.TwitterConstant===>True  Similarity: 0.2913068686261873
Review Cluster7_39===>model.AdnPost===>True  Similarity: 0.28852484798060124
Review Cluster7_402===>core.ConsumerKeyConstants===>True  Similarity: 0.3190286636850641
Review Cluster7_402===>twitter.Validator===>True  Similarity: 0.3188493869862286
Review Cluster7_402===>core.Constant===>True  Similarity: 0.2953868569580719
Review Cluster7_402===>android.TwitterConstant===>True  Similarity: 0.2849794105166371
Review Cluster7_402===>view.LoadingFragment===>False  Similarity: 0.2799239504695807
Review Cluster7_402===>twitter.Extractor===>True  Similarity: 0.27285254141758714
Review Cluster7_402===>view.BootActivity===>True  Similarity: 0.2707085784774407
Review Cluster7_402===>fetch.TwitterFetchStatuses===>True  Similarity: 0.2421190073487757
Review Cluster7_402===>view.BaseLaneActivity===>True  Similarity: 0.2383152993376017
Review Cluster7_402===>model.AdnMedia===>True  Similarity: 0.23142412260636672
Review Cluster7_217===>model.TwitterStatusesFilter===>False  Similarity: 0.4608820413528814
Review Cluster7_217===>twitter.Validator===>True  Similarity: 0.3709081920014474
Review Cluster7_217===>android.TwitterConstant===>True  Similarity: 0.23462491577124858
Review Cluster7_217===>twitter.Extractor===>True  Similarity: 0.22896144943344493
Review Cluster7_217===>model.AdnInteraction===>False  Similarity: 0.22634226117556486
Review Cluster7_217===>view.ComposeDirectMessageFragment===>True  Similarity: 0.2231381080431961
Review Cluster7_217===>gestureimageview.MoveAnimation===>False  Similarity: 0.22147115973371076
Review Cluster7_217===>view.ComposeTweetFragment===>True  Similarity: 0.21974072612925402
Review Cluster7_217===>model.AdnInteractions===>False  Similarity: 0.21685250826563235
Review Cluster7_217===>gestureimageview.Animation===>False  Similarity: 0.215811052339834
Review Cluster7_324===>model.TwitterStatusesFilter===>False  Similarity: 0.5855018881925457
Review Cluster7_324===>view.LoadingFragment===>False  Similarity: 0.5671746435245338
Review Cluster7_324===>util.Util===>True  Similarity: 0.5156617131712877
Review Cluster7_324===>model.AccountDescriptor===>True  Similarity: 0.5155267619756481
Review Cluster7_324===>gestureimageview.Animator===>False  Similarity: 0.3558445750990474
Review Cluster7_324===>inscription.ChangeLogDialog===>True  Similarity: 0.28074576886931085
Review Cluster7_324===>view.BaseLaneFragment===>True  Similarity: 0.26432918736621525
Review Cluster7_324===>core.AppSettings===>True  Similarity: 0.24343805287982057
Review Cluster7_324===>model.AdnMedia===>True  Similarity: 0.2399800401574807
Review Cluster7_324===>core.Constant===>True  Similarity: 0.23087558443303924
Review Cluster7_215===>model.TwitterStatusesFilter===>False  Similarity: 0.4868927740336319
Review Cluster7_215===>twitter.Validator===>True  Similarity: 0.3646003514368867
Review Cluster7_215===>model.AdnUrl===>True  Similarity: 0.35040771326237113
Review Cluster7_215===>twitter.Extractor===>True  Similarity: 0.3455021312727054
Review Cluster7_215===>urlimageviewhelper.UrlImageViewCallback===>False  Similarity: 0.2774234247456565
Review Cluster7_215===>model.AdnMedia===>True  Similarity: 0.2771469928287401
Review Cluster7_215===>view.DeviceBootReciever===>True  Similarity: 0.2661077747926824
Review Cluster7_215===>twitter.Regex===>True  Similarity: 0.25848797698113896
Review Cluster7_215===>android.TwitterConstant===>True  Similarity: 0.24786640799007179
Review Cluster7_215===>urlimageviewhelper.UrlImageCache===>False  Similarity: 0.24508122460601045
Review Cluster0_297===>twitter.Validator===>True  Similarity: 0.35171901004773043
Review Cluster0_297===>twitter.Extractor===>True  Similarity: 0.24682407780572674
Review Cluster0_297===>core.App===>True  Similarity: 0.24345240776937238
Review Cluster0_297===>android.TwitterConstant===>True  Similarity: 0.22248644052135863
Review Cluster0_297===>view.ComposeDirectMessageFragment===>True  Similarity: 0.18706553707634418
Review Cluster0_297===>dashclock.TweetLanesExtension===>True  Similarity: 0.17989317614824094
Review Cluster0_297===>view.TweetSpotlightFragment===>True  Similarity: 0.1666303252256444
Review Cluster0_297===>view.AlarmReceiver===>True  Similarity: 0.1619034620036714
Review Cluster0_297===>view.BootActivity===>True  Similarity: 0.1613124803125437
Review Cluster0_297===>view.BaseLaneActivity===>True  Similarity: 0.1576272026900436
Review Cluster7_300===>android.TwitterFetchStatus===>True  Similarity: 0.42372534946562945
Review Cluster7_300===>model.TwitterStatuses===>True  Similarity: 0.42053426252930626
Review Cluster7_300===>model.TwitterStatusUpdate===>True  Similarity: 0.4107115483776482
Review Cluster7_300===>android.TwitterUtil===>True  Similarity: 0.40094360216473435
Review Cluster7_300===>view.TweetSpotlightActivity===>True  Similarity: 0.3822848604402534
Review Cluster7_300===>android.TwitterPaging===>True  Similarity: 0.3821371888982223
Review Cluster7_300===>model.ComposeTweetDefault===>True  Similarity: 0.37700254448197923
Review Cluster7_300===>android.TwitterModifyStatuses===>True  Similarity: 0.3716961402072675
Review Cluster7_300===>model.TwitterStatus===>True  Similarity: 0.36089314064581135
Review Cluster7_300===>view.ComposeTweetFragment===>True  Similarity: 0.35559793940712775
Review Cluster2_35===>android.AppdotnetApi===>True  Similarity: 0.39486446595246083
Review Cluster2_35===>model.TwitterUser===>True  Similarity: 0.38318986929680754
Review Cluster2_35===>android.TwitterFetchUser===>True  Similarity: 0.379579286393187
Review Cluster2_35===>android.TwitterFetchUsers===>True  Similarity: 0.37426968854390763
Review Cluster2_35===>view.InflatedLayoutFragment===>True  Similarity: 0.36188214003860625
Review Cluster2_35===>model.TwitterDirectMessage===>True  Similarity: 0.35520223916815147
Review Cluster2_35===>android.SocialNetApi===>True  Similarity: 0.35140740572919316
Review Cluster2_35===>android.TwitterManager===>True  Similarity: 0.3112091109955324
Review Cluster2_35===>view.ProfileFragment===>True  Similarity: 0.3033692740645102
Review Cluster2_35===>model.AdnPost===>True  Similarity: 0.2955786021527045
Review Cluster3_6===>core.ConsumerKeyConstants===>True  Similarity: 0.3116582561221585
Review Cluster3_6===>view.DeviceBootReciever===>True  Similarity: 0.2647431558874716
Review Cluster3_6===>core.Constant===>True  Similarity: 0.2550002422208786
Review Cluster3_6===>callback.TwitterFetchStatusesFinishedCallbackInterface===>True  Similarity: 0.23322190951524513
Review Cluster3_6===>callback.TwitterFetchDirectMessagesFinishedCallbackInterface===>True  Similarity: 0.2331390772798075
Review Cluster3_6===>view.AppDotNetAuthActivity===>True  Similarity: 0.23097683695918048
Review Cluster3_6===>view.TwitterAuthActivity===>True  Similarity: 0.21957196348806704
Review Cluster3_6===>util.SingleMediaScanner===>True  Similarity: 0.19235109676389814
Review Cluster3_6===>android.TwitterContentHandleBase===>False  Similarity: 0.188067724058988
Review Cluster3_6===>widget.URLSpanNoUnderline===>False  Similarity: 0.18430189504011063
Review Cluster7_244===>view.LoadingFragment===>False  Similarity: 0.5670554205280052
Review Cluster7_244===>model.AccountDescriptor===>True  Similarity: 0.5202343261570992
Review Cluster7_244===>view.BaseLaneFragment===>True  Similarity: 0.48689224734290093
Review Cluster7_244===>pulltorefresh.PullToRefreshAdapterViewBase===>False  Similarity: 0.4526525417076909
Review Cluster7_244===>pulltorefresh.PullToRefreshListView===>False  Similarity: 0.43605117830101786
Review Cluster7_244===>core.ConsumerKeyConstants===>True  Similarity: 0.42381260057607195
Review Cluster7_244===>twitter.Validator===>True  Similarity: 0.38695452460647006
Review Cluster7_244===>view.HomeActivity===>True  Similarity: 0.369576822658872
Review Cluster7_244===>core.App===>True  Similarity: 0.3569775148027919
Review Cluster7_244===>twitter.Extractor===>True  Similarity: 0.3298967021666234
Review Cluster0_7===>twitter.Validator===>True  Similarity: 0.5253108596301466
Review Cluster0_7===>android.TwitterApi===>True  Similarity: 0.43915473680080164
Review Cluster0_7===>twitter.Extractor===>True  Similarity: 0.37188917369751767
Review Cluster0_7===>callback.TwitterFetchStatusesFinishedCallbackInterface===>True  Similarity: 0.3620536693911711
Review Cluster0_7===>view.DeviceBootReciever===>True  Similarity: 0.36200227870379936
Review Cluster0_7===>callback.TwitterFetchDirectMessagesFinishedCallbackInterface===>True  Similarity: 0.361937524723453
Review Cluster0_7===>android.TwitterConstant===>True  Similarity: 0.3560423842403406
Review Cluster0_7===>view.BaseLaneActivity===>True  Similarity: 0.33866280418971917
Review Cluster0_7===>view.ComposeDirectMessageFragment===>True  Similarity: 0.3366469785575376
Review Cluster0_7===>view.ComposeTweetFragment===>True  Similarity: 0.3314131349588762
Review Cluster3_19===>pulltorefresh.PullToRefreshAdapterViewBase===>False  Similarity: 0.4508642145409354
Review Cluster3_19===>pulltorefresh.PullToRefreshListView===>False  Similarity: 0.4393875513162383
Review Cluster3_19===>twitter.Validator===>True  Similarity: 0.3652580817727325
Review Cluster3_19===>view.InflatedLayoutFragment===>True  Similarity: 0.3413435584919425
Review Cluster3_19===>util.Util===>True  Similarity: 0.31963187299718354
Review Cluster3_19===>core.ConsumerKeyConstants===>True  Similarity: 0.30544359795941955
Review Cluster3_19===>viewpagerindicator.TabPageIndicator===>False  Similarity: 0.2999353701390409
Review Cluster3_19===>viewpagerindicator.ListTabPageIndicator===>False  Similarity: 0.2949096618845885
Review Cluster3_19===>view.ComposeBaseFragment===>True  Similarity: 0.29076625593115357
Review Cluster3_19===>gestureimageview.Animator===>False  Similarity: 0.28757292707391724
Review Cluster7_187===>pulltorefresh.PullToRefreshAdapterViewBase===>False  Similarity: 0.6160289173474326
Review Cluster7_187===>pulltorefresh.PullToRefreshListView===>False  Similarity: 0.6065618687618042
Review Cluster7_187===>pulltorefresh.PullToRefreshBase===>True  Similarity: 0.3725863345851401
Review Cluster7_187===>model.TwitterDirectMessage===>True  Similarity: 0.18125681441007585
Review Cluster7_187===>core.Constant===>True  Similarity: 0.165652351057982
Review Cluster7_187===>model.TwitterUser===>True  Similarity: 0.15620951278712322
Review Cluster7_187===>gestureimageview.GestureImageViewListener===>False  Similarity: 0.14908881870395682
Review Cluster7_187===>view.DirectMessageFeedFragment===>True  Similarity: 0.13954307692819845
Review Cluster7_187===>urlimageviewhelper.Constants===>False  Similarity: 0.12466986976935102
Review Cluster7_187===>view.Divot===>False  Similarity: 0.12284696133172822
Review Cluster0_217===>model.TwitterStatusesFilter===>False  Similarity: 0.4924619700189161
Review Cluster0_217===>twitter.Validator===>True  Similarity: 0.3963192184398066
Review Cluster0_217===>twitter.Extractor===>True  Similarity: 0.2627732344700668
Review Cluster0_217===>view.BaseLaneActivity===>True  Similarity: 0.25833530998389487
Review Cluster0_217===>android.TwitterConstant===>True  Similarity: 0.25070381505481804
Review Cluster0_217===>view.ComposeDirectMessageFragment===>True  Similarity: 0.24713522335310212
Review Cluster0_217===>view.ComposeTweetFragment===>True  Similarity: 0.2442074170054972
Review Cluster0_217===>gestureimageview.MoveAnimation===>False  Similarity: 0.2418207028630741
Review Cluster0_217===>model.AdnInteraction===>False  Similarity: 0.24178939711448394
Review Cluster0_217===>view.TweetSpotlightFragment===>True  Similarity: 0.23110124130931098
Review Cluster0_35===>model.TwitterUser===>True  Similarity: 0.43786228366433716
Review Cluster0_35===>android.TwitterFetchUser===>True  Similarity: 0.4339561524762395
Review Cluster0_35===>android.TwitterFetchUsers===>True  Similarity: 0.4278856790215526
Review Cluster0_35===>android.AppdotnetApi===>True  Similarity: 0.42474746614901754
Review Cluster0_35===>view.InflatedLayoutFragment===>True  Similarity: 0.4136066409763732
Review Cluster0_35===>model.TwitterDirectMessage===>True  Similarity: 0.4060882646253883
Review Cluster0_35===>twitter.Validator===>True  Similarity: 0.38296198479250704
Review Cluster0_35===>android.SocialNetApi===>True  Similarity: 0.3828191781437393
Review Cluster0_35===>android.TwitterManager===>True  Similarity: 0.3447448054923626
Review Cluster0_35===>view.ProfileFragment===>True  Similarity: 0.3398158131593381
Review Cluster0_44===>model.AdnUser===>False  Similarity: 0.4466404701097776
Review Cluster0_44===>core.Constant===>True  Similarity: 0.36786302659587194
Review Cluster0_44===>view.LoadingFragment===>False  Similarity: 0.3598047476842307
Review Cluster0_44===>core.ConsumerKeyConstants===>True  Similarity: 0.35808896000042834
Review Cluster0_44===>android.TwitterFetchUser===>True  Similarity: 0.35091535831183335
Review Cluster0_44===>view.TutorialActivity===>False  Similarity: 0.3373080022740539
Review Cluster0_44===>view.AppDotNetAuthActivity===>True  Similarity: 0.30808487223695274
Review Cluster0_44===>twitter.Validator===>True  Similarity: 0.29991161446285636
Review Cluster0_44===>android.TwitterConstant===>True  Similarity: 0.2983503931172201
Review Cluster0_44===>android.TwitterFetchLists===>True  Similarity: 0.2935732166831565
Review Cluster2_47===>view.LoadingFragment===>False  Similarity: 0.37991207102564767
Review Cluster2_47===>core.App===>True  Similarity: 0.3074106068003374
Review Cluster2_47===>twitter.Validator===>True  Similarity: 0.29007350316923114
Review Cluster2_47===>view.BaseLaneFragment===>True  Similarity: 0.2400501637339585
Review Cluster2_47===>twitter.Extractor===>True  Similarity: 0.2382228883842637
Review Cluster2_47===>dashclock.TweetLanesExtension===>True  Similarity: 0.23658412984434174
Review Cluster2_47===>view.HomeActivity===>True  Similarity: 0.23038417076123494
Review Cluster2_47===>android.ConnectionStatus===>False  Similarity: 0.2231598087488025
Review Cluster2_47===>callback.TwitterFetchStatusesFinishedCallback===>False  Similarity: 0.20118237702131347
Review Cluster2_47===>util.SingleMediaScanner===>True  Similarity: 0.19447289379456728
Review Cluster0_296===>twitter.Validator===>True  Similarity: 0.39814932042922213
Review Cluster0_296===>twitter.Extractor===>True  Similarity: 0.2828963911862508
Review Cluster0_296===>view.BaseLaneActivity===>True  Similarity: 0.27854719591867266
Review Cluster0_296===>android.TwitterConstant===>True  Similarity: 0.2687438921726427
Review Cluster0_296===>view.TweetSpotlightFragment===>True  Similarity: 0.21498034246190215
Review Cluster0_296===>view.ComposeDirectMessageFragment===>True  Similarity: 0.1958389938612847
Review Cluster0_296===>view.ComposeTweetFragment===>True  Similarity: 0.18694040388924812
Review Cluster0_296===>fetch.TwitterFetchDirectMessages===>True  Similarity: 0.18062020203944865
Review Cluster0_296===>view.ComposeBaseFragment===>True  Similarity: 0.16946104984118168
Review Cluster0_296===>core.App===>True  Similarity: 0.16342203133211344
Review Cluster3_312===>model.TwitterStatusesFilter===>False  Similarity: 0.4532271150952289
Review Cluster3_312===>view.LoadingFragment===>False  Similarity: 0.4311564816052766
Review Cluster3_312===>twitter.Validator===>True  Similarity: 0.3647476680422238
Review Cluster3_312===>core.ConsumerKeyConstants===>True  Similarity: 0.33675659859872925
Review Cluster3_312===>inscription.ChangeLogDialog===>True  Similarity: 0.2816392024524169
Review Cluster3_312===>twitter.Extractor===>True  Similarity: 0.27967144037105046
Review Cluster3_312===>view.BaseLaneFragment===>True  Similarity: 0.2700151747227073
Review Cluster3_312===>view.BaseLaneActivity===>True  Similarity: 0.26847495316955616
Review Cluster3_312===>core.App===>True  Similarity: 0.240902151761528
Review Cluster3_312===>view.AppDotNetAuthActivity===>True  Similarity: 0.23149773469654644
Review Cluster0_236===>model.TwitterStatusesFilter===>False  Similarity: 0.5277174157296893
Review Cluster0_236===>view.InflatedLayoutFragment===>True  Similarity: 0.44923140135383455
Review Cluster0_236===>inscription.ChangeLogDialog===>True  Similarity: 0.364225498523566
Review Cluster0_236===>widget.EditClearText===>True  Similarity: 0.35101451614650697
Review Cluster0_236===>urlimageviewhelper.UrlImageViewHelper===>True  Similarity: 0.30871361892696114
Review Cluster0_236===>view.DeviceBootReciever===>True  Similarity: 0.3046547720897
Review Cluster0_236===>twitter.Validator===>True  Similarity: 0.3028044338851931
Review Cluster0_236===>twitter.Extractor===>True  Similarity: 0.298033815415404
Review Cluster0_236===>view.ComposeBaseFragment===>True  Similarity: 0.2800799124219962
Review Cluster0_236===>view.BaseLaneActivity===>True  Similarity: 0.2780888492317121
Review Cluster3_264===>model.TwitterStatusesFilter===>False  Similarity: 0.43280176224801725
Review Cluster3_264===>twitter.Validator===>True  Similarity: 0.34830977284172443
Review Cluster3_264===>view.InflatedLayoutFragment===>True  Similarity: 0.34037796168280615
Review Cluster3_264===>core.ConsumerKeyConstants===>True  Similarity: 0.3187615471759259
Review Cluster3_264===>inscription.ChangeLogDialog===>True  Similarity: 0.3170322774053584
Review Cluster3_264===>view.ComposeBaseFragment===>True  Similarity: 0.3155249286947275
Review Cluster3_264===>view.SettingsActivity===>True  Similarity: 0.2997648207619441
Review Cluster3_264===>view.AppDotNetAuthActivity===>True  Similarity: 0.29392801657958084
Review Cluster3_264===>widget.EditClearText===>True  Similarity: 0.2851899954023537
Review Cluster3_264===>view.ImageViewActivity===>True  Similarity: 0.279706392213858
Review Cluster0_47===>view.LoadingFragment===>False  Similarity: 0.48454288109301247
Review Cluster0_47===>twitter.Validator===>True  Similarity: 0.4134165039759605
Review Cluster0_47===>core.App===>True  Similarity: 0.39228701710677966
Review Cluster0_47===>twitter.Extractor===>True  Similarity: 0.3050142771011092
Review Cluster0_47===>android.ConnectionStatus===>False  Similarity: 0.2899081477139302
Review Cluster0_47===>view.BaseLaneFragment===>True  Similarity: 0.271991235506143
Review Cluster0_47===>dashclock.TweetLanesExtension===>True  Similarity: 0.27139821218362836
Review Cluster0_47===>callback.TwitterFetchStatusesFinishedCallback===>False  Similarity: 0.2620096638482766
Review Cluster0_47===>view.HomeActivity===>True  Similarity: 0.26194836012325834
Review Cluster0_47===>android.TwitterConstant===>True  Similarity: 0.25578955394364544
Review Cluster4_77===>model.TwitterStatusesFilter===>False  Similarity: 0.4055923521891244
Review Cluster4_77===>gestureimageview.Animation===>False  Similarity: 0.21364534487615167
Review Cluster4_77===>inscription.ChangeLogDialog===>True  Similarity: 0.1952185481952404
Review Cluster4_77===>gestureimageview.MoveAnimation===>False  Similarity: 0.18024301563817266
Review Cluster4_77===>gestureimageview.FlingAnimationListener===>False  Similarity: 0.17290589168649037
Review Cluster4_77===>gestureimageview.MoveAnimationListener===>False  Similarity: 0.1609833591645
Review Cluster4_77===>gestureimageview.ZoomAnimation===>False  Similarity: 0.12757553744910496
Review Cluster4_77===>internal.LoadingLayout===>False  Similarity: 0.09822245328086866
Review Cluster4_77===>gestureimageview.ZoomAnimationListener===>False  Similarity: 0.09699589464704811
Review Cluster4_77===>gestureimageview.GestureImageViewTouchListener===>False  Similarity: 0.09278422957984504
Review Cluster2_312===>model.TwitterStatusesFilter===>False  Similarity: 0.4099580990759898
Review Cluster2_312===>view.LoadingFragment===>False  Similarity: 0.39267645365524295
Review Cluster2_312===>twitter.Validator===>True  Similarity: 0.32992238635429366
Review Cluster2_312===>twitter.Extractor===>True  Similarity: 0.23322524568948794
Review Cluster2_312===>android.TwitterConstant===>True  Similarity: 0.20869857764997393
Review Cluster2_312===>view.BaseLaneActivity===>True  Similarity: 0.20777703159266142
Review Cluster2_312===>view.BaseLaneFragment===>True  Similarity: 0.2017999033891133
Review Cluster2_312===>core.App===>True  Similarity: 0.19412876105759694
Review Cluster2_312===>inscription.ChangeLogDialog===>True  Similarity: 0.17904852318135606
Review Cluster2_312===>view.ComposeDirectMessageFragment===>True  Similarity: 0.16223463143237615
Review Cluster7_41===>android.TwitterFetchStatus===>True  Similarity: 0.39181663755903434
Review Cluster7_41===>model.TwitterStatuses===>True  Similarity: 0.388901514709865
Review Cluster7_41===>view.LoadingFragment===>False  Similarity: 0.38622502355176325
Review Cluster7_41===>model.TwitterStatusUpdate===>True  Similarity: 0.38047835483799586
Review Cluster7_41===>android.TwitterUtil===>True  Similarity: 0.3714294441854565
Review Cluster7_41===>android.TwitterPaging===>True  Similarity: 0.3540074038062398
Review Cluster7_41===>model.ComposeTweetDefault===>True  Similarity: 0.3485163436015465
Review Cluster7_41===>android.TwitterModifyStatuses===>True  Similarity: 0.3464895573914515
Review Cluster7_41===>view.AlarmReceiver===>True  Similarity: 0.3432203527997599
Review Cluster7_41===>view.TweetSpotlightActivity===>True  Similarity: 0.33194533835943457
Review Cluster0_393===>pulltorefresh.PullToRefreshAdapterViewBase===>False  Similarity: 0.5237790804752006
Review Cluster0_393===>pulltorefresh.PullToRefreshListView===>False  Similarity: 0.5162745653180137
Review Cluster0_393===>twitter.Validator===>True  Similarity: 0.42556717653170134
Review Cluster0_393===>pulltorefresh.PullToRefreshBase===>True  Similarity: 0.3651764997484031
Review Cluster0_393===>twitter.Extractor===>True  Similarity: 0.2986481335699469
Review Cluster0_393===>android.TwitterConstant===>True  Similarity: 0.26920047994111507
Review Cluster0_393===>view.TweetSpotlightFragment===>True  Similarity: 0.18850122550349607
Review Cluster0_393===>view.ComposeTweetFragment===>True  Similarity: 0.15312699448901074
Review Cluster0_393===>view.BootActivity===>True  Similarity: 0.15286710997581437
Review Cluster0_393===>view.ComposeDirectMessageFragment===>True  Similarity: 0.1521985620607388
Review Cluster0_239===>view.TweetSpotlightActivity===>True  Similarity: 0.4725578022488557
Review Cluster0_239===>view.ComposeTweetFragment===>True  Similarity: 0.47001066088413485
Review Cluster0_239===>model.TwitterStatusUpdate===>True  Similarity: 0.4687379446696761
Review Cluster0_239===>android.TwitterFetchStatus===>True  Similarity: 0.46104444772769276
Review Cluster0_239===>model.TwitterStatuses===>True  Similarity: 0.44845506124393064
Review Cluster0_239===>model.ComposeTweetDefault===>True  Similarity: 0.4447861138535317
Review Cluster0_239===>android.TwitterUtil===>True  Similarity: 0.43636933622396906
Review Cluster0_239===>android.TwitterPaging===>True  Similarity: 0.4317829873439451
Review Cluster0_239===>view.TweetFeedFragment===>True  Similarity: 0.4315219074110165
Review Cluster0_239===>android.TwitterModifyStatuses===>True  Similarity: 0.42324558227931064
Review Cluster2_380===>view.InflatedLayoutFragment===>True  Similarity: 0.3292905334392591
Review Cluster2_380===>view.DeviceBootReciever===>True  Similarity: 0.3117419129095353
Review Cluster2_380===>view.ConversationView===>True  Similarity: 0.3116052874927273
Review Cluster2_380===>fetch.TwitterFetchStatuses===>True  Similarity: 0.3075679141236387
Review Cluster2_380===>android.TwitterConstant===>True  Similarity: 0.29902886960729624
Review Cluster2_380===>gestureimageview.Animator===>False  Similarity: 0.29756196292903414
Review Cluster2_380===>view.ProfileActivity===>True  Similarity: 0.29459556968476597
Review Cluster2_380===>view.AppDotNetAuthActivity===>True  Similarity: 0.2916608077141792
Review Cluster2_380===>view.ImageViewActivity===>True  Similarity: 0.2905925102950953
Review Cluster2_380===>view.DirectMessageFeedFragment===>True  Similarity: 0.2846602105336933
Review Cluster2_169===>twitter.Autolink===>True  Similarity: 0.26107860195797566
Review Cluster2_169===>util.SingleMediaScanner===>True  Similarity: 0.19553775555911593
Review Cluster2_169===>model.AdnPost===>True  Similarity: 0.09971555719842312
Review Cluster2_169===>model.TwitterMediaEntity===>True  Similarity: 0.0897542637513611
Review Cluster2_169===>android.TwitterConstant===>True  Similarity: 0.08492173434347688
Review Cluster2_169===>model.AdnMedia===>True  Similarity: 0.08452449258627935
Review Cluster2_169===>model.LaneDescriptor===>False  Similarity: 0.08337898675139918
Review Cluster2_169===>inscription.WhatsNewDialog===>False  Similarity: 0.08238611962784227
Review Cluster2_169===>core.SharedPreferencesConstants===>False  Similarity: 0.08160201376487432
Review Cluster2_169===>gestureimageview.Animation===>False  Similarity: 0.07831100567472826
Review Cluster3_209===>model.TwitterStatusesFilter===>False  Similarity: 0.4283668626220374
Review Cluster3_209===>model.TwitterUser===>True  Similarity: 0.32523493839927303
Review Cluster3_209===>inscription.ChangeLogDialog===>True  Similarity: 0.3004505392345598
Review Cluster3_209===>model.TwitterDirectMessage===>True  Similarity: 0.2929131720778365
Review Cluster3_209===>model.AdnPost===>True  Similarity: 0.282082697348379
Review Cluster3_209===>core.Constant===>True  Similarity: 0.28101537066134213
Review Cluster3_209===>model.TwitterDirectMessages===>True  Similarity: 0.26887346106687054
Review Cluster3_209===>android.AppdotnetApi===>True  Similarity: 0.25705674810208484
Review Cluster3_209===>android.TwitterFetchBooleans===>True  Similarity: 0.23922944534476762
Review Cluster3_209===>view.AppDotNetAuthActivity===>True  Similarity: 0.23874240622386636
Review Cluster7_124===>model.TwitterStatusesFilter===>False  Similarity: 0.47422971570945915
Review Cluster7_124===>model.TwitterUser===>True  Similarity: 0.44188037354587817
Review Cluster7_124===>android.AppdotnetApi===>True  Similarity: 0.42939609321286004
Review Cluster7_124===>util.Util===>True  Similarity: 0.40340624775343736
Review Cluster7_124===>android.SocialNetApi===>True  Similarity: 0.38879487937237495
Review Cluster7_124===>android.TwitterFetchBooleans===>True  Similarity: 0.33967896098837397
Review Cluster7_124===>android.TwitterFetchLists===>True  Similarity: 0.3365426980284968
Review Cluster7_124===>android.TwitterManager===>True  Similarity: 0.33029849853798815
Review Cluster7_124===>model.AdnPost===>True  Similarity: 0.3293872623553256
Review Cluster7_124===>android.TwitterFetchUser===>True  Similarity: 0.3262697966484559
Review Cluster0_10===>android.TwitterFetchUser===>True  Similarity: 0.399343540015175
Review Cluster0_10===>model.TwitterUser===>True  Similarity: 0.37567109225007234
Review Cluster0_10===>android.TwitterFetchUsers===>True  Similarity: 0.3583272478551565
Review Cluster0_10===>android.TwitterConstant===>True  Similarity: 0.3235239679030352
Review Cluster0_10===>model.TwitterDirectMessage===>True  Similarity: 0.3153387812521756
Review Cluster0_10===>model.AdnPost===>True  Similarity: 0.3058734189548239
Review Cluster0_10===>twitter.Validator===>True  Similarity: 0.2562029098104091
Review Cluster0_10===>android.TwitterFetchBooleans===>True  Similarity: 0.25362306679166263
Review Cluster0_10===>twitter.Extractor===>True  Similarity: 0.25216648828951865
Review Cluster0_10===>model.TwitterUsers===>False  Similarity: 0.25026791280361804
Review Cluster7_151===>view.LoadingFragment===>False  Similarity: 0.4271162952780505
Review Cluster7_151===>model.AccountDescriptor===>True  Similarity: 0.38310258267638647
Review Cluster7_151===>view.BaseLaneFragment===>True  Similarity: 0.2914864542439
Review Cluster7_151===>core.Notifier===>True  Similarity: 0.25289598771719485
Review Cluster7_151===>view.DeleteNotificationsReceiver===>True  Similarity: 0.18400560310858974
Review Cluster7_151===>view.DeviceBootReciever===>True  Similarity: 0.17975998598044785
Review Cluster7_151===>view.HomeActivity===>True  Similarity: 0.15986075298480842
Review Cluster7_151===>view.DirectMessageActivity===>True  Similarity: 0.1493575261571495
Review Cluster7_151===>model.LaneDescriptor===>False  Similarity: 0.13439139921657692
Review Cluster7_151===>urlimageviewhelper.UrlImageViewCallback===>False  Similarity: 0.13320691988857383
Review Cluster0_39===>model.TwitterUser===>True  Similarity: 0.39016522784760854
Review Cluster0_39===>model.TwitterDirectMessage===>True  Similarity: 0.3720248983513108
Review Cluster0_39===>android.TwitterFetchUser===>True  Similarity: 0.3665076105922771
Review Cluster0_39===>android.TwitterFetchUsers===>True  Similarity: 0.36242578731355574
Review Cluster0_39===>model.AdnUrl===>True  Similarity: 0.3432121142758944
Review Cluster0_39===>twitter.Validator===>True  Similarity: 0.34230750636603613
Review Cluster0_39===>view.SearchActivity===>False  Similarity: 0.3155071550057527
Review Cluster0_39===>model.TwitterUsers===>False  Similarity: 0.2627626826535326
Review Cluster0_39===>model.AdnPost===>True  Similarity: 0.26235805597059303
Review Cluster0_39===>android.TwitterConstant===>True  Similarity: 0.258233006705766
Review Cluster2_25===>model.TwitterUser===>True  Similarity: 0.3722475504216254
Review Cluster2_25===>android.TwitterFetchUser===>True  Similarity: 0.36689621357766644
Review Cluster2_25===>android.TwitterFetchUsers===>True  Similarity: 0.3499071813884504
Review Cluster2_25===>model.TwitterDirectMessage===>True  Similarity: 0.33293458760890443
Review Cluster2_25===>twitter.Validator===>True  Similarity: 0.3311743820358027
Review Cluster2_25===>android.TwitterConstant===>True  Similarity: 0.2981748202571557
Review Cluster2_25===>model.AdnPost===>True  Similarity: 0.2843705140190724
Review Cluster2_25===>model.TwitterUsers===>False  Similarity: 0.27206249729601306
Review Cluster2_25===>android.TwitterFetchBooleans===>True  Similarity: 0.25210118765095635
Review Cluster2_25===>model.AdnUsers===>False  Similarity: 0.22941260940007674
Review Cluster7_287===>view.LoadingFragment===>False  Similarity: 0.5595164476833708
Review Cluster7_287===>util.LazyImageLoader===>True  Similarity: 0.34111308252599043
Review Cluster7_287===>android.TwitterConstant===>True  Similarity: 0.28931886623763925
Review Cluster7_287===>view.BaseLaneFragment===>True  Similarity: 0.2858469175467512
Review Cluster7_287===>view.DirectMessageActivity===>True  Similarity: 0.27649368079910674
Review Cluster7_287===>view.PlaceholderPagerFragment===>False  Similarity: 0.27227656180939963
Review Cluster7_287===>twitter.Validator===>True  Similarity: 0.2496249721884524
Review Cluster7_287===>view.BaseLaneActivity===>True  Similarity: 0.24371536237528688
Review Cluster7_287===>view.InflatedLayoutFragment===>True  Similarity: 0.24108887675367932
Review Cluster7_287===>view.DirectMessageFeedFragment===>True  Similarity: 0.22734143486922168
Review Cluster4_204===>model.TwitterStatusesFilter===>False  Similarity: 0.46115975519000696
Review Cluster4_204===>inscription.ChangeLogDialog===>True  Similarity: 0.2212362646690079
Review Cluster4_204===>gestureimageview.Animation===>False  Similarity: 0.2163870306737875
Review Cluster4_204===>gestureimageview.FlingAnimationListener===>False  Similarity: 0.19594989292577802
Review Cluster4_204===>gestureimageview.MoveAnimationListener===>False  Similarity: 0.1824383870522586
Review Cluster4_204===>gestureimageview.MoveAnimation===>False  Similarity: 0.16049266653802766
Review Cluster4_204===>gestureimageview.ZoomAnimation===>False  Similarity: 0.13035516543361586
Review Cluster4_204===>internal.LoadingLayout===>False  Similarity: 0.11131303286177868
Review Cluster4_204===>gestureimageview.ZoomAnimationListener===>False  Similarity: 0.10992300484931444
Review Cluster4_204===>view.SettingsActivity===>True  Similarity: 0.09715927811247632
Review Cluster2_209===>model.TwitterStatusesFilter===>False  Similarity: 0.4325211225634512
Review Cluster2_209===>model.TwitterUser===>True  Similarity: 0.32847329784480983
Review Cluster2_209===>model.TwitterDirectMessage===>True  Similarity: 0.29542281003721266
Review Cluster2_209===>model.AdnPost===>True  Similarity: 0.28456264557021815
Review Cluster2_209===>android.AppdotnetApi===>True  Similarity: 0.27155545720647317
Review Cluster2_209===>model.TwitterDirectMessages===>True  Similarity: 0.26709779616170964
Review Cluster2_209===>android.SocialNetApi===>True  Similarity: 0.24883864964382307
Review Cluster2_209===>android.TwitterFetchBooleans===>True  Similarity: 0.24479270510152365
Review Cluster2_209===>model.AdnUsers===>False  Similarity: 0.2387028661086984
Review Cluster2_209===>inscription.ChangeLogDialog===>True  Similarity: 0.23291659989106667
Review Cluster0_6===>twitter.Validator===>True  Similarity: 0.34662076962200716
Review Cluster0_6===>view.DeviceBootReciever===>True  Similarity: 0.2827155562655628
Review Cluster0_6===>twitter.Extractor===>True  Similarity: 0.2712190914539917
Review Cluster0_6===>android.TwitterConstant===>True  Similarity: 0.25565844932886483
Review Cluster0_6===>callback.TwitterFetchStatusesFinishedCallbackInterface===>True  Similarity: 0.24894354843577177
Review Cluster0_6===>callback.TwitterFetchDirectMessagesFinishedCallbackInterface===>True  Similarity: 0.24884463990898345
Review Cluster0_6===>android.TwitterApi===>True  Similarity: 0.21408840391975595
Review Cluster0_6===>view.BaseLaneActivity===>True  Similarity: 0.2062066705392017
Review Cluster0_6===>view.ComposeDirectMessageFragment===>True  Similarity: 0.20425227430936038
Review Cluster0_6===>util.SingleMediaScanner===>True  Similarity: 0.20293550171279703
Review Cluster0_215===>model.TwitterStatusesFilter===>False  Similarity: 0.4384027184057229
Review Cluster0_215===>twitter.Validator===>True  Similarity: 0.3718936686579832
Review Cluster0_215===>model.AdnUrl===>True  Similarity: 0.315507263369244
Review Cluster0_215===>twitter.Extractor===>True  Similarity: 0.2987421363270797
Review Cluster0_215===>model.AdnMedia===>True  Similarity: 0.24954327758458422
Review Cluster0_215===>view.DeviceBootReciever===>True  Similarity: 0.23960356067634067
Review Cluster0_215===>twitter.Regex===>True  Similarity: 0.2327426912834716
Review Cluster0_215===>urlimageviewhelper.UrlImageViewCallback===>False  Similarity: 0.23018119757525907
Review Cluster0_215===>urlimageviewhelper.FileUrlDownloader===>False  Similarity: 0.229292142553351
Review Cluster0_215===>urlimageviewhelper.ContentUrlDownloader===>False  Similarity: 0.2282297872462041
Review Cluster0_38===>core.ConsumerKeyConstants===>True  Similarity: 0.44488179830190844
Review Cluster0_38===>callback.TwitterFetchDirectMessagesFinishedCallbackInterface===>True  Similarity: 0.38292975072804847
Review Cluster0_38===>core.Constant===>True  Similarity: 0.3738193081139013
Review Cluster0_38===>android.TwitterConstant===>True  Similarity: 0.3482249322221248
Review Cluster0_38===>view.BootActivity===>True  Similarity: 0.3464049613400393
Review Cluster0_38===>callback.TwitterFetchStatusesFinishedCallbackInterface===>True  Similarity: 0.33538408197862457
Review Cluster0_38===>view.AppDotNetAuthActivity===>True  Similarity: 0.3222954905921177
Review Cluster0_38===>core.App===>True  Similarity: 0.321510964378849
Review Cluster0_38===>inscription.ChangeLogDialog===>True  Similarity: 0.3211546817656391
Review Cluster0_38===>dashclock.TweetLanesExtension===>True  Similarity: 0.3029997797740343
Review Cluster7_25===>model.TwitterUser===>True  Similarity: 0.4344430577473151
Review Cluster7_25===>android.TwitterFetchUser===>True  Similarity: 0.41997252121318684
Review Cluster7_25===>android.TwitterFetchUsers===>True  Similarity: 0.41820121019977313
Review Cluster7_25===>model.TwitterDirectMessage===>True  Similarity: 0.4048424287010481
Review Cluster7_25===>twitter.Validator===>True  Similarity: 0.3790830622877311
Review Cluster7_25===>android.TwitterConstant===>True  Similarity: 0.3413096848413734
Review Cluster7_25===>model.AdnPost===>True  Similarity: 0.3263012066940452
Review Cluster7_25===>model.TwitterUsers===>False  Similarity: 0.31141987485454276
Review Cluster7_25===>android.TwitterFetchBooleans===>True  Similarity: 0.28857090223472326
Review Cluster7_25===>model.AdnUsers===>False  Similarity: 0.26260012614562206
Review Cluster6_140===>android.TwitterFetchStatus===>True  Similarity: 0.4691553226135255
Review Cluster6_140===>view.ComposeTweetFragment===>True  Similarity: 0.4534282731016815
Review Cluster6_140===>model.TwitterStatusUpdate===>True  Similarity: 0.43898455320674723
Review Cluster6_140===>view.TweetSpotlightActivity===>True  Similarity: 0.43523651573927363
Review Cluster6_140===>view.TweetFeedFragment===>True  Similarity: 0.42488913807886475
Review Cluster6_140===>view.ComposeDirectMessageFragment===>True  Similarity: 0.41143766655817166
Review Cluster6_140===>model.ComposeTweetDefault===>True  Similarity: 0.4110206710487483
Review Cluster6_140===>model.TwitterStatuses===>True  Similarity: 0.40355332981046604
Review Cluster6_140===>view.TweetSpotlightFragment===>True  Similarity: 0.4020756077145058
Review Cluster6_140===>twitter.Validator===>True  Similarity: 0.38638266501034163
Review Cluster7_347===>model.TwitterStatusesFilter===>False  Similarity: 0.6224617457320976
Review Cluster7_347===>android.TwitterFetchResult===>False  Similarity: 0.618549415800726
Review Cluster7_347===>inscription.ChangeLogDialog===>True  Similarity: 0.29043539977907346
Review Cluster7_347===>model.TwitterDirectMessage===>True  Similarity: 0.18062046495551123
Review Cluster7_347===>core.Constant===>True  Similarity: 0.17749630510844036
Review Cluster7_347===>model.TwitterStatusUpdate===>True  Similarity: 0.16930714411661443
Review Cluster7_347===>model.TwitterUser===>True  Similarity: 0.15566109843600806
Review Cluster7_347===>core.AppSettings===>True  Similarity: 0.14995558337802464
Review Cluster7_347===>gestureimageview.GestureImageViewListener===>False  Similarity: 0.14856540341183264
Review Cluster7_347===>gestureimageview.GestureImageViewTouchListener===>False  Similarity: 0.13565813403928542
Review Cluster0_396===>pulltorefresh.PullToRefreshAdapterViewBase===>False  Similarity: 0.5373258529505178
Review Cluster0_396===>pulltorefresh.PullToRefreshListView===>False  Similarity: 0.5297982747503652
Review Cluster0_396===>android.TwitterFetchStatus===>True  Similarity: 0.512039489003909
Review Cluster0_396===>view.ComposeTweetFragment===>True  Similarity: 0.5043929829557154
Review Cluster0_396===>model.TwitterStatusUpdate===>True  Similarity: 0.4811538389086909
Review Cluster0_396===>view.ComposeDirectMessageFragment===>True  Similarity: 0.4742108740594813
Review Cluster0_396===>view.AlarmReceiver===>True  Similarity: 0.44481073033711616
Review Cluster0_396===>android.TwitterConstant===>True  Similarity: 0.4204391083655333
Review Cluster0_396===>view.TweetSpotlightActivity===>True  Similarity: 0.4184726872790984
Review Cluster0_396===>fetch.TwitterFetchDirectMessages===>True  Similarity: 0.405766045449888
Review Cluster7_35===>model.TwitterUser===>True  Similarity: 0.4579698723680656
Review Cluster7_35===>android.AppdotnetApi===>True  Similarity: 0.4549792779236554
Review Cluster7_35===>android.TwitterFetchUser===>True  Similarity: 0.44205081574274435
Review Cluster7_35===>android.TwitterFetchUsers===>True  Similarity: 0.43701957646411144
Review Cluster7_35===>model.TwitterDirectMessage===>True  Similarity: 0.4248767214673465
Review Cluster7_35===>view.InflatedLayoutFragment===>True  Similarity: 0.4214410557721813
Review Cluster7_35===>android.SocialNetApi===>True  Similarity: 0.4099059219245736
Review Cluster7_35===>android.TwitterManager===>True  Similarity: 0.36172120201985053
Review Cluster7_35===>view.ProfileFragment===>True  Similarity: 0.35577737454680336
Review Cluster7_35===>model.AdnPost===>True  Similarity: 0.342847069686694
Review Cluster0_187===>pulltorefresh.PullToRefreshAdapterViewBase===>False  Similarity: 0.5761413797497561
Review Cluster0_187===>pulltorefresh.PullToRefreshListView===>False  Similarity: 0.5672873174148774
Review Cluster0_187===>twitter.Validator===>True  Similarity: 0.4649576292295258
Review Cluster0_187===>pulltorefresh.PullToRefreshBase===>True  Similarity: 0.3489807074989775
Review Cluster0_187===>android.TwitterConstant===>True  Similarity: 0.29740780942502903
Review Cluster0_187===>view.ComposeDirectMessageFragment===>True  Similarity: 0.29206003556957766
Review Cluster0_187===>view.ComposeTweetFragment===>True  Similarity: 0.28899257469839457
Review Cluster0_187===>twitter.Extractor===>True  Similarity: 0.2774731628278499
Review Cluster0_187===>view.ComposeBaseFragment===>True  Similarity: 0.2168549726435274
Review Cluster0_187===>view.BootActivity===>True  Similarity: 0.17845038376843364
Review Cluster0_324===>model.TwitterStatusesFilter===>False  Similarity: 0.43462994846285585
Review Cluster0_324===>view.LoadingFragment===>False  Similarity: 0.4236552279125475
Review Cluster0_324===>util.Util===>True  Similarity: 0.3858240591365414
Review Cluster0_324===>twitter.Validator===>True  Similarity: 0.34977767212911104
Review Cluster0_324===>model.AccountDescriptor===>True  Similarity: 0.2733950041281434
Review Cluster0_324===>gestureimageview.Animator===>False  Similarity: 0.2642093087015559
Review Cluster0_324===>core.App===>True  Similarity: 0.25384262879504893
Review Cluster0_324===>twitter.Extractor===>True  Similarity: 0.24546171487456894
Review Cluster0_324===>view.BaseLaneFragment===>True  Similarity: 0.23184926970874092
Review Cluster0_324===>android.TwitterConstant===>True  Similarity: 0.221258410898211
