Review Cluster5_915===>helper.Contacts===>False  Similarity: 0.46278095774424977
Review Cluster5_915===>helper.ContactItem===>False  Similarity: 0.46158190561118423
Review Cluster5_915===>view.MessageCryptoStatusView===>False  Similarity: 0.4522536661278818
Review Cluster5_915===>mailstore.AttachmentViewInfo===>False  Similarity: 0.39673618041966324
Review Cluster5_915===>message.MessageCreationHelper===>False  Similarity: 0.38918324956062844
Review Cluster5_915===>k9.MockHelper===>False  Similarity: 0.35751715053301597
Review Cluster5_915===>helper.K9AlarmManager===>False  Similarity: 0.35670076281901403
Review Cluster5_915===>helper.IdentityHelper===>False  Similarity: 0.3551585126289389
Review Cluster5_915===>message.IdentityHeaderBuilder===>False  Similarity: 0.35316165201424704
Review Cluster5_915===>mailstore.ThreadInfo===>False  Similarity: 0.35263049936430146
Review Cluster5_1110===>service.StorageGoneReceiver===>False  Similarity: 0.414445709865775
Review Cluster5_1110===>service.StorageReceiver===>False  Similarity: 0.4097853416761777
Review Cluster5_1110===>helper.RetainFragment===>False  Similarity: 0.4023640016362462
Review Cluster5_1110===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.3851447335684101
Review Cluster5_1110===>preferences.GlobalSettings===>True  Similarity: 0.2850737509548631
Review Cluster5_1110===>preferences.Settings===>True  Similarity: 0.2277196349069254
Review Cluster5_1110===>messageview.AttachmentView===>False  Similarity: 0.2244958960665572
Review Cluster5_1110===>messageview.OnCryptoClickListener===>False  Similarity: 0.2037598405174108
Review Cluster5_1110===>remotecontrol.AccountReceiver===>False  Similarity: 0.1860783890706321
Review Cluster5_1110===>setup.AccountSetupOptions===>False  Similarity: 0.17028607912547214
Review Cluster3_1919===>helper.RetainFragment===>False  Similarity: 0.5120375459865047
Review Cluster3_1919===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.49711523517710726
Review Cluster3_1919===>notification.SyncNotifications===>False  Similarity: 0.3865450264950247
Review Cluster3_1919===>preferences.GlobalSettings===>True  Similarity: 0.33429025622671577
Review Cluster3_1919===>preferences.Settings===>True  Similarity: 0.32827213439887976
Review Cluster3_1919===>preferences.SettingsExporter===>True  Similarity: 0.2992184561517424
Review Cluster3_1919===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.28819687014877765
Review Cluster3_1919===>preferences.CheckBoxListPreference===>False  Similarity: 0.2738666994241416
Review Cluster3_1919===>setup.AccountSetupIncoming===>True  Similarity: 0.2606952024140696
Review Cluster3_1919===>activity.AccountList===>False  Similarity: 0.243417775510512
Review Cluster1_732===>service.StorageGoneReceiver===>False  Similarity: 0.529713635857996
Review Cluster1_732===>service.StorageReceiver===>False  Similarity: 0.5237396379337235
Review Cluster1_732===>compose.PgpSignOnlyDialog===>False  Similarity: 0.4569497025735957
Review Cluster1_732===>view.NonLockingScrollView===>True  Similarity: 0.24332501738805515
Review Cluster1_732===>view.MessageWebView===>True  Similarity: 0.18599489333534439
Review Cluster1_732===>crypto.MessageDecryptVerifierTest===>False  Similarity: 0.18511791985948967
Review Cluster1_732===>provider.DecryptedFileProvider===>False  Similarity: 0.18403325650628471
Review Cluster1_732===>mailstore.FileBackedBody===>False  Similarity: 0.18360556406167464
Review Cluster1_732===>view.K9WebViewClient===>False  Similarity: 0.18334363088966868
Review Cluster1_732===>activity.MessageList===>False  Similarity: 0.18265933135097723
Review Cluster5_1070===>helper.ContactItem===>False  Similarity: 0.38401562869760686
Review Cluster5_1070===>helper.Contacts===>False  Similarity: 0.3063322212931042
Review Cluster5_1070===>activity.AlternateRecipientAdapter===>True  Similarity: 0.2732967090105177
Review Cluster5_1070===>compose.RecipientLoader===>True  Similarity: 0.2705910289523798
Review Cluster5_1070===>compose.RecipientPresenterTest===>True  Similarity: 0.2362910466799297
Review Cluster5_1070===>provider.EmailProviderTest===>True  Similarity: 0.2361175769319842
Review Cluster5_1070===>helper.ClipboardManager===>False  Similarity: 0.23497174022550102
Review Cluster5_1070===>preferences.IdentitySettings===>False  Similarity: 0.23281301444688024
Review Cluster5_1070===>helper.ContactPicture===>False  Similarity: 0.23193106967963842
Review Cluster5_1070===>helper.ReplyToParserTest===>False  Similarity: 0.22890421961143675
Review Cluster6_1581===>message.QuotedTextMode===>False  Similarity: 0.4312896104447147
Review Cluster6_1581===>message.SimpleMessageFormat===>False  Similarity: 0.4312896104447147
Review Cluster6_1581===>helper.RetainFragment===>False  Similarity: 0.404229645082381
Review Cluster6_1581===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.3642081851671176
Review Cluster6_1581===>notification.SyncNotifications===>False  Similarity: 0.35265061417748744
Review Cluster6_1581===>helper.SizeFormatter===>False  Similarity: 0.34312395367523935
Review Cluster6_1581===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.3335893987609097
Review Cluster6_1581===>preferences.SettingsExporter===>True  Similarity: 0.289485117267437
Review Cluster6_1581===>loader.AttachmentInfoLoader===>True  Similarity: 0.2889735499703175
Review Cluster6_1581===>setup.AccountSetupIncoming===>True  Similarity: 0.28329332192112444
Review Cluster5_1581===>message.QuotedTextMode===>False  Similarity: 0.4464238393194735
Review Cluster5_1581===>message.SimpleMessageFormat===>False  Similarity: 0.4464238393194735
Review Cluster5_1581===>helper.RetainFragment===>False  Similarity: 0.418414322427915
Review Cluster5_1581===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.38750143970209194
Review Cluster5_1581===>notification.SyncNotifications===>False  Similarity: 0.3679807617646552
Review Cluster5_1581===>helper.SizeFormatter===>False  Similarity: 0.3551643931423034
Review Cluster5_1581===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.34622204551899805
Review Cluster5_1581===>preferences.SettingsExporter===>True  Similarity: 0.2996433355839977
Review Cluster5_1581===>loader.AttachmentInfoLoader===>True  Similarity: 0.29911381706252216
Review Cluster5_1581===>setup.AccountSetupIncoming===>True  Similarity: 0.2933477302478389
Review Cluster1_1089===>message.QuotedTextMode===>False  Similarity: 0.6422484122852439
Review Cluster1_1089===>message.SimpleMessageFormat===>False  Similarity: 0.6422484122852439
Review Cluster1_1089===>migrations.MigrationTo55===>True  Similarity: 0.5234129440492065
Review Cluster1_1089===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.41631210769741445
Review Cluster1_1089===>message.SimpleMessageBuilder===>False  Similarity: 0.40926451574417927
Review Cluster1_1089===>activity.MessageLoaderHelper===>True  Similarity: 0.38308000332643927
Review Cluster1_1089===>message.LocalMessageExtractorLoader===>False  Similarity: 0.3545524066140506
Review Cluster1_1089===>notification.NotificationDataTest===>True  Similarity: 0.3326402283544213
Review Cluster1_1089===>messageview.MessageCryptoPresenter===>True  Similarity: 0.32818973323450956
Review Cluster1_1089===>mailstore.ReconstructMessageFromDatabaseTest===>False  Similarity: 0.31460047101043614
Review Cluster6_1893===>helper.RetainFragment===>False  Similarity: 0.40633289262943956
Review Cluster6_1893===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.38127777596347506
Review Cluster6_1893===>notification.SyncNotifications===>False  Similarity: 0.3684596614699164
Review Cluster6_1893===>preferences.GlobalSettings===>True  Similarity: 0.34516314856314845
Review Cluster6_1893===>preferences.Settings===>True  Similarity: 0.3400177106607423
Review Cluster6_1893===>view.ThemeUtils===>False  Similarity: 0.32360926153504876
Review Cluster6_1893===>service.DatabaseUpgradeService===>False  Similarity: 0.28134128160211014
Review Cluster6_1893===>preferences.SettingsExporter===>True  Similarity: 0.2809903031650555
Review Cluster6_1893===>setup.AccountSetupIncoming===>True  Similarity: 0.2652055427562211
Review Cluster6_1893===>provider.EmailProviderTest===>True  Similarity: 0.25286770191259655
Review Cluster6_1666===>message.QuotedTextMode===>False  Similarity: 0.5158805373392923
Review Cluster6_1666===>message.SimpleMessageFormat===>False  Similarity: 0.5158805373392923
Review Cluster6_1666===>helper.RetainFragment===>False  Similarity: 0.49187195895078567
Review Cluster6_1666===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.4596685470210464
Review Cluster6_1666===>controller.UidReverseComparatorTest===>True  Similarity: 0.4578962809753314
Review Cluster6_1666===>migrations.MigrationTo55===>True  Similarity: 0.4427908045671447
Review Cluster6_1666===>notification.SyncNotifications===>False  Similarity: 0.43406491526046637
Review Cluster6_1666===>message.MessageBuilderTest===>True  Similarity: 0.40906873945927197
Review Cluster6_1666===>compose.PgpSignOnlyDialog===>False  Similarity: 0.39742134002952717
Review Cluster6_1666===>messageview.MessageCryptoPresenter===>True  Similarity: 0.39514452155683716
Review Cluster1_1277===>helper.RetainFragment===>False  Similarity: 0.46490304645451364
Review Cluster1_1277===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.4343581321353935
Review Cluster1_1277===>compose.QuotedMessageMvpView===>False  Similarity: 0.42703789067533005
Review Cluster1_1277===>notification.SyncNotifications===>False  Similarity: 0.416343283948958
Review Cluster1_1277===>view.ThemeUtils===>False  Similarity: 0.3704023100950591
Review Cluster1_1277===>activity.AlternateRecipientAdapter===>True  Similarity: 0.3598250248333656
Review Cluster1_1277===>preferences.SettingsExporter===>True  Similarity: 0.34758385240887596
Review Cluster1_1277===>compose.RecipientMvpView===>True  Similarity: 0.3136577027124588
Review Cluster1_1277===>preferences.Settings===>True  Similarity: 0.305057007763088
Review Cluster1_1277===>preferences.GlobalSettings===>True  Similarity: 0.29485200661678557
Review Cluster6_1277===>helper.RetainFragment===>False  Similarity: 0.4570671971645546
Review Cluster6_1277===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.427037111360766
Review Cluster6_1277===>compose.QuotedMessageMvpView===>False  Similarity: 0.4198402511288634
Review Cluster6_1277===>notification.SyncNotifications===>False  Similarity: 0.40921137510576067
Review Cluster6_1277===>view.ThemeUtils===>False  Similarity: 0.3641592521054584
Review Cluster6_1277===>activity.AlternateRecipientAdapter===>True  Similarity: 0.35198443547231106
Review Cluster6_1277===>preferences.SettingsExporter===>True  Similarity: 0.33535568565516605
Review Cluster6_1277===>helper.Contacts===>False  Similarity: 0.3312625609565532
Review Cluster6_1277===>compose.RecipientMvpView===>True  Similarity: 0.30563582480233326
Review Cluster6_1277===>preferences.Settings===>True  Similarity: 0.30170173275804707
Review Cluster6_618===>helper.ExceptionHelper===>False  Similarity: 0.40181201387303606
Review Cluster6_618===>helper.Contacts===>False  Similarity: 0.29034572351160465
Review Cluster6_618===>helper.ContactPicture===>False  Similarity: 0.22287656787376128
Review Cluster6_618===>helper.ContactItem===>False  Similarity: 0.21178668794784994
Review Cluster6_618===>preferences.FolderSettings===>False  Similarity: 0.2095809749477767
Review Cluster6_618===>service.DatabaseUpgradeService===>False  Similarity: 0.18768049316213237
Review Cluster6_618===>helper.FileHelper===>True  Similarity: 0.18577861718410885
Review Cluster6_618===>helper.HtmlConverterTest===>True  Similarity: 0.14065655499165886
Review Cluster6_618===>helper.MessageHelper===>False  Similarity: 0.14039759126808382
Review Cluster6_618===>helper.MessageHelperTest===>False  Similarity: 0.1368665709656415
Review Cluster6_1251===>message.QuotedTextMode===>False  Similarity: 0.4218200391497644
Review Cluster6_1251===>message.SimpleMessageFormat===>False  Similarity: 0.4218200391497644
Review Cluster6_1251===>helper.ContactItem===>False  Similarity: 0.3450937878188699
Review Cluster6_1251===>helper.RetainFragment===>False  Similarity: 0.344796590696883
Review Cluster6_1251===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.34349788548387805
Review Cluster6_1251===>notification.SyncNotifications===>False  Similarity: 0.33580221967980717
Review Cluster6_1251===>loader.AttachmentInfoLoader===>True  Similarity: 0.31616185768553323
Review Cluster6_1251===>setup.AccountSetupIncoming===>True  Similarity: 0.3001851253585048
Review Cluster6_1251===>service.DatabaseUpgradeService===>False  Similarity: 0.2788748661613811
Review Cluster6_1251===>helper.Contacts===>False  Similarity: 0.276382963373561
Review Cluster5_690===>message.QuotedTextMode===>False  Similarity: 0.4347868746320788
Review Cluster5_690===>message.SimpleMessageFormat===>False  Similarity: 0.4347868746320788
Review Cluster5_690===>controller.UidReverseComparatorTest===>True  Similarity: 0.41775835195226363
Review Cluster5_690===>migrations.MigrationTo55===>True  Similarity: 0.35224253567435165
Review Cluster5_690===>provider.EmailProviderTest===>True  Similarity: 0.3371550589313628
Review Cluster5_690===>notification.NotificationDataTest===>True  Similarity: 0.32109540315818613
Review Cluster5_690===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.28572002005688735
Review Cluster5_690===>messageview.MessageCryptoPresenter===>True  Similarity: 0.2819683160382166
Review Cluster5_690===>mailstore.LocalFolder===>True  Similarity: 0.262805149188537
Review Cluster5_690===>notification.NotificationData===>True  Similarity: 0.2600419961793533
Review Cluster1_1685===>activity.ChooseFolder===>True  Similarity: 0.22205137663863017
Review Cluster1_1685===>activity.FolderInfoHolder===>True  Similarity: 0.2204858213954292
Review Cluster1_1685===>activity.FolderList===>True  Similarity: 0.17964253820064405
Review Cluster1_1685===>preferences.FolderSettings===>False  Similarity: 0.13474068412298407
Review Cluster1_1685===>activity.ActivityListener===>True  Similarity: 0.13441523917778336
Review Cluster1_1685===>setup.FolderSettings===>False  Similarity: 0.13270080129900277
Review Cluster1_1685===>migrations.MigrationTo41===>False  Similarity: 0.13159058077056107
Review Cluster1_1685===>migrations.MigrationTo50===>False  Similarity: 0.13070829744555854
Review Cluster1_1685===>setup.AccountSettings===>False  Similarity: 0.12672620534921766
Review Cluster1_1685===>controller.MessagingControllerTest===>False  Similarity: 0.12444001066651632
Review Cluster4_818===>mailstore.AttachmentViewInfo===>False  Similarity: 0.3419395282568596
Review Cluster4_818===>compose.PgpSignOnlyDialog===>False  Similarity: 0.27498906231842424
Review Cluster4_818===>messageview.AttachmentViewCallback===>False  Similarity: 0.24255154517678648
Review Cluster4_818===>messageview.MessageContainerView===>True  Similarity: 0.16701470975246327
Review Cluster4_818===>messageview.AttachmentController===>True  Similarity: 0.1492349987247731
Review Cluster4_818===>compose.SaveMessageTask===>False  Similarity: 0.14824075866754535
Review Cluster4_818===>messageview.LockedAttachmentView===>False  Similarity: 0.14809394362296163
Review Cluster4_818===>extractors.AttachmentCounter===>False  Similarity: 0.14784296979010783
Review Cluster4_818===>cache.TemporaryAttachmentStore===>False  Similarity: 0.14763221027580067
Review Cluster4_818===>messageview.DownloadImageTask===>False  Similarity: 0.14723850649834466
Review Cluster3_765===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.32203198768212127
Review Cluster3_765===>notification.SyncNotifications===>False  Similarity: 0.293391241063358
Review Cluster3_765===>activity.FolderInfoHolder===>True  Similarity: 0.27083831981182455
Review Cluster3_765===>preferences.SettingsImporterTest===>False  Similarity: 0.2703463179004734
Review Cluster3_765===>helper.MailToTest===>False  Similarity: 0.26430146141522914
Review Cluster3_765===>helper.FileHelper===>True  Similarity: 0.2469019259997486
Review Cluster3_765===>service.PushService===>False  Similarity: 0.23659273264189704
Review Cluster3_765===>activity.FolderList===>True  Similarity: 0.2344858036061761
Review Cluster3_765===>preferences.SettingsExporterTest===>False  Similarity: 0.2333720900726296
Review Cluster3_765===>activity.ChooseFolder===>True  Similarity: 0.23117735156960334
Review Cluster5_1666===>message.QuotedTextMode===>False  Similarity: 0.44908028417034707
Review Cluster5_1666===>message.SimpleMessageFormat===>False  Similarity: 0.44908028417034707
Review Cluster5_1666===>helper.RetainFragment===>False  Similarity: 0.42818052458483385
Review Cluster5_1666===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.4111347401892644
Review Cluster5_1666===>controller.UidReverseComparatorTest===>True  Similarity: 0.3986042835450168
Review Cluster5_1666===>migrations.MigrationTo55===>True  Similarity: 0.38545478255220167
Review Cluster5_1666===>notification.SyncNotifications===>False  Similarity: 0.38090497215922264
Review Cluster5_1666===>message.MessageBuilderTest===>True  Similarity: 0.3561483049220935
Review Cluster5_1666===>compose.PgpSignOnlyDialog===>False  Similarity: 0.3459601116884907
Review Cluster5_1666===>messageview.MessageCryptoPresenter===>True  Similarity: 0.34405504137718224
Review Cluster6_915===>helper.Contacts===>False  Similarity: 0.4576186014164132
Review Cluster6_915===>view.MessageCryptoStatusView===>False  Similarity: 0.4393745519705676
Review Cluster6_915===>helper.ContactItem===>False  Similarity: 0.4376791632640267
Review Cluster6_915===>mailstore.AttachmentViewInfo===>False  Similarity: 0.3854380728737161
Review Cluster6_915===>message.MessageCreationHelper===>False  Similarity: 0.37792043165117833
Review Cluster6_915===>k9.MockHelper===>False  Similarity: 0.34733590814677845
Review Cluster6_915===>helper.K9AlarmManager===>False  Similarity: 0.3465427692228974
Review Cluster6_915===>helper.IdentityHelper===>False  Similarity: 0.3450444386685153
Review Cluster6_915===>mailstore.ThreadInfo===>False  Similarity: 0.3425884172391353
Review Cluster6_915===>helper.K9AlarmManagerTest===>False  Similarity: 0.34190331815916947
Review Cluster5_745===>helper.FileHelper===>True  Similarity: 0.40245237636455083
Review Cluster5_745===>helper.HtmlConverterTest===>True  Similarity: 0.20718599167803028
Review Cluster5_745===>notification.RemoveNotificationResultTest===>False  Similarity: 0.1935598823268517
Review Cluster5_745===>notification.AddNotificationResultTest===>False  Similarity: 0.18299358531762586
Review Cluster5_745===>notification.RemoveNotificationResult===>False  Similarity: 0.1716376415803208
Review Cluster5_745===>notification.NotificationHolder===>False  Similarity: 0.17141014732872512
Review Cluster5_745===>notification.NotificationGroupKeys===>False  Similarity: 0.17074364353720087
Review Cluster5_745===>notification.AddNotificationResult===>False  Similarity: 0.1702541518056273
Review Cluster5_745===>migrations.MigrationTo55===>True  Similarity: 0.16401078290463514
Review Cluster5_745===>notification.NotificationContent===>False  Similarity: 0.1615538852118181
Review Cluster1_619===>activity.FolderList===>True  Similarity: 0.15820357274630226
Review Cluster1_619===>activity.FolderInfoHolder===>True  Similarity: 0.15693861845597068
Review Cluster1_619===>setup.AccountSettings===>False  Similarity: 0.1463601180427409
Review Cluster1_619===>preferences.FolderSettings===>False  Similarity: 0.14193235327940887
Review Cluster1_619===>activity.MessageReference===>False  Similarity: 0.14051064257184895
Review Cluster1_619===>setup.FolderSettings===>False  Similarity: 0.13684313984578458
Review Cluster1_619===>migrations.MigrationTo55===>True  Similarity: 0.1306324985895693
Review Cluster1_619===>migrations.MigrationTo50===>False  Similarity: 0.12912331164386345
Review Cluster1_619===>activity.ChooseFolder===>True  Similarity: 0.12891952040115734
Review Cluster1_619===>activity.FolderListFilter===>False  Similarity: 0.12742372294123536
Review Cluster1_1923===>activity.ConfirmationDialog===>False  Similarity: 0.4563421268051552
Review Cluster1_1923===>helper.RetainFragment===>False  Similarity: 0.4504348964554244
Review Cluster1_1923===>compose.PgpInlineDialog===>False  Similarity: 0.4225492095723011
Review Cluster1_1923===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.3831188659882766
Review Cluster1_1923===>notification.SyncNotifications===>False  Similarity: 0.3388352888371243
Review Cluster1_1923===>preferences.GlobalSettings===>True  Similarity: 0.3289859230203786
Review Cluster1_1923===>preferences.SettingsExporter===>True  Similarity: 0.3129537329419167
Review Cluster1_1923===>preferences.Settings===>True  Similarity: 0.28987598923126423
Review Cluster1_1923===>setup.AccountSetupIncoming===>True  Similarity: 0.2696820309311649
Review Cluster1_1923===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.2630610735498455
Review Cluster5_1923===>activity.ConfirmationDialog===>False  Similarity: 0.4438818771055755
Review Cluster5_1923===>helper.RetainFragment===>False  Similarity: 0.4381359414531059
Review Cluster5_1923===>compose.PgpInlineDialog===>False  Similarity: 0.41101166273547585
Review Cluster5_1923===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.3828847339193933
Review Cluster5_1923===>notification.SyncNotifications===>False  Similarity: 0.3317614031647048
Review Cluster5_1923===>preferences.GlobalSettings===>True  Similarity: 0.3198521285995554
Review Cluster5_1923===>preferences.SettingsExporter===>True  Similarity: 0.2985128296670738
Review Cluster5_1923===>preferences.Settings===>True  Similarity: 0.281954996901337
Review Cluster5_1923===>setup.AccountSetupIncoming===>True  Similarity: 0.2622755756405888
Review Cluster5_1923===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.26166002705883534
Review Cluster1_915===>helper.Contacts===>False  Similarity: 0.4929656106807527
Review Cluster1_915===>helper.ContactItem===>False  Similarity: 0.4910078870572072
Review Cluster1_915===>view.MessageCryptoStatusView===>False  Similarity: 0.48108496957933256
Review Cluster1_915===>mailstore.AttachmentViewInfo===>False  Similarity: 0.4220282279242918
Review Cluster1_915===>message.MessageCreationHelper===>False  Similarity: 0.41399379551456955
Review Cluster1_915===>k9.MockHelper===>False  Similarity: 0.38030897341500164
Review Cluster1_915===>helper.K9AlarmManager===>False  Similarity: 0.379440540745526
Review Cluster1_915===>helper.IdentityHelper===>False  Similarity: 0.3777999716548905
Review Cluster1_915===>message.IdentityHeaderBuilder===>False  Similarity: 0.375675810592144
Review Cluster1_915===>mailstore.ThreadInfo===>False  Similarity: 0.37511079680545906
Review Cluster4_1277===>helper.RetainFragment===>False  Similarity: 0.5106401623807059
Review Cluster4_1277===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.47692169031024373
Review Cluster4_1277===>compose.QuotedMessageMvpView===>False  Similarity: 0.46473296460249097
Review Cluster4_1277===>notification.SyncNotifications===>False  Similarity: 0.4571218286178884
Review Cluster4_1277===>view.ThemeUtils===>False  Similarity: 0.4067950046294457
Review Cluster4_1277===>activity.AlternateRecipientAdapter===>True  Similarity: 0.3951784820275933
Review Cluster4_1277===>preferences.SettingsExporter===>True  Similarity: 0.37461839813255254
Review Cluster4_1277===>compose.RecipientMvpView===>True  Similarity: 0.34447513730200685
Review Cluster4_1277===>preferences.Settings===>True  Similarity: 0.33502991736584864
Review Cluster4_1277===>preferences.GlobalSettings===>True  Similarity: 0.32381837666867386
Review Cluster5_872===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.42675685646499356
Review Cluster5_872===>helper.ContactItem===>False  Similarity: 0.3605554292239195
Review Cluster5_872===>notification.SyncNotifications===>False  Similarity: 0.3394143950951938
Review Cluster5_872===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.25716772689171397
Review Cluster5_872===>helper.Contacts===>False  Similarity: 0.2529277534143418
Review Cluster5_872===>k9.EmailAddressValidator===>False  Similarity: 0.20904498290790607
Review Cluster5_872===>notification.NotificationIdsTest===>False  Similarity: 0.20107607826944718
Review Cluster5_872===>activity.EmailAddressList===>False  Similarity: 0.1957308213657002
Review Cluster5_872===>migrations.MigrationTo57===>False  Similarity: 0.19468806295534088
Review Cluster5_872===>setup.AccountSetupOptions===>False  Similarity: 0.1903276819707849
Review Cluster4_746===>messageview.AttachmentViewCallback===>False  Similarity: 0.5033866048800308
Review Cluster4_746===>setup.FontSizeSettings===>False  Similarity: 0.46320312044496015
Review Cluster4_746===>compose.QuotedMessageMvpView===>False  Similarity: 0.45118031027791944
Review Cluster4_746===>view.ThemeUtils===>False  Similarity: 0.39116416628024664
Review Cluster4_746===>k9.FontSizes===>False  Similarity: 0.36550147883186207
Review Cluster4_746===>activity.AlternateRecipientAdapter===>True  Similarity: 0.3517861308450753
Review Cluster4_746===>view.RecipientSelectView===>True  Similarity: 0.265873279697795
Review Cluster4_746===>notification.NotificationData===>True  Similarity: 0.2334562045850902
Review Cluster4_746===>notification.NotificationController===>False  Similarity: 0.22729864263220012
Review Cluster4_746===>notification.WearNotificationsTest===>False  Similarity: 0.22664436901367124
Review Cluster4_1027===>service.StorageGoneReceiver===>False  Similarity: 0.5181454680493823
Review Cluster4_1027===>service.StorageReceiver===>False  Similarity: 0.5115406106587386
Review Cluster4_1027===>compose.QuotedMessageMvpView===>False  Similarity: 0.46250662145964605
Review Cluster4_1027===>notification.WearNotificationsTest===>False  Similarity: 0.2522149771622144
Review Cluster4_1027===>activity.ConfirmationDialog===>False  Similarity: 0.23942243152168569
Review Cluster4_1027===>migrations.MigrationTo48===>False  Similarity: 0.17340386334445484
Review Cluster4_1027===>migrations.MigrationTo35===>False  Similarity: 0.16388647610760648
Review Cluster4_1027===>migrations.MigrationTo32===>False  Similarity: 0.1631365220908529
Review Cluster4_1027===>service.RemoteControlReceiver===>False  Similarity: 0.15943082023895186
Review Cluster4_1027===>message.TextBodyBuilderTest===>False  Similarity: 0.1586592234198011
Review Cluster1_1861===>message.QuotedTextMode===>False  Similarity: 0.6580403943930538
Review Cluster1_1861===>message.SimpleMessageFormat===>False  Similarity: 0.6580403943930538
Review Cluster1_1861===>compose.QuotedMessageMvpView===>False  Similarity: 0.580114687917232
Review Cluster1_1861===>helper.SizeFormatter===>False  Similarity: 0.5501646618440414
Review Cluster1_1861===>helper.ContactItem===>False  Similarity: 0.5073657119105176
Review Cluster1_1861===>compose.PgpSignOnlyDialog===>False  Similarity: 0.4938319818101813
Review Cluster1_1861===>messageview.MessageCryptoPresenter===>True  Similarity: 0.46382656354686447
Review Cluster1_1861===>mailstore.LocalBodyPart===>False  Similarity: 0.4180872106234619
Review Cluster1_1861===>messageview.AttachmentView===>False  Similarity: 0.41096948824107477
Review Cluster1_1861===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.37725690701713765
Review Cluster1_1150===>message.QuotedTextMode===>False  Similarity: 0.4064436326061113
Review Cluster1_1150===>message.SimpleMessageFormat===>False  Similarity: 0.4064436326061113
Review Cluster1_1150===>helper.RetainFragment===>False  Similarity: 0.38768423563368903
Review Cluster1_1150===>migrations.MigrationTo55===>True  Similarity: 0.35334408038956194
Review Cluster1_1150===>controller.UidReverseComparatorTest===>True  Similarity: 0.3241036588162756
Review Cluster1_1150===>compose.QuotedMessageMvpView===>False  Similarity: 0.3227142442288808
Review Cluster1_1150===>notification.SendFailedNotifications===>False  Similarity: 0.316900756616816
Review Cluster1_1150===>messageview.MessageCryptoPresenter===>True  Similarity: 0.3009611926796139
Review Cluster1_1150===>compose.CryptoSettingsDialog===>False  Similarity: 0.2941277300039353
Review Cluster1_1150===>message.MessageBuilderTest===>True  Similarity: 0.2732189905008013
Review Cluster4_765===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.37333475639398944
Review Cluster4_765===>activity.FolderInfoHolder===>True  Similarity: 0.338534913552314
Review Cluster4_765===>notification.SyncNotifications===>False  Similarity: 0.3225306645156082
Review Cluster4_765===>preferences.SettingsImporterTest===>False  Similarity: 0.3135094431209773
Review Cluster4_765===>activity.ChooseFolder===>True  Similarity: 0.288829385975988
Review Cluster4_765===>helper.FileHelper===>True  Similarity: 0.2862770477213776
Review Cluster4_765===>helper.MailToTest===>False  Similarity: 0.2768380098694446
Review Cluster4_765===>service.PushService===>False  Similarity: 0.27432377750315506
Review Cluster4_765===>activity.FolderList===>True  Similarity: 0.2740152495950274
Review Cluster4_765===>migrations.MigrationTo41===>False  Similarity: 0.27158560280463484
Review Cluster6_1252===>helper.RetainFragment===>False  Similarity: 0.38724027887690615
Review Cluster6_1252===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.34718860463208157
Review Cluster6_1252===>service.DatabaseUpgradeService===>False  Similarity: 0.26831250294579134
Review Cluster6_1252===>preferences.Settings===>True  Similarity: 0.2666253707600831
Review Cluster6_1252===>preferences.GlobalSettings===>True  Similarity: 0.22963129794182663
Review Cluster6_1252===>helper.ContactPicture===>False  Similarity: 0.21315916640311164
Review Cluster6_1252===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.20782596597481867
Review Cluster6_1252===>activity.UpgradeDatabases===>False  Similarity: 0.19764669501535123
Review Cluster6_1252===>notification.SyncNotifications===>False  Similarity: 0.1953934882171928
Review Cluster6_1252===>preferences.FolderSettings===>False  Similarity: 0.19384895779764683
Review Cluster6_746===>messageview.AttachmentViewCallback===>False  Similarity: 0.44593338413165556
Review Cluster6_746===>setup.FontSizeSettings===>False  Similarity: 0.410625072351294
Review Cluster6_746===>compose.QuotedMessageMvpView===>False  Similarity: 0.40346013459133373
Review Cluster6_746===>view.ThemeUtils===>False  Similarity: 0.3465192731180434
Review Cluster6_746===>helper.Contacts===>False  Similarity: 0.326174976181604
Review Cluster6_746===>k9.FontSizes===>False  Similarity: 0.31544585994071583
Review Cluster6_746===>service.DatabaseUpgradeService===>False  Similarity: 0.3013184592851715
Review Cluster6_746===>activity.AlternateRecipientAdapter===>True  Similarity: 0.2923465439527805
Review Cluster6_746===>view.RecipientSelectView===>True  Similarity: 0.23839351510002452
Review Cluster6_746===>helper.ContactItem===>False  Similarity: 0.22632662228942366
Review Cluster6_1271===>message.QuotedTextMode===>False  Similarity: 0.43048995081339014
Review Cluster6_1271===>message.SimpleMessageFormat===>False  Similarity: 0.43048995081339014
Review Cluster6_1271===>compose.QuotedMessageMvpView===>False  Similarity: 0.3806625335624641
Review Cluster6_1271===>compose.PgpSignOnlyDialog===>False  Similarity: 0.32314718763500966
Review Cluster6_1271===>helper.Contacts===>False  Similarity: 0.3091967710440158
Review Cluster6_1271===>migrations.MigrationTo55===>True  Similarity: 0.2905319346948606
Review Cluster6_1271===>service.DatabaseUpgradeService===>False  Similarity: 0.28321178746199044
Review Cluster6_1271===>message.MessageBuilderTest===>True  Similarity: 0.274640380580069
Review Cluster6_1271===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.27008938721329856
Review Cluster6_1271===>mailstore.LocalFolder===>True  Similarity: 0.2602214508172241
Review Cluster1_616===>setup.ServerNameSuggester===>False  Similarity: 0.4048509291440209
Review Cluster1_616===>notification.SyncNotifications===>False  Similarity: 0.37579396811928967
Review Cluster1_616===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.36050790053570275
Review Cluster1_616===>preferences.FolderSettings===>False  Similarity: 0.2343903738287811
Review Cluster1_616===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.22106538241344847
Review Cluster1_616===>activity.ActivityListener===>True  Similarity: 0.21193926199633112
Review Cluster1_616===>setup.AccountSettings===>False  Similarity: 0.20696545412763917
Review Cluster1_616===>preferences.SettingsImporter===>True  Similarity: 0.19680574212580015
Review Cluster1_616===>activity.FolderInfoHolder===>True  Similarity: 0.19551425731078495
Review Cluster1_616===>setup.AccountSetupCheckSettings===>True  Similarity: 0.19310481038492922
Review Cluster4_618===>helper.ExceptionHelper===>False  Similarity: 0.4411776438136897
Review Cluster4_618===>helper.FileHelper===>True  Similarity: 0.20397939775426582
Review Cluster4_618===>migrations.MigrationTo48===>False  Similarity: 0.15563997564349344
Review Cluster4_618===>helper.HtmlConverterTest===>True  Similarity: 0.1544367151196694
Review Cluster4_618===>migrations.MigrationTo35===>False  Similarity: 0.1470976210105042
Review Cluster4_618===>migrations.MigrationTo32===>False  Similarity: 0.146424444271743
Review Cluster4_618===>messageview.AttachmentController===>True  Similarity: 0.13820650799296924
Review Cluster4_618===>util.FileFactory===>False  Similarity: 0.1210575168405361
Review Cluster4_618===>provider.AttachmentTempFileProvider===>False  Similarity: 0.11528012454631548
Review Cluster4_618===>migrations.MigrationsHelper===>False  Similarity: 0.11423559531878869
Review Cluster4_1861===>message.QuotedTextMode===>False  Similarity: 0.4299021912275243
Review Cluster4_1861===>message.SimpleMessageFormat===>False  Similarity: 0.4299021912275243
Review Cluster4_1861===>compose.QuotedMessageMvpView===>False  Similarity: 0.3760737315682708
Review Cluster4_1861===>helper.SizeFormatter===>False  Similarity: 0.3594262535825872
Review Cluster4_1861===>helper.ContactItem===>False  Similarity: 0.3314654133128499
Review Cluster4_1861===>compose.PgpSignOnlyDialog===>False  Similarity: 0.3226237369124478
Review Cluster4_1861===>messageview.MessageCryptoPresenter===>True  Similarity: 0.3030209964575914
Review Cluster4_1861===>mailstore.LocalBodyPart===>False  Similarity: 0.27313917124648635
Review Cluster4_1861===>messageview.AttachmentView===>False  Similarity: 0.26848911560429484
Review Cluster4_1861===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.2464644607903996
Review Cluster5_1271===>message.QuotedTextMode===>False  Similarity: 0.4258113083427013
Review Cluster5_1271===>message.SimpleMessageFormat===>False  Similarity: 0.4258113083427013
Review Cluster5_1271===>compose.QuotedMessageMvpView===>False  Similarity: 0.37652542445420206
Review Cluster5_1271===>compose.PgpSignOnlyDialog===>False  Similarity: 0.3196351656853772
Review Cluster5_1271===>migrations.MigrationTo55===>True  Similarity: 0.28737438119985703
Review Cluster5_1271===>message.MessageBuilderTest===>True  Similarity: 0.2721708354089872
Review Cluster5_1271===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.26875227376497646
Review Cluster5_1271===>message.SimpleMessageBuilder===>False  Similarity: 0.2536741786353421
Review Cluster5_1271===>extractors.EncryptionDetectorTest===>False  Similarity: 0.2521252614716505
Review Cluster5_1271===>notification.NotificationDataTest===>True  Similarity: 0.2495520575891749
Review Cluster6_690===>message.QuotedTextMode===>False  Similarity: 0.4077359815215095
Review Cluster6_690===>message.SimpleMessageFormat===>False  Similarity: 0.4077359815215095
Review Cluster6_690===>controller.UidReverseComparatorTest===>True  Similarity: 0.39176691296443517
Review Cluster6_690===>migrations.MigrationTo55===>True  Similarity: 0.3303272577819685
Review Cluster6_690===>provider.EmailProviderTest===>True  Similarity: 0.29519789576071764
Review Cluster6_690===>messageview.MessageCryptoPresenter===>True  Similarity: 0.2641028364444888
Review Cluster6_690===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.2639690679434047
Review Cluster6_690===>notification.NotificationDataTest===>True  Similarity: 0.2573776167711309
Review Cluster6_690===>mailstore.LocalFolder===>True  Similarity: 0.2534873048205351
Review Cluster6_690===>helper.Contacts===>False  Similarity: 0.24107113199170985
Review Cluster1_1595===>compose.PgpInlineDialog===>False  Similarity: 0.36095296290862217
Review Cluster1_1595===>activity.ConfirmationDialog===>False  Similarity: 0.3587633935341923
Review Cluster1_1595===>mailstore.AttachmentViewInfo===>False  Similarity: 0.31893923870645646
Review Cluster1_1595===>activity.FolderInfoHolder===>True  Similarity: 0.22470892718453256
Review Cluster1_1595===>activity.ChooseFolder===>True  Similarity: 0.19088958649794352
Review Cluster1_1595===>provider.EmailProvider===>True  Similarity: 0.16313678408242768
Review Cluster1_1595===>fragment.ConfirmationDialogFragment===>False  Similarity: 0.1427015664754877
Review Cluster1_1595===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.14148692320661047
Review Cluster1_1595===>view.HighlightDialogFragment===>False  Similarity: 0.141039989399472
Review Cluster1_1595===>mailstore.CryptoResultAnnotation===>False  Similarity: 0.14029141162663844
Review Cluster5_969===>message.QuotedTextMode===>False  Similarity: 0.4018727925819266
Review Cluster5_969===>message.SimpleMessageFormat===>False  Similarity: 0.4018727925819266
Review Cluster5_969===>setup.ServerNameSuggester===>False  Similarity: 0.3781601527503791
Review Cluster5_969===>message.MessageBuilderTest===>True  Similarity: 0.34483527300471334
Review Cluster5_969===>activity.MessageLoaderHelper===>True  Similarity: 0.34075309186276576
Review Cluster5_969===>controller.UidReverseComparatorTest===>True  Similarity: 0.33912175867470307
Review Cluster5_969===>migrations.MigrationTo55===>True  Similarity: 0.3367790292538133
Review Cluster5_969===>message.MessageBuilder===>True  Similarity: 0.3343326833292755
Review Cluster5_969===>messageview.MessageViewFragment===>True  Similarity: 0.3258048963575638
Review Cluster5_969===>mailstore.LocalFolder===>True  Similarity: 0.3015007204085076
Review Cluster5_1277===>helper.RetainFragment===>False  Similarity: 0.4407939127427722
Review Cluster5_1277===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.42312938132047784
Review Cluster5_1277===>compose.QuotedMessageMvpView===>False  Similarity: 0.4048923838115051
Review Cluster5_1277===>notification.SyncNotifications===>False  Similarity: 0.3978067420693957
Review Cluster5_1277===>view.ThemeUtils===>False  Similarity: 0.35119383450144215
Review Cluster5_1277===>activity.AlternateRecipientAdapter===>True  Similarity: 0.3326310384014588
Review Cluster5_1277===>preferences.SettingsExporter===>True  Similarity: 0.3234157816564031
Review Cluster5_1277===>compose.RecipientMvpView===>True  Similarity: 0.2973919123458814
Review Cluster5_1277===>preferences.Settings===>True  Similarity: 0.28923025409767206
Review Cluster5_1277===>preferences.GlobalSettings===>True  Similarity: 0.2798291311031249
Review Cluster7_1919===>helper.RetainFragment===>False  Similarity: 0.3863679376379857
Review Cluster7_1919===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.37510801637359514
Review Cluster7_1919===>notification.SyncNotifications===>False  Similarity: 0.32038510656060987
Review Cluster7_1919===>preferences.GlobalSettings===>True  Similarity: 0.27401185356750407
Review Cluster7_1919===>preferences.SettingsExporter===>True  Similarity: 0.2537550665688065
Review Cluster7_1919===>preferences.Settings===>True  Similarity: 0.2477095574456759
Review Cluster7_1919===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.21746458091969753
Review Cluster7_1919===>preferences.CheckBoxListPreference===>False  Similarity: 0.20665147052910957
Review Cluster7_1919===>setup.AccountSetupIncoming===>True  Similarity: 0.19592162071202118
Review Cluster7_1919===>activity.AccountList===>False  Similarity: 0.183675639893215
Review Cluster1_1151===>helper.RetainFragment===>False  Similarity: 0.5087167258911253
Review Cluster1_1151===>compose.CryptoSettingsDialog===>False  Similarity: 0.4946837270898877
Review Cluster1_1151===>preferences.GlobalSettings===>True  Similarity: 0.3949323038238818
Review Cluster1_1151===>preferences.Settings===>True  Similarity: 0.33611251419538685
Review Cluster1_1151===>preferences.SettingsExporter===>True  Similarity: 0.32023538981719357
Review Cluster1_1151===>view.MessageCryptoStatusView===>False  Similarity: 0.2879505038768245
Review Cluster1_1151===>view.CryptoModeSelector===>False  Similarity: 0.27543002473257133
Review Cluster1_1151===>migrations.MigrationMimeStructureStateTest===>False  Similarity: 0.2745393469084916
Review Cluster1_1151===>view.CryptoModeWithoutSignOnlySelector===>False  Similarity: 0.2672986701112451
Review Cluster1_1151===>misc.NonConfigurationInstance===>False  Similarity: 0.2527512259384848
Review Cluster6_1243===>helper.RetainFragment===>False  Similarity: 0.4325234641246687
Review Cluster6_1243===>compose.QuotedMessageMvpView===>False  Similarity: 0.3956468649600642
Review Cluster6_1243===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.3728481074437708
Review Cluster6_1243===>compose.PgpSignOnlyDialog===>False  Similarity: 0.3271427687521137
Review Cluster6_1243===>preferences.GlobalSettings===>True  Similarity: 0.3183065181125265
Review Cluster6_1243===>preferences.Settings===>True  Similarity: 0.2973117383051712
Review Cluster6_1243===>notification.SyncNotifications===>False  Similarity: 0.27591033825863553
Review Cluster6_1243===>preferences.SettingsExporter===>True  Similarity: 0.26348509249372676
Review Cluster6_1243===>setup.AccountSetupIncoming===>True  Similarity: 0.24344656058552278
Review Cluster6_1243===>helper.Contacts===>False  Similarity: 0.24311077085671784
Review Cluster4_619===>migrations.MigrationTo48===>False  Similarity: 0.15729892987311078
Review Cluster4_619===>migrations.MigrationTo35===>False  Similarity: 0.14878312811660818
Review Cluster4_619===>migrations.MigrationTo32===>False  Similarity: 0.14798532635306258
Review Cluster4_619===>messageview.MessageTopView===>True  Similarity: 0.06554840242467622
Review Cluster4_619===>view.MessageWebView===>True  Similarity: 0.06484946825332517
Review Cluster4_619===>loader.AttachmentInfoLoader===>True  Similarity: 0.062015976818375944
Review Cluster4_619===>helper.RetainFragment===>False  Similarity: 0.05976527377678938
Review Cluster4_619===>remotecontrol.K9RemoteControl===>False  Similarity: 0.05908985490004653
Review Cluster4_619===>migrations.MigrationTo55===>True  Similarity: 0.057920323267127455
Review Cluster4_619===>migrations.Migrations===>False  Similarity: 0.05747183169885813
Review Cluster6_1070===>helper.ContactItem===>False  Similarity: 0.39615804001704025
Review Cluster6_1070===>helper.Contacts===>False  Similarity: 0.3686708510332404
Review Cluster6_1070===>service.DatabaseUpgradeService===>False  Similarity: 0.2924098674641213
Review Cluster6_1070===>compose.RecipientLoader===>True  Similarity: 0.2875456161397376
Review Cluster6_1070===>activity.AlternateRecipientAdapter===>True  Similarity: 0.26500782322830013
Review Cluster6_1070===>preferences.IdentitySettings===>False  Similarity: 0.2508459325763691
Review Cluster6_1070===>compose.RecipientPresenterTest===>True  Similarity: 0.23701292427864998
Review Cluster6_1070===>helper.ClipboardManager===>False  Similarity: 0.2356895872958171
Review Cluster6_1070===>helper.ContactPicture===>False  Similarity: 0.23263962739268523
Review Cluster6_1070===>helper.ReplyToParserTest===>False  Similarity: 0.22932197898656423
Review Cluster4_1629===>messageview.AttachmentViewCallback===>False  Similarity: 0.5621990826890935
Review Cluster4_1629===>compose.PgpInlineDialog===>False  Similarity: 0.5134263428331759
Review Cluster4_1629===>activity.ConfirmationDialog===>False  Similarity: 0.5034979797835859
Review Cluster4_1629===>loader.AttachmentInfoLoader===>True  Similarity: 0.23105608421812107
Review Cluster4_1629===>misc.Attachment===>False  Similarity: 0.21595187745980804
Review Cluster4_1629===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.2141941557570551
Review Cluster4_1629===>messageview.AttachmentController===>True  Similarity: 0.2094936622569569
Review Cluster4_1629===>extractors.AttachmentCounter===>False  Similarity: 0.20919276474488321
Review Cluster4_1629===>loader.AttachmentContentLoader===>False  Similarity: 0.20857741976229102
Review Cluster4_1629===>activity.K9Activity===>False  Similarity: 0.2083532443057556
Review Cluster4_915===>helper.Contacts===>False  Similarity: 0.46369780208270067
Review Cluster4_915===>helper.ContactItem===>False  Similarity: 0.46185644005379883
Review Cluster4_915===>view.MessageCryptoStatusView===>False  Similarity: 0.452522652426178
Review Cluster4_915===>mailstore.AttachmentViewInfo===>False  Similarity: 0.3969721466584446
Review Cluster4_915===>message.MessageCreationHelper===>False  Similarity: 0.3894147235529886
Review Cluster4_915===>migrations.MigrationTo48===>False  Similarity: 0.3642007617948995
Review Cluster4_915===>migrations.MigrationTo35===>False  Similarity: 0.3632971081368477
Review Cluster4_915===>k9.MockHelper===>False  Similarity: 0.3577297905226983
Review Cluster4_915===>helper.K9AlarmManager===>False  Similarity: 0.3569129172468853
Review Cluster4_915===>migrations.MigrationTo32===>False  Similarity: 0.3561337295961921
Review Cluster5_765===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.45420844419132295
Review Cluster5_765===>activity.FolderInfoHolder===>True  Similarity: 0.4010442741699706
Review Cluster5_765===>notification.SyncNotifications===>False  Similarity: 0.385252788927676
Review Cluster5_765===>preferences.SettingsImporterTest===>False  Similarity: 0.3713944688154259
Review Cluster5_765===>activity.ChooseFolder===>True  Similarity: 0.3421609447838173
Review Cluster5_765===>helper.FileHelper===>True  Similarity: 0.3391340018791775
Review Cluster5_765===>notification.BaseNotificationsTest===>False  Similarity: 0.3299239142699994
Review Cluster5_765===>helper.MailToTest===>False  Similarity: 0.32795218096096473
Review Cluster5_765===>service.PushService===>False  Similarity: 0.32497373162029747
Review Cluster5_765===>activity.FolderList===>True  Similarity: 0.3232397614198582
Review Cluster5_1919===>helper.RetainFragment===>False  Similarity: 0.5232343402121423
Review Cluster5_1919===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.5156178479427349
Review Cluster5_1919===>notification.SyncNotifications===>False  Similarity: 0.4356914554930775
Review Cluster5_1919===>preferences.GlobalSettings===>True  Similarity: 0.3709007541496297
Review Cluster5_1919===>preferences.SettingsExporter===>True  Similarity: 0.3436448832770955
Review Cluster5_1919===>preferences.Settings===>True  Similarity: 0.3354505055313984
Review Cluster5_1919===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.3004295145854429
Review Cluster5_1919===>preferences.CheckBoxListPreference===>False  Similarity: 0.2798553795565699
Review Cluster5_1919===>setup.AccountSetupIncoming===>True  Similarity: 0.27283899395894556
Review Cluster5_1919===>notification.CertificateErrorNotifications===>False  Similarity: 0.271049322934155
Review Cluster5_1252===>helper.RetainFragment===>False  Similarity: 0.38513427826843444
Review Cluster5_1252===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.35490226278037473
Review Cluster5_1252===>preferences.Settings===>True  Similarity: 0.2636351367050528
Review Cluster5_1252===>preferences.GlobalSettings===>True  Similarity: 0.22828271712828518
Review Cluster5_1252===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.20183691275614726
Review Cluster5_1252===>notification.SyncNotifications===>False  Similarity: 0.1954642911879808
Review Cluster5_1252===>setup.AccountSetupIncoming===>True  Similarity: 0.17485028697313862
Review Cluster5_1252===>preferences.SettingsExporter===>True  Similarity: 0.17131125156946736
Review Cluster5_1252===>provider.UnreadWidgetProvider===>False  Similarity: 0.16490723517350472
Review Cluster5_1252===>notification.NotificationGroupKeys===>False  Similarity: 0.15572055118330122
Review Cluster6_1164===>message.QuotedTextMode===>False  Similarity: 0.4475354162686954
Review Cluster6_1164===>message.SimpleMessageFormat===>False  Similarity: 0.4475354162686954
Review Cluster6_1164===>helper.Contacts===>False  Similarity: 0.33483391214862757
Review Cluster6_1164===>migrations.MigrationTo55===>True  Similarity: 0.29428676570028467
Review Cluster6_1164===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.29126437246966486
Review Cluster6_1164===>message.MessageBuilderTest===>True  Similarity: 0.2842482816453912
Review Cluster6_1164===>service.DatabaseUpgradeService===>False  Similarity: 0.28041745066872736
Review Cluster6_1164===>mailstore.LocalMimeMessage===>False  Similarity: 0.280349676872821
Review Cluster6_1164===>mailstore.LocalPart===>False  Similarity: 0.2802606460004634
Review Cluster6_1164===>mailstore.LocalStoreTest===>False  Similarity: 0.27538509766614716
Review Cluster4_1089===>message.QuotedTextMode===>False  Similarity: 0.45399245444106123
Review Cluster4_1089===>message.SimpleMessageFormat===>False  Similarity: 0.45399245444106123
Review Cluster4_1089===>migrations.MigrationTo55===>True  Similarity: 0.3678018479288565
Review Cluster4_1089===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.2942826357710609
Review Cluster4_1089===>message.SimpleMessageBuilder===>False  Similarity: 0.2893008351039893
Review Cluster4_1089===>notification.NotificationDataTest===>True  Similarity: 0.2769847293471817
Review Cluster4_1089===>message.LocalMessageExtractorLoader===>False  Similarity: 0.2506259481965187
Review Cluster4_1089===>mailstore.ReconstructMessageFromDatabaseTest===>False  Similarity: 0.24847575695546553
Review Cluster4_1089===>message.LocalMessageLoader===>False  Similarity: 0.24610663900262497
Review Cluster4_1089===>messageview.MessageCryptoPresenter===>True  Similarity: 0.23199070587552995
Review Cluster5_1204===>helper.RetainFragment===>False  Similarity: 0.3975154219815555
Review Cluster5_1204===>activity.AlternateRecipientAdapter===>True  Similarity: 0.3357289345859937
Review Cluster5_1204===>preferences.GlobalSettings===>True  Similarity: 0.3093660935865711
Review Cluster5_1204===>util.DeferredFileOutputStream===>False  Similarity: 0.2927755573392883
Review Cluster5_1204===>compose.RecipientMvpView===>True  Similarity: 0.27491038654243544
Review Cluster5_1204===>preferences.Settings===>True  Similarity: 0.27177576227749506
Review Cluster5_1204===>preferences.SettingsExporter===>True  Similarity: 0.25864105833170054
Review Cluster5_1204===>notification.RemoveNotificationResult===>False  Similarity: 0.2329943363519072
Review Cluster5_1204===>compose.RecipientPresenter===>True  Similarity: 0.23248993612433513
Review Cluster5_1204===>compose.RecipientAdapter===>False  Similarity: 0.22477316545452244
Review Cluster4_744===>message.QuotedTextMode===>False  Similarity: 0.5571033871206827
Review Cluster4_744===>message.SimpleMessageFormat===>False  Similarity: 0.5571033871206827
Review Cluster4_744===>message.MessageCreationHelper===>False  Similarity: 0.5541211116841577
Review Cluster4_744===>service.StorageGoneReceiver===>False  Similarity: 0.5469467171426334
Review Cluster4_744===>messageview.AttachmentViewCallback===>False  Similarity: 0.5446187715213472
Review Cluster4_744===>service.StorageReceiver===>False  Similarity: 0.5409356723425849
Review Cluster4_744===>controller.UidReverseComparatorTest===>True  Similarity: 0.5204346947679461
Review Cluster4_744===>migrations.MigrationTo55===>True  Similarity: 0.3742213649284952
Review Cluster4_744===>extractors.EncryptionDetector===>False  Similarity: 0.3557327362665469
Review Cluster4_744===>helper.UrlEncodingHelper===>False  Similarity: 0.35546979016850616
Review Cluster5_746===>messageview.AttachmentViewCallback===>False  Similarity: 0.4299255021040753
Review Cluster5_746===>setup.FontSizeSettings===>False  Similarity: 0.399295012842989
Review Cluster5_746===>compose.QuotedMessageMvpView===>False  Similarity: 0.3889769349314874
Review Cluster5_746===>view.ThemeUtils===>False  Similarity: 0.3340801065480008
Review Cluster5_746===>k9.FontSizes===>False  Similarity: 0.31216247171300915
Review Cluster5_746===>activity.AlternateRecipientAdapter===>True  Similarity: 0.25625676409041503
Review Cluster5_746===>notification.NotificationData===>True  Similarity: 0.24950683332770035
Review Cluster5_746===>view.RecipientSelectView===>True  Similarity: 0.22707581822383124
Review Cluster5_746===>notification.NotificationController===>False  Similarity: 0.20418553814385512
Review Cluster5_746===>notification.NotificationDataTest===>True  Similarity: 0.20345540476175517
Review Cluster3_745===>helper.FileHelper===>True  Similarity: 0.40230626480899184
Review Cluster3_745===>helper.HtmlConverterTest===>True  Similarity: 0.2071107721755202
Review Cluster3_745===>notification.AddNotificationResultTest===>False  Similarity: 0.1485606150144997
Review Cluster3_745===>activity.FolderListFilter===>False  Similarity: 0.14827090385976396
Review Cluster3_745===>notification.RemoveNotificationResult===>False  Similarity: 0.14656888599189483
Review Cluster3_745===>mailstore.DeferredFileBodyTest===>False  Similarity: 0.14656019848374857
Review Cluster3_745===>migrations.MigrationTo55===>True  Similarity: 0.1461564002936232
Review Cluster3_745===>view.MessageCryptoDisplayStatus===>False  Similarity: 0.1461308462870548
Review Cluster3_745===>provider.DecryptedFileProvider===>False  Similarity: 0.14526803591499224
Review Cluster3_745===>notification.AddNotificationResult===>False  Similarity: 0.145030109296781
Review Cluster5_1092===>helper.RetainFragment===>False  Similarity: 0.4308507011740942
Review Cluster5_1092===>preferences.Settings===>True  Similarity: 0.4143153109435836
Review Cluster5_1092===>preferences.SettingsImporterTest===>False  Similarity: 0.4001501859252969
Review Cluster5_1092===>preferences.GlobalSettings===>True  Similarity: 0.3906264956412928
Review Cluster5_1092===>preferences.SettingsExporter===>True  Similarity: 0.32668701168505804
Review Cluster5_1092===>preferences.SettingsImporter===>True  Similarity: 0.24532770238719934
Review Cluster5_1092===>k9.EmailAddressValidator===>False  Similarity: 0.23292818921523153
Review Cluster5_1092===>notification.RemoveNotificationResult===>False  Similarity: 0.2240750379688004
Review Cluster5_1092===>helper.HtmlConverterTest===>True  Similarity: 0.193205249829105
Review Cluster5_1092===>preferences.AccountSettings===>False  Similarity: 0.18503007726814122
Review Cluster5_1950===>helper.ContactItem===>False  Similarity: 0.40100433822253007
Review Cluster5_1950===>helper.Contacts===>False  Similarity: 0.4000978300820574
Review Cluster5_1950===>helper.RetainFragment===>False  Similarity: 0.39473785955790547
Review Cluster5_1950===>preferences.Settings===>True  Similarity: 0.32696420190136377
Review Cluster5_1950===>preferences.GlobalSettings===>True  Similarity: 0.31521098544070414
Review Cluster5_1950===>loader.AttachmentInfoLoader===>True  Similarity: 0.27725031182882326
Review Cluster5_1950===>notification.SendFailedNotifications===>False  Similarity: 0.2766669994397728
Review Cluster5_1950===>setup.ServerNameSuggesterTest===>False  Similarity: 0.2570386188603986
Review Cluster5_1950===>activity.EmailAddressList===>False  Similarity: 0.25544686287417145
Review Cluster5_1950===>k9.EmailAddressValidator===>False  Similarity: 0.23501662118598893
Review Cluster4_1923===>activity.ConfirmationDialog===>False  Similarity: 0.4019005099980811
Review Cluster4_1923===>helper.RetainFragment===>False  Similarity: 0.39674644755208593
Review Cluster4_1923===>compose.PgpInlineDialog===>False  Similarity: 0.3721418587180448
Review Cluster4_1923===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.33735669307746036
Review Cluster4_1923===>notification.SyncNotifications===>False  Similarity: 0.2982066991042443
Review Cluster4_1923===>preferences.GlobalSettings===>True  Similarity: 0.289734430065602
Review Cluster4_1923===>preferences.SettingsExporter===>True  Similarity: 0.270281704239458
Review Cluster4_1923===>preferences.Settings===>True  Similarity: 0.25529610947002523
Review Cluster4_1923===>setup.AccountSetupIncoming===>True  Similarity: 0.23747251289624782
Review Cluster4_1923===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.23167961186412553
Review Cluster6_969===>message.QuotedTextMode===>False  Similarity: 0.4204334274023026
Review Cluster6_969===>message.SimpleMessageFormat===>False  Similarity: 0.4204334274023026
Review Cluster6_969===>setup.ServerNameSuggester===>False  Similarity: 0.3956256110455846
Review Cluster6_969===>message.MessageBuilderTest===>True  Similarity: 0.3605635534763866
Review Cluster6_969===>activity.MessageLoaderHelper===>True  Similarity: 0.35649089202919404
Review Cluster6_969===>controller.UidReverseComparatorTest===>True  Similarity: 0.3547842151499611
Review Cluster6_969===>migrations.MigrationTo55===>True  Similarity: 0.35233328595524566
Review Cluster6_969===>message.MessageBuilder===>True  Similarity: 0.34334000517013574
Review Cluster6_969===>messageview.MessageViewFragment===>True  Similarity: 0.34093090806895165
Review Cluster6_969===>mailstore.LocalFolder===>True  Similarity: 0.31978795151337547
Review Cluster6_872===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.36886946376215285
Review Cluster6_872===>helper.ContactItem===>False  Similarity: 0.34324297870546605
Review Cluster6_872===>service.DatabaseUpgradeService===>False  Similarity: 0.30746917170773075
Review Cluster6_872===>notification.SyncNotifications===>False  Similarity: 0.29577632119934805
Review Cluster6_872===>helper.Contacts===>False  Similarity: 0.2745087481862554
Review Cluster6_872===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.21926540432371705
Review Cluster6_872===>helper.ContactPicture===>False  Similarity: 0.21527617968659063
Review Cluster6_872===>preferences.FolderSettings===>False  Similarity: 0.19735382983264768
Review Cluster6_872===>activity.UpgradeDatabases===>False  Similarity: 0.1973184101253642
Review Cluster6_872===>helper.MessageHelperTest===>False  Similarity: 0.1908516999110366
Review Cluster6_1495===>helper.ContactItem===>False  Similarity: 0.3819569243876869
Review Cluster6_1495===>helper.RetainFragment===>False  Similarity: 0.3777790236287229
Review Cluster6_1495===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.3483297951595219
Review Cluster6_1495===>notification.SyncNotifications===>False  Similarity: 0.2911463932571042
Review Cluster6_1495===>helper.Contacts===>False  Similarity: 0.2872314993185446
Review Cluster6_1495===>setup.AccountSetupIncoming===>True  Similarity: 0.27597786527695223
Review Cluster6_1495===>preferences.GlobalSettings===>True  Similarity: 0.2599412635764124
Review Cluster6_1495===>mailstore.FileBackedBody===>False  Similarity: 0.25965662873372436
Review Cluster6_1495===>notification.SendFailedNotifications===>False  Similarity: 0.2592430506711618
Review Cluster6_1495===>loader.AttachmentInfoLoader===>True  Similarity: 0.25582600458455285
Review Cluster6_1950===>helper.Contacts===>False  Similarity: 0.5420888489469663
Review Cluster6_1950===>helper.ContactItem===>False  Similarity: 0.5220021975105147
Review Cluster6_1950===>helper.RetainFragment===>False  Similarity: 0.5183598307925039
Review Cluster6_1950===>preferences.Settings===>True  Similarity: 0.43155936684718516
Review Cluster6_1950===>preferences.GlobalSettings===>True  Similarity: 0.41513840194902724
Review Cluster6_1950===>loader.AttachmentInfoLoader===>True  Similarity: 0.36407813754605334
Review Cluster6_1950===>service.DatabaseUpgradeService===>False  Similarity: 0.3477142221064308
Review Cluster6_1950===>setup.ServerNameSuggesterTest===>False  Similarity: 0.33753665059854715
Review Cluster6_1950===>activity.EmailAddressList===>False  Similarity: 0.33486528433287854
Review Cluster6_1950===>notification.SendFailedNotifications===>False  Similarity: 0.32604039680529506
Review Cluster5_1893===>helper.RetainFragment===>False  Similarity: 0.39374841617791606
Review Cluster5_1893===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.37517611437011333
Review Cluster5_1893===>notification.SyncNotifications===>False  Similarity: 0.3585929647449016
Review Cluster5_1893===>preferences.GlobalSettings===>True  Similarity: 0.3343861688103869
Review Cluster5_1893===>preferences.Settings===>True  Similarity: 0.32845277514327564
Review Cluster5_1893===>view.ThemeUtils===>False  Similarity: 0.3135868065353333
Review Cluster5_1893===>preferences.SettingsExporter===>True  Similarity: 0.2722877936773189
Review Cluster5_1893===>setup.AccountSetupIncoming===>True  Similarity: 0.25706242171674104
Review Cluster5_1893===>provider.EmailProviderTest===>True  Similarity: 0.24617182309203584
Review Cluster5_1893===>activity.AlternateRecipientAdapter===>True  Similarity: 0.23156910763517377
Review Cluster4_1581===>message.QuotedTextMode===>False  Similarity: 0.41831096763775566
Review Cluster4_1581===>message.SimpleMessageFormat===>False  Similarity: 0.41831096763775566
Review Cluster4_1581===>helper.RetainFragment===>False  Similarity: 0.39211248310902236
Review Cluster4_1581===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.35317638408659385
Review Cluster4_1581===>notification.SyncNotifications===>False  Similarity: 0.3420384263430879
Review Cluster4_1581===>helper.SizeFormatter===>False  Similarity: 0.33279844820185095
Review Cluster4_1581===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.3235508132122299
Review Cluster4_1581===>preferences.SettingsExporter===>True  Similarity: 0.2807733024108023
Review Cluster4_1581===>loader.AttachmentInfoLoader===>True  Similarity: 0.28027757307939155
Review Cluster4_1581===>setup.AccountSetupIncoming===>True  Similarity: 0.2748745514859141
Review Cluster6_818===>mailstore.AttachmentViewInfo===>False  Similarity: 0.39630595947622776
Review Cluster6_818===>helper.Contacts===>False  Similarity: 0.36310800964865736
Review Cluster6_818===>compose.PgpSignOnlyDialog===>False  Similarity: 0.31871075199503524
Review Cluster6_818===>service.DatabaseUpgradeService===>False  Similarity: 0.2991449840171796
Review Cluster6_818===>messageview.AttachmentViewCallback===>False  Similarity: 0.2811158549693052
Review Cluster6_818===>helper.ContactPicture===>False  Similarity: 0.2453298315307946
Review Cluster6_818===>helper.ContactItem===>False  Similarity: 0.23550705499983185
Review Cluster6_818===>preferences.FolderSettings===>False  Similarity: 0.22713399668428272
Review Cluster6_818===>activity.UpgradeDatabases===>False  Similarity: 0.20153694434664787
Review Cluster6_818===>messageview.MessageContainerView===>True  Similarity: 0.19517520667201577
Review Cluster6_899===>helper.Contacts===>False  Similarity: 0.321147115344485
Review Cluster6_899===>setup.ServerNameSuggester===>False  Similarity: 0.28696132401541313
Review Cluster6_899===>service.DatabaseUpgradeService===>False  Similarity: 0.26999891010544436
Review Cluster6_899===>notification.AuthenticationErrorNotificationsTest===>False  Similarity: 0.2682033742588157
Review Cluster6_899===>helper.ContactPicture===>False  Similarity: 0.21298664636910708
Review Cluster6_899===>helper.ContactItem===>False  Similarity: 0.20113143821008206
Review Cluster6_899===>preferences.FolderSettings===>False  Similarity: 0.19717712739988028
Review Cluster6_899===>setup.AccountSetupIncoming===>True  Similarity: 0.16220369940402468
Review Cluster6_899===>activity.UpgradeDatabases===>False  Similarity: 0.15326663458754763
Review Cluster6_899===>helper.MessageHelperTest===>False  Similarity: 0.1074955884196108
Review Cluster1_1027===>service.StorageGoneReceiver===>False  Similarity: 0.5409510283623056
Review Cluster1_1027===>service.StorageReceiver===>False  Similarity: 0.5338684601848683
Review Cluster1_1027===>compose.QuotedMessageMvpView===>False  Similarity: 0.4873872065907635
Review Cluster1_1027===>notification.WearNotificationsTest===>False  Similarity: 0.2523457540203006
Review Cluster1_1027===>activity.ConfirmationDialog===>False  Similarity: 0.24986530660284698
Review Cluster1_1027===>migrations.MigrationTo55===>True  Similarity: 0.1740835401367264
Review Cluster1_1027===>service.RemoteControlReceiver===>False  Similarity: 0.16638969562430728
Review Cluster1_1027===>message.TextBodyBuilderTest===>False  Similarity: 0.16558441995871911
Review Cluster1_1027===>provider.AttachmentTempFileProvider===>False  Similarity: 0.16556862833227368
Review Cluster1_1027===>ui.EolConvertingEditText===>False  Similarity: 0.1653067030298222
Review Cluster4_872===>notification.AuthenticationErrorNotifications===>False  Similarity: 0.3831460381878534
Review Cluster4_872===>helper.ContactItem===>False  Similarity: 0.3272416392635303
Review Cluster4_872===>notification.SyncNotifications===>False  Similarity: 0.30723036704206624
Review Cluster4_872===>helper.Contacts===>False  Similarity: 0.22959532025061796
Review Cluster4_872===>activity.NotificationDeleteConfirmation===>True  Similarity: 0.22775653702379997
Review Cluster4_872===>activity.EmailAddressList===>False  Similarity: 0.17764612496884777
Review Cluster4_872===>setup.AccountSetupOptions===>False  Similarity: 0.1727422127005808
Review Cluster4_872===>mailstore.AttachmentResolver===>False  Similarity: 0.1713870410547141
Review Cluster4_872===>k9.EmailAddressValidator===>False  Similarity: 0.1706431612681089
Review Cluster4_872===>mailstore.LocalPart===>False  Similarity: 0.1685326160161668
Review Cluster5_1662===>helper.RetainFragment===>False  Similarity: 0.4079159251970991
Review Cluster5_1662===>preferences.Settings===>True  Similarity: 0.3570286412160194
Review Cluster5_1662===>preferences.GlobalSettings===>True  Similarity: 0.3294115298176768
Review Cluster5_1662===>preferences.SettingsExporter===>True  Similarity: 0.2928122675001858
Review Cluster5_1662===>notification.NotificationDataTest===>True  Similarity: 0.29029437328933405
Review Cluster5_1662===>notification.NotificationData===>True  Similarity: 0.24373800486117647
Review Cluster5_1662===>preferences.SettingsImporter===>True  Similarity: 0.20396575488069688
Review Cluster5_1662===>notification.NewMailNotificationsTest===>False  Similarity: 0.19465630997611266
Review Cluster5_1662===>notification.WearNotificationsTest===>False  Similarity: 0.19010195052923226
Review Cluster5_1662===>notification.BaseNotifications===>False  Similarity: 0.1885298588766076
Review Cluster5_1908===>message.QuotedTextMode===>False  Similarity: 0.41263133251297707
Review Cluster5_1908===>message.SimpleMessageFormat===>False  Similarity: 0.41263133251297707
Review Cluster5_1908===>helper.RetainFragment===>False  Similarity: 0.3966632944066163
Review Cluster5_1908===>helper.HtmlConverterTest===>True  Similarity: 0.2931086155008347
Review Cluster5_1908===>preferences.GlobalSettings===>True  Similarity: 0.2928770280951696
Review Cluster5_1908===>preferences.Settings===>True  Similarity: 0.2788770579666354
Review Cluster5_1908===>service.DatabaseUpgradeService===>False  Similarity: 0.27454175466590697
Review Cluster5_1908===>activity.UpgradeDatabases===>False  Similarity: 0.2519610195880301
Review Cluster5_1908===>helper.HtmlSanitizerTest===>False  Similarity: 0.22381511907883264
Review Cluster5_1908===>helper.HtmlSanitizer===>False  Similarity: 0.22316254610431152
Review Cluster6_1908===>message.QuotedTextMode===>False  Similarity: 0.44316976827606086
Review Cluster6_1908===>message.SimpleMessageFormat===>False  Similarity: 0.44316976827606086
Review Cluster6_1908===>helper.RetainFragment===>False  Similarity: 0.4260199515030055
Review Cluster6_1908===>helper.HtmlConverterTest===>True  Similarity: 0.314801293493961
Review Cluster6_1908===>preferences.GlobalSettings===>True  Similarity: 0.31456535958649406
Review Cluster6_1908===>preferences.Settings===>True  Similarity: 0.30001139377920766
Review Cluster6_1908===>service.DatabaseUpgradeService===>False  Similarity: 0.29526487908045507
Review Cluster6_1908===>activity.UpgradeDatabases===>False  Similarity: 0.27345432427141086
Review Cluster6_1908===>helper.HtmlSanitizerTest===>False  Similarity: 0.2403794541116816
Review Cluster6_1908===>helper.HtmlSanitizer===>False  Similarity: 0.23967858485839322
