[auto, data, widget, featur, problem, am, add, discoveri, light, issu, is, take, henc, didn't, reliabl, problem]:
165===>0.6811879141679028
[note, content, loss, landscap, tablet, abl, reproduc, read, user, comment, nexu, landscap, creat, note, quicki, add, content, press, home, button, kill, app, return, app, note, empti]
52===>0.617113777847089
[screen, flash, chang, orient, mayb, relat, rotat, devic, layout, chang, startl, transit, black, layout, observ, nexu]
223===>0.5792067415469359
[auto, list, bullet, appar, app, cool, featur, automat, insert, bullet, point, detect, write, list, don, android, nice, thing, breakdown, user, start, type, list, markdown, list, prefix, automat, insert, bullet, thei, add, line, break, user, add, multipl, level, list, automat, add, necessari, space, line, break, empti, list, item, decrement, list, level, remov, empti, item]
47===>0.5640023617496649
[chang, orient, return, note, step, reproduc, select, tag, drop, view, note, rotat, differ, orient, outcom, revert, tag, show, tag, list, detail, orient, landscap]
101===>0.5620875570334996
[titl, text, overlap, bodi, text, note, editor, reproduc, tap, note, tap, tag, field, start, type, tag, tap, keyboard, focu, chang, edit, field, start, type, titl, line, bodi, move, pictur, figur, screenshot, http, imag]
79===>0.5545703606749915
[paus, return, note, list, chang, note, phone, tap, note, chang, someth, note, press, back, button, observ, visibl, lag, befor, back, note, list]
189===>0.5429820062984533
[edit, lag, larg, note, add, realli, larg, note, webapp, paragraph, http, www, lipsum, open, note, android, app, start, type, sentenc, initi, letter, fast, progress, slower, case, produc, singl, letter, keyboard, start, lag, faster, type]
132===>0.5249304404986085
[crash, devic, hopefulli, remov, html, string, fix, lang, illegalargumentexcept, invalid, payload, item, type, android, util, eventlog, writeev, nativ, method, android, app, activ, onmenuitemselect, activ, android, intern, widget, actionbarview, onclick, actionbarview, android, view, view, performclick, view, android, view, view, performclick, run, view, android, handler, handlecallback, handler, android, handler, dispatchmessag, handler, android, looper, loop, looper, android, app, activitythread, main, activitythread, lang, reflect, method, invoken, nativ, method, lang, reflect, method, invok, method, android, intern, zygoteinit, methodandargscal, run, zygoteinit, android, intern, zygoteinit, main, zygoteinit, dalvik, system, nativestart, main, nativ, method]
77===>0.5237885749409491
[add, googl, analyt, track, event, add, idea, applic, launch, applic, close, user, sign, user, sign, user, creat, account, note, creat, edit, note, tag, note, pin, note, share, note, unpin, note, delet, note, search, note, view, trash, empti, trash, restor, note, edit, tag, delet, tag, chang, set]
67===>0.5069523755291789
[note, select, jump, chang, note, landscap, tabl, landscap, add, tag, switch, anoth, note, observ, select, chang, back, note]
87===>0.504721976615884
[content, preview, show, titl, note, list, titl, show, content, preview, titl, line]
95===>0.5003175085464455
[remov, note, titl, editor, add, share, button, back]
90===>0.49253829438660923
[don, show, list, placehold, note, queri, note, placehold, show, split, relaunch, app, background, cursor, caus, show, messag, note]
180===>0.4657143194581064
[rememb, activ, list, return, note, list, switch, trash, tag, drawer, set, actionbar, back, button, return, note, view, thing, happen, switch, altern, list, home, anoth, app, return, simplenot]
230===>0.459805128710337
[line, break, veri, larg, note, caus, lag, randomli, found, gener, larg, note, thousand, charact, line, break, note, list, observ, lag, scroll, note, view, monei, code, creat, titl, caus, lag, hunt, line, break]
170===>0.4527202661989732
[add, option, roboto, sourc, san, pro, adob, sweet, time, updat, sourc, san, pro, support, cyllic, charact, adob, font, sourc, san, pro, probabl, add, option, roboto, greek, user, app]
144===>0.4515068976026389
[tablet, landscap, stuck, multipl, choic, mode, landscap, tablet, long, press, select, mutlipl, note, choos, close, action, mode, row, tap, bring, action, mode]
121===>0.45061518680738555
[make, translat, pain, remov, html, tag, newlin, possibl, sourc, string, provid, context, messag]
264===>0.42849599500623925
[npe, share, element, transit, fanci, element, transit, crash, lang, nullpointerexcept, attempt, invok, virtual, method, int, android, view, viewgroup, getscrollx, null, object, refer]
128===>0.4248365594913844
[search, broken, landscap, tablet, perform, search, tablet, tap, note, doesn, load, note, detail, view]
48===>0.41467256472856606
[tap, add, note, back, spam, blank, note, reproduc, tap, note, button, tap, back, button, make, ani, edit, step, outcom, spam, blank, note, mayb, delet, blank, unedit]
152===>0.40826526354456444
[creat, tag, special, char, won, show, drawer, list, start, note, enter, test, tag, return, note, list, open, navig, drawer, observ, tag, list, note, editor]
51===>0.40806087304746236
[tag, multipl, time, individu, note, feel, bug, mayb, design, reproduc, add, note, add, tag, add, tag, repeat, desir, save, note, outcom, tag, note, multipl, time, howev, tag, list, note, onli, onc, expect, dup, tag, edit, field]
307===>0.4057823670972599
[cab, wrong, color, dark, theme, cab, white, background, color, dark, grei]
27===>0.40381100527506036
[make, premium, sai, premium, descript, provid]
254===>0.40289866462100077
[multi, panel, interfac, shown, extra, larg, tablet, displayutil, check, larg, xlarg, set, multi, pane, interfac]
===================
[all, font, take, android, do, beta, featur, star, blank, sentenc, i, too, featur, reli, introduced']:
===================
[interfac, but, from, abil, input, ipad, tablet, problem, ad, auto, support, star, problem, now, pin, problem, note, remov]:
===================
[task, option, the, me, problem, know, lack, markup, is, well, star, featur, lost, restart, view, pleas, everytim, gestur, featur]:
238===>0.8458683359146681
[adjust, font, size, plai, store, potenti, brilliant, pleas, carri, good, work, pleas, give, variabl, font, size]
333===>0.7547053735532671
[histori, cursor, jump, begin, note, brows, note, histori, cursor, jump, line, current, posit, possibl]
67===>0.6889268438294638
[note, select, jump, chang, note, landscap, tabl, landscap, add, tag, switch, anoth, note, observ, select, chang, back, note]
58===>0.6858463434146119
[inerti, scroll, doesn, work, view, edit, singl, note, note, onli, track, finger, scroll, doesn, ani, inertia]
51===>0.6753353528886197
[tag, multipl, time, individu, note, feel, bug, mayb, design, reproduc, add, note, add, tag, add, tag, repeat, desir, save, note, outcom, tag, note, multipl, time, howev, tag, list, note, onli, onc, expect, dup, tag, edit, field]
53===>0.6368012899542987
[tag, field, keyboard, button, doe, noth, reproduc, add, note, tap, tag, field, tap, button, keyboard, outcom, noth, happen, expect, cursor, move, text, field]
307===>0.6314628214153296
[cab, wrong, color, dark, theme, cab, white, background, color, dark, grei]
162===>0.6161841267997717
[matchoffsethighlight, give, invalid, indic, lang, indexoutofboundsexcept, setspan, end, befor, start]
165===>0.5733090779529213
[note, content, loss, landscap, tablet, abl, reproduc, read, user, comment, nexu, landscap, creat, note, quicki, add, content, press, home, button, kill, app, return, app, note, empti]
223===>0.5596207161933132
[auto, list, bullet, appar, app, cool, featur, automat, insert, bullet, point, detect, write, list, don, android, nice, thing, breakdown, user, start, type, list, markdown, list, prefix, automat, insert, bullet, thei, add, line, break, user, add, multipl, level, list, automat, add, necessari, space, line, break, empti, list, item, decrement, list, level, remov, empti, item]
48===>0.5395126703487793
[tap, add, note, back, spam, blank, note, reproduc, tap, note, button, tap, back, button, make, ani, edit, step, outcom, spam, blank, note, mayb, delet, blank, unedit]
128===>0.5207996959115533
[search, broken, landscap, tablet, perform, search, tablet, tap, note, doesn, load, note, detail, view]
47===>0.5122628623650411
[chang, orient, return, note, step, reproduc, select, tag, drop, view, note, rotat, differ, orient, outcom, revert, tag, show, tag, list, detail, orient, landscap]
77===>0.5093927884288693
[add, googl, analyt, track, event, add, idea, applic, launch, applic, close, user, sign, user, sign, user, creat, account, note, creat, edit, note, tag, note, pin, note, share, note, unpin, note, delet, note, search, note, view, trash, empti, trash, restor, note, edit, tag, delet, tag, chang, set]
125===>0.4887171675866794
[sign, clear, tag, filter, select, tag, menu, sign, back, list, filter, previous, select, tag, longer, exist]
50===>0.4447189747408854
[edit, tag, move, bottom, list, reproduc, edit, tag, screen, tap, tag, save, chang, outcom, tag, bottom, list, edit, place]
230===>0.4444707924035743
[line, break, veri, larg, note, caus, lag, randomli, found, gener, larg, note, thousand, charact, line, break, note, list, observ, lag, scroll, note, view, monei, code, creat, titl, caus, lag, hunt, line, break]
119===>0.4442872090784042
[add, tag, creat, note, tag, filter, user, feedack, view, tag, creat, note, make, note, tag, wherea, thought, tag, view, automat, especi, view, empti, tag, sai, note, creat]
101===>0.4320340052987378
[titl, text, overlap, bodi, text, note, editor, reproduc, tap, note, tap, tag, field, start, type, tag, tap, keyboard, focu, chang, edit, field, start, type, titl, line, bodi, move, pictur, figur, screenshot, http, imag]
78===>0.4215540123961083
[placehold, shown, app, landscap, sign, tablet, sign, landscap, empti, note, detail, view, placehold, shown]
27===>0.4140095683187549
[make, premium, sai, premium, descript, provid]
132===>0.40504381009686663
[crash, devic, hopefulli, remov, html, string, fix, lang, illegalargumentexcept, invalid, payload, item, type, android, util, eventlog, writeev, nativ, method, android, app, activ, onmenuitemselect, activ, android, intern, widget, actionbarview, onclick, actionbarview, android, view, view, performclick, view, android, view, view, performclick, run, view, android, handler, handlecallback, handler, android, handler, dispatchmessag, handler, android, looper, loop, looper, android, app, activitythread, main, activitythread, lang, reflect, method, invoken, nativ, method, lang, reflect, method, invok, method, android, intern, zygoteinit, methodandargscal, run, zygoteinit, android, intern, zygoteinit, main, zygoteinit, dalvik, system, nativestart, main, nativ, method]
===================
[servic, suppos, icon, problem, need, combin, syn, trash, problem, when, it', love, it, decid, set, tag, dev, is]:
77===>0.4548969764647998
[add, googl, analyt, track, event, add, idea, applic, launch, applic, close, user, sign, user, sign, user, creat, account, note, creat, edit, note, tag, note, pin, note, share, note, unpin, note, delet, note, search, note, view, trash, empti, trash, restor, note, edit, tag, delet, tag, chang, set]
101===>0.42069971694325875
[titl, text, overlap, bodi, text, note, editor, reproduc, tap, note, tap, tag, field, start, type, tag, tap, keyboard, focu, chang, edit, field, start, type, titl, line, bodi, move, pictur, figur, screenshot, http, imag]
165===>0.4011654896963419
[note, content, loss, landscap, tablet, abl, reproduc, read, user, comment, nexu, landscap, creat, note, quicki, add, content, press, home, button, kill, app, return, app, note, empti]
===================
[dropbox, point, fix, problem, ridicul, suddenli, the, look, usag, is, secur, reli, read, switch, flip, abl]:
223===>0.44462266473983886
[auto, list, bullet, appar, app, cool, featur, automat, insert, bullet, point, detect, write, list, don, android, nice, thing, breakdown, user, start, type, list, markdown, list, prefix, automat, insert, bullet, thei, add, line, break, user, add, multipl, level, list, automat, add, necessari, space, line, break, empti, list, item, decrement, list, level, remov, empti, item]
165===>0.43067127917118153
[note, content, loss, landscap, tablet, abl, reproduc, read, user, comment, nexu, landscap, creat, note, quicki, add, content, press, home, button, kill, app, return, app, note, empti]
67===>0.4174594186869118
[note, select, jump, chang, note, landscap, tabl, landscap, add, tag, switch, anoth, note, observ, select, chang, back, note]
307===>0.4005057313742035
[cab, wrong, color, dark, theme, cab, white, background, color, dark, grei]
===================
[asap, problem, doe, els, thi, date, never, useless, problem, widget, remind, it, reliabl, win, io, code, when, introduc]:
87===>0.6141472663053882
[content, preview, show, titl, note, list, titl, show, content, preview, titl, line]
165===>0.5848830021613816
[note, content, loss, landscap, tablet, abl, reproduc, read, user, comment, nexu, landscap, creat, note, quicki, add, content, press, home, button, kill, app, return, app, note, empti]
101===>0.5568696383281214
[titl, text, overlap, bodi, text, note, editor, reproduc, tap, note, tap, tag, field, start, type, tag, tap, keyboard, focu, chang, edit, field, start, type, titl, line, bodi, move, pictur, figur, screenshot, http, imag]
77===>0.5496935433026497
[add, googl, analyt, track, event, add, idea, applic, launch, applic, close, user, sign, user, sign, user, creat, account, note, creat, edit, note, tag, note, pin, note, share, note, unpin, note, delet, note, search, note, view, trash, empti, trash, restor, note, edit, tag, delet, tag, chang, set]
230===>0.5132095019935604
[line, break, veri, larg, note, caus, lag, randomli, found, gener, larg, note, thousand, charact, line, break, note, list, observ, lag, scroll, note, view, monei, code, creat, titl, caus, lag, hunt, line, break]
47===>0.4867638418492931
[chang, orient, return, note, step, reproduc, select, tag, drop, view, note, rotat, differ, orient, outcom, revert, tag, show, tag, list, detail, orient, landscap]
189===>0.48615150593220124
[edit, lag, larg, note, add, realli, larg, note, webapp, paragraph, http, www, lipsum, open, note, android, app, start, type, sentenc, initi, letter, fast, progress, slower, case, produc, singl, letter, keyboard, start, lag, faster, type]
271===>0.48222161601913954
[search, result, show, editor, sinc, search, result, aren, show, post, editor]
114===>0.47687849008260275
[tap, highlight, color, incorrect, tagslistact, titl]
27===>0.45989345790089675
[make, premium, sai, premium, descript, provid]
223===>0.455079016658604
[auto, list, bullet, appar, app, cool, featur, automat, insert, bullet, point, detect, write, list, don, android, nice, thing, breakdown, user, start, type, list, markdown, list, prefix, automat, insert, bullet, thei, add, line, break, user, add, multipl, level, list, automat, add, necessari, space, line, break, empti, list, item, decrement, list, level, remov, empti, item]
139===>0.4483518262228848
[add, xxxhdpi, app, icon, kitkat, make, icon, larger, nexu, app, icon]
67===>0.4455642410326239
[note, select, jump, chang, note, landscap, tabl, landscap, add, tag, switch, anoth, note, observ, select, chang, back, note]
244===>0.4439680342872922
[crash, renam, tag, introduc, lang, classcastexcept, automatt, simplenot, widget, sourcesanstextview, cast, android, widget, edittext]
99===>0.44002824864671064
[biggifi, note, titl, note, editor, field, app]
333===>0.43894561633338985
[histori, cursor, jump, begin, note, brows, note, histori, cursor, jump, line, current, posit, possibl]
119===>0.4371137853812464
[add, tag, creat, note, tag, filter, user, feedack, view, tag, creat, note, make, note, tag, wherea, thought, tag, view, automat, especi, view, empti, tag, sai, note, creat]
42===>0.43587511290693814
[remov, option, show, date, descript, provid]
152===>0.42820717508166106
[creat, tag, special, char, won, show, drawer, list, start, note, enter, test, tag, return, note, list, open, navig, drawer, observ, tag, list, note, editor]
61===>0.427286973898702
[multipl, tag, select, edit, tag, view, doe, highlight, select, tag, delet, select, tag, descript, provid]
128===>0.4233684534754926
[search, broken, landscap, tablet, perform, search, tablet, tap, note, doesn, load, note, detail, view]
238===>0.41434341592991686
[adjust, font, size, plai, store, potenti, brilliant, pleas, carri, good, work, pleas, give, variabl, font, size]
121===>0.40963623740645727
[make, translat, pain, remov, html, tag, newlin, possibl, sourc, string, provid, context, messag]
===================
[list, problem, know, courier, color, frustrat, problem, option, there', updat, problem, avail, devic, featur, mark, full, it, from]:
238===>0.6729832878813031
[adjust, font, size, plai, store, potenti, brilliant, pleas, carri, good, work, pleas, give, variabl, font, size]
333===>0.5908987763999412
[histori, cursor, jump, begin, note, brows, note, histori, cursor, jump, line, current, posit, possibl]
307===>0.5545915668549726
[cab, wrong, color, dark, theme, cab, white, background, color, dark, grei]
53===>0.5460012906917598
[tag, field, keyboard, button, doe, noth, reproduc, add, note, tap, tag, field, tap, button, keyboard, outcom, noth, happen, expect, cursor, move, text, field]
51===>0.5297964014947971
[tag, multipl, time, individu, note, feel, bug, mayb, design, reproduc, add, note, add, tag, add, tag, repeat, desir, save, note, outcom, tag, note, multipl, time, howev, tag, list, note, onli, onc, expect, dup, tag, edit, field]
108===>0.5268343908597877
[tablet, detail, view, doesn, updat, chang, tag, chang, note, someth, els, tag, trash, detail, view, won, updat, becaus, thread, list, refresh]
58===>0.5216065643625308
[inerti, scroll, doesn, work, view, edit, singl, note, note, onli, track, finger, scroll, doesn, ani, inertia]
67===>0.5188257663892538
[note, select, jump, chang, note, landscap, tabl, landscap, add, tag, switch, anoth, note, observ, select, chang, back, note]
162===>0.5083010868956976
[matchoffsethighlight, give, invalid, indic, lang, indexoutofboundsexcept, setspan, end, befor, start]
77===>0.49139765853845546
[add, googl, analyt, track, event, add, idea, applic, launch, applic, close, user, sign, user, sign, user, creat, account, note, creat, edit, note, tag, note, pin, note, share, note, unpin, note, delet, note, search, note, view, trash, empti, trash, restor, note, edit, tag, delet, tag, chang, set]
50===>0.4643453624016856
[edit, tag, move, bottom, list, reproduc, edit, tag, screen, tap, tag, save, chang, outcom, tag, bottom, list, edit, place]
165===>0.4618981983528859
[note, content, loss, landscap, tablet, abl, reproduc, read, user, comment, nexu, landscap, creat, note, quicki, add, content, press, home, button, kill, app, return, app, note, empti]
223===>0.43860355026777037
[auto, list, bullet, appar, app, cool, featur, automat, insert, bullet, point, detect, write, list, don, android, nice, thing, breakdown, user, start, type, list, markdown, list, prefix, automat, insert, bullet, thei, add, line, break, user, add, multipl, level, list, automat, add, necessari, space, line, break, empti, list, item, decrement, list, level, remov, empti, item]
120===>0.43303200148205473
[updat, trash, icon, remot, chang, occur, view, trash, empti, devic, send, note, trash, anoth, devic, empti, trash, button, doesn, reactiv, devic, note]
48===>0.4320733963284064
[tap, add, note, back, spam, blank, note, reproduc, tap, note, button, tap, back, button, make, ani, edit, step, outcom, spam, blank, note, mayb, delet, blank, unedit]
230===>0.41999409561119366
[line, break, veri, larg, note, caus, lag, randomli, found, gener, larg, note, thousand, charact, line, break, note, list, observ, lag, scroll, note, view, monei, code, creat, titl, caus, lag, hunt, line, break]
125===>0.4167244778743283
[sign, clear, tag, filter, select, tag, menu, sign, back, list, filter, previous, select, tag, longer, exist]
101===>0.403990128187871
[titl, text, overlap, bodi, text, note, editor, reproduc, tap, note, tap, tag, field, start, type, tag, tap, keyboard, focu, chang, edit, field, start, type, titl, line, bodi, move, pictur, figur, screenshot, http, imag]
219===>0.4018176086156571
[updat, sourc, san, pro, font, sourc, san, pro, support, cyril, charact, updat, app, http, github, adob, sourc, san, pro, releas]
===================
[app, problem, light, thi, problem, beta, featur, simultan, function, work, am, note, win, fix, problem, all, problem, evernot, problem, copi, allow]:
132===>0.45662452660452824
[crash, devic, hopefulli, remov, html, string, fix, lang, illegalargumentexcept, invalid, payload, item, type, android, util, eventlog, writeev, nativ, method, android, app, activ, onmenuitemselect, activ, android, intern, widget, actionbarview, onclick, actionbarview, android, view, view, performclick, view, android, view, view, performclick, run, view, android, handler, handlecallback, handler, android, handler, dispatchmessag, handler, android, looper, loop, looper, android, app, activitythread, main, activitythread, lang, reflect, method, invoken, nativ, method, lang, reflect, method, invok, method, android, intern, zygoteinit, methodandargscal, run, zygoteinit, android, intern, zygoteinit, main, zygoteinit, dalvik, system, nativestart, main, nativ, method]
165===>0.4491430683749235
[note, content, loss, landscap, tablet, abl, reproduc, read, user, comment, nexu, landscap, creat, note, quicki, add, content, press, home, button, kill, app, return, app, note, empti]
90===>0.44125688150063314
[don, show, list, placehold, note, queri, note, placehold, show, split, relaunch, app, background, cursor, caus, show, messag, note]
101===>0.4358705936683218
[titl, text, overlap, bodi, text, note, editor, reproduc, tap, note, tap, tag, field, start, type, tag, tap, keyboard, focu, chang, edit, field, start, type, titl, line, bodi, move, pictur, figur, screenshot, http, imag]
223===>0.4347050832234997
[auto, list, bullet, appar, app, cool, featur, automat, insert, bullet, point, detect, write, list, don, android, nice, thing, breakdown, user, start, type, list, markdown, list, prefix, automat, insert, bullet, thei, add, line, break, user, add, multipl, level, list, automat, add, necessari, space, line, break, empti, list, item, decrement, list, level, remov, empti, item]
189===>0.42971254162996814
[edit, lag, larg, note, add, realli, larg, note, webapp, paragraph, http, www, lipsum, open, note, android, app, start, type, sentenc, initi, letter, fast, progress, slower, case, produc, singl, letter, keyboard, start, lag, faster, type]
47===>0.42741782808055984
[chang, orient, return, note, step, reproduc, select, tag, drop, view, note, rotat, differ, orient, outcom, revert, tag, show, tag, list, detail, orient, landscap]
77===>0.4269930897389547
[add, googl, analyt, track, event, add, idea, applic, launch, applic, close, user, sign, user, sign, user, creat, account, note, creat, edit, note, tag, note, pin, note, share, note, unpin, note, delet, note, search, note, view, trash, empti, trash, restor, note, edit, tag, delet, tag, chang, set]
52===>0.4238112921595689
[screen, flash, chang, orient, mayb, relat, rotat, devic, layout, chang, startl, transit, black, layout, observ, nexu]
121===>0.40242306861570665
[make, translat, pain, remov, html, tag, newlin, possibl, sourc, string, provid, context, messag]
===================
[write, it, poor, email, stuff, twice, conveni, too, gestur, featur, sai, that, problem, share, displai, featur, particularli, star]:
165===>0.5592137471156835
[note, content, loss, landscap, tablet, abl, reproduc, read, user, comment, nexu, landscap, creat, note, quicki, add, content, press, home, button, kill, app, return, app, note, empti]
223===>0.5129511602880072
[auto, list, bullet, appar, app, cool, featur, automat, insert, bullet, point, detect, write, list, don, android, nice, thing, breakdown, user, start, type, list, markdown, list, prefix, automat, insert, bullet, thei, add, line, break, user, add, multipl, level, list, automat, add, necessari, space, line, break, empti, list, item, decrement, list, level, remov, empti, item]
47===>0.5079010333795654
[chang, orient, return, note, step, reproduc, select, tag, drop, view, note, rotat, differ, orient, outcom, revert, tag, show, tag, list, detail, orient, landscap]
52===>0.48765759282069426
[screen, flash, chang, orient, mayb, relat, rotat, devic, layout, chang, startl, transit, black, layout, observ, nexu]
132===>0.4762050442453596
[crash, devic, hopefulli, remov, html, string, fix, lang, illegalargumentexcept, invalid, payload, item, type, android, util, eventlog, writeev, nativ, method, android, app, activ, onmenuitemselect, activ, android, intern, widget, actionbarview, onclick, actionbarview, android, view, view, performclick, view, android, view, view, performclick, run, view, android, handler, handlecallback, handler, android, handler, dispatchmessag, handler, android, looper, loop, looper, android, app, activitythread, main, activitythread, lang, reflect, method, invoken, nativ, method, lang, reflect, method, invok, method, android, intern, zygoteinit, methodandargscal, run, zygoteinit, android, intern, zygoteinit, main, zygoteinit, dalvik, system, nativestart, main, nativ, method]
101===>0.46608660597446855
[titl, text, overlap, bodi, text, note, editor, reproduc, tap, note, tap, tag, field, start, type, tag, tap, keyboard, focu, chang, edit, field, start, type, titl, line, bodi, move, pictur, figur, screenshot, http, imag]
67===>0.4367220872600409
[note, select, jump, chang, note, landscap, tabl, landscap, add, tag, switch, anoth, note, observ, select, chang, back, note]
95===>0.4304923730562439
[remov, note, titl, editor, add, share, button, back]
307===>0.4265752161228861
[cab, wrong, color, dark, theme, cab, white, background, color, dark, grei]
79===>0.4182822747918569
[paus, return, note, list, chang, note, phone, tap, note, chang, someth, note, press, back, button, observ, visibl, lag, befor, back, note, list]
77===>0.418065842467963
[add, googl, analyt, track, event, add, idea, applic, launch, applic, close, user, sign, user, sign, user, creat, account, note, creat, edit, note, tag, note, pin, note, share, note, unpin, note, delet, note, search, note, view, trash, empti, trash, restor, note, edit, tag, delet, tag, chang, set]
230===>0.4145751400907109
[line, break, veri, larg, note, caus, lag, randomli, found, gener, larg, note, thousand, charact, line, break, note, list, observ, lag, scroll, note, view, monei, code, creat, titl, caus, lag, hunt, line, break]
144===>0.4111480503555629
[tablet, landscap, stuck, multipl, choic, mode, landscap, tablet, long, press, select, mutlipl, note, choos, close, action, mode, row, tap, bring, action, mode]
189===>0.4102516588365258
[edit, lag, larg, note, add, realli, larg, note, webapp, paragraph, http, www, lipsum, open, note, android, app, start, type, sentenc, initi, letter, fast, progress, slower, case, produc, singl, letter, keyboard, start, lag, faster, type]
===================
[note, featur, think, through, delet, everywher, problem, interact, if, is, featur, problem, seriou, tabl, featur, where, elegantli, problem, platform, android, featur]:
77===>0.4261656477622337
[add, googl, analyt, track, event, add, idea, applic, launch, applic, close, user, sign, user, sign, user, creat, account, note, creat, edit, note, tag, note, pin, note, share, note, unpin, note, delet, note, search, note, view, trash, empti, trash, restor, note, edit, tag, delet, tag, chang, set]
===================
[fix, featur, deal, like, point, featur, phone, problem, process, problem, sign, statu, detect, also, fashion, featur, fan, exactli, ani]:
238===>0.5840443926247403
[adjust, font, size, plai, store, potenti, brilliant, pleas, carri, good, work, pleas, give, variabl, font, size]
67===>0.5231213082185001
[note, select, jump, chang, note, landscap, tabl, landscap, add, tag, switch, anoth, note, observ, select, chang, back, note]
58===>0.5207172296856521
[inerti, scroll, doesn, work, view, edit, singl, note, note, onli, track, finger, scroll, doesn, ani, inertia]
333===>0.5141728789029196
[histori, cursor, jump, begin, note, brows, note, histori, cursor, jump, line, current, posit, possibl]
53===>0.4846698647001146
[tag, field, keyboard, button, doe, noth, reproduc, add, note, tap, tag, field, tap, button, keyboard, outcom, noth, happen, expect, cursor, move, text, field]
51===>0.47103507872829
[tag, multipl, time, individu, note, feel, bug, mayb, design, reproduc, add, note, add, tag, add, tag, repeat, desir, save, note, outcom, tag, note, multipl, time, howev, tag, list, note, onli, onc, expect, dup, tag, edit, field]
223===>0.4599469563531811
[auto, list, bullet, appar, app, cool, featur, automat, insert, bullet, point, detect, write, list, don, android, nice, thing, breakdown, user, start, type, list, markdown, list, prefix, automat, insert, bullet, thei, add, line, break, user, add, multipl, level, list, automat, add, necessari, space, line, break, empti, list, item, decrement, list, level, remov, empti, item]
162===>0.4380915756862368
[matchoffsethighlight, give, invalid, indic, lang, indexoutofboundsexcept, setspan, end, befor, start]
48===>0.43373869069816207
[tap, add, note, back, spam, blank, note, reproduc, tap, note, button, tap, back, button, make, ani, edit, step, outcom, spam, blank, note, mayb, delet, blank, unedit]
307===>0.4332095732314812
[cab, wrong, color, dark, theme, cab, white, background, color, dark, grei]
165===>0.42628372907194256
[note, content, loss, landscap, tablet, abl, reproduc, read, user, comment, nexu, landscap, creat, note, quicki, add, content, press, home, button, kill, app, return, app, note, empti]
125===>0.42435205731861475
[sign, clear, tag, filter, select, tag, menu, sign, back, list, filter, previous, select, tag, longer, exist]
77===>0.42322465443834895
[add, googl, analyt, track, event, add, idea, applic, launch, applic, close, user, sign, user, sign, user, creat, account, note, creat, edit, note, tag, note, pin, note, share, note, unpin, note, delet, note, search, note, view, trash, empti, trash, restor, note, edit, tag, delet, tag, chang, set]
128===>0.41290943986892736
[search, broken, landscap, tablet, perform, search, tablet, tap, note, doesn, load, note, detail, view]
===================
