[project, featur, job, favorit, requir, confirm, bre, ad, lag, client, swipe, retweet, tweet, thing, sinc, wouldn't]:
7===>0.6649660004638881
[implement, delet, tweet, necessari, abl, delet, tweet, tweetlan, possibl, nearli, twitter, client]
287===>0.632710486506186
[save, direct, messag, cach, implement, function, save, restor, direct, messag, cach, thei, don, redownload, alreadi, implement, accross, lane, thei, share, tweet, feed, fragment, direct, messag, fragment, logic, dow, work]
38===>0.6161587554934892
[rate, limit, exceed, easili, fairli, easi, rate, limit, exceed, messag, twitter, account, unsur, due, api, chang, app, net, chang, combin, reproduc, scroll, timelin, switch, twitter, app, net, account]
347===>0.6153042601246764
[remov, success, toast, work, action, success, otherwis, state, onli, show, toast, error]
244===>0.600497260508873
[forget, lane, posit, tweetlan, abl, forget, list, posit, lot, lane, set, list, reproduc, timelin, mention, open, app, refresh, activ, lane, lane, tweet, scroll, top, lane, lane, swipe, lane, left, lane, lane, swipe, back, lane, posit, back, befor, reload, lane, make, rememb, posit, swipe, left, back, lane, fulli, scroll, top, temperament, caus, lane, jump, top, howev, specif, jump, mai, unrel, haven, abl, reproduc, build, blythmeist, suppli, todai, open, tweet, detail, back, lane, exit, app, reopen, rememb, posit, list, subscrib, check, multipl, lane, busi, http, twitter, list, olympian, http, twitter, nasa, list, astronaut, plenti, make, tweetlan, awesom, lot, list]
187===>0.5865167144705032
[multipl, refresh, jump, top, refresh, unread, max, reteiv, client, jump, top, previou, refresh, hope, make, sens, dificult, explain, repo]
253===>0.5492207898769345
[retweet, icon, unretweet, toast, correct, icon, goe, press, version, chang, retweet, press, give, option, retweet, caus, fatal, crash, onc, retweet, button, show, toast, happen, tweet, spotlight]
396===>0.5447757181715331
[potenti, infinit, refresh, recus, previou, releas, recus, status, howev, everytim, twitter, call, extra, statu, found, end, nasti, loop, situat, refresh, explan]
273===>0.5424762380981201
[prevent, rotat, dure, refresh, screen, rotat, result, lost, posit, goe, wrong, gener, good, idea, actual, stop, rotat, function, pull, refresh, run]
300===>0.5363358652728357
[statu, delet, delet, statu, doesn, disapear, timelin, report, spam, doe, investig, differ, mirror, code]
393===>0.5308891563210504
[refresh, screen, rotat, refresh, landscap, camera, screen, rotat, full, back, guess, lock, rotat, strang, effect]
236===>0.529797119204061
[notif, bar, screen, rotat, tilt, phone, reproduc, consist, screen, rotat, enabl, view, timelin, chang, phone, orient, notif, bar, show]
47===>0.5222698831391052
[switch, account, load, status, displai, previou, account, status, account, lane, spun, directli, relat, ideal, slow, connect, start, load, tweet, account, scroll, load, quickli, switch, account, status, account, load, lane, account]
25===>0.5193765429930906
[background, servic, poll, tweet, biggest, featur, request, user, setup, poll, full, implement, notif, believ, big, undertak, split, small, simpl, task, break]
239===>0.5077074709030412
[auto, complet, mid, statu, moment, auto, complet, onli, kick, type, end, statu, possibl, logic, work, wherev, statu, great]
296===>0.496685760718493
[compos, rotat, rotat, compos, hidden, loos, messag, type, expect, messag, stai]
217===>0.49440273384348704
[show, sort, interact, anim, feedback, favorit, tweet, nice, sort, visual, press, favorit, star, icon, sever, tweet, becom, favorit, current, ani, network, activ, work]
35===>0.4877833700239406
[larg, font, size, set, clip, user, view, screenshot, choos, larg, font, size, set, font, size, user, larger, lower, part, charact, stuff, baselin, clip, doe, happen, choos, ani, font, size, ani, font, size, extra, small, extra, larg, font, size, user, stai, henc, clip, onli, choos, larg, font, user, displai, larger, clip]
151===>0.47713101796982216
[notif, load, mention, lane, notif, expect, lane, load, mention]
124===>0.46206998256934745
[smarter, fetch, current, fetch, status, time, rate, limit, reach, limit, pretti, fast, haven, fetch, previous, set, user, slow, data, connect, wait, long, data, complain, propos, small, number, sai, show, user, read, fetch, max]
6===>0.45961540379253835
[larger, inlin, media, twitter, client, android, larger, preview, inlin, media, span, width, text, area, small, thumbnail, float, text, consid, tweetlan, reason, bit, slicker, scan, timelin, element, align, easier, content, imag, slightli, larger, preview]
44===>0.45195318086275055
[tutori, doesn, mention, app, net, tweet, lane, time, select, app, net, servic, tutori, follow, twitter, specif, user, follow, chrismlaci, tweetlan, hard, code, twitter, don, follow, app, net]
10===>0.448261479555204
[reload, avatar, thei, chang, current, tweetlan, onli, load, avatar, onc, independ, actual, current, avatar, user, fix]
215===>0.44013043788108214
[show, full, url, tweet, tweetlan, expand, link, cut, short, hardcod, length, add, end, nice, full, url]
297===>0.4387645918279725
[account, switcher, format, account, switcher, align, wrong, horizont, onli, half]
324===>0.43634279967250256
[lane, show, time, lane, enabl, themselv, reason]
209===>0.4271685247005459
[onli, show, profil, pictur, servic, icon, top, bar, littl, clutter, user, account, onli, show, profil, pictur, servic, icon, account, doesn, chang, overhaul, mayb, displai, set, advanc, set, email, chri, laci]
81===>0.4217953065307793
[remov, account, mai, miss, someth, possibl, remov, account, tweetlan, didn, find, anyth, set, regular, gestur, long, press, swipe, didn, anyth, account, select, drop]
39===>0.4123420019552713
[tap, link, tweet, incorrect, behaviour, step, reproduc, find, tweet, link, user, hashtag, link, click, link, tweet, tweet, detail, open, url, extern, link, unwant, action, press, back, close, browser, user, profil, hashtag, search, open, shown, press, back, tweet, list, happen, click, usernam, hashtag, link, tweet, user, profil, search, url, open, press, back, return, tweet, list, mai, caus, merg, notic, behaviour, prior]
===================
[pass, ar, requir, dm, into, lack, do, hand, exist, lag, that, app, net, problem, the, respond, updat]:
204===>0.4262066100813513
[dialogu, didn, show, devic, post, updat]
===================
[etc, problem, abil, given, enough, live, buggi, client, me, featur, retweet, still, it, problem, their, saw, enhanc, remov]:
248===>0.44888215243121804
[holo, light, dark, action, bar, miss, convers, icon, theme, load, convers, icon, click, middl, miss, arrow, left, show, click, show, icon, fine, dark, theme, fine, light, theme]
380===>0.4347332299573191
[feed, singl, tap, lang, nullpointerexcept, view, crash, report, critterc, report, chri, blyth, blythmeist, gmail, statu, unresolv, crash, occur, time, user, lang, nullpointerexcept, android, content, componentnam, componentnam, android, content, intent, intent, tweetlan, android, core, view, tweetfeedfrag, ontweetfeeditemsingletap, tweetfeedfrag, tweetlan, android, core, view, tweetfeedfrag, access, tweetfeedfrag, tweetlan, android, core, view, tweetfeedfrag, tweetfeedlistadapt, onsingletapconfirm, tweetfeedfrag, tweetlan, android, core, view, tweetfeeditemview, onsingletapconfirm, tweetfeeditemview, android, view, gesturedetector, gesturehandl, handlemessag, gesturedetector, android, handler, dispatchmessag, handler, android, looper, loop, looper, android, app, activitythread, main, activitythread, lang, reflect, method, invoken, nativ, method, lang, reflect, method, invok, method, android, intern, zygoteinit, methodandargscal, run, zygoteinit, android, intern, zygoteinit, main, zygoteinit, dalvik, system, nativestart, main, nativ, method]
209===>0.433803009488737
[onli, show, profil, pictur, servic, icon, top, bar, littl, clutter, user, account, onli, show, profil, pictur, servic, icon, account, doesn, chang, overhaul, mayb, displai, set, advanc, set, email, chri, laci]
371===>0.4298438597383901
[displai, url, persnal, don, recent, chang, show, full, url, prefer, shorter, end, add, config, defult, full, url, choos, url, type]
35===>0.426660248262361
[larg, font, size, set, clip, user, view, screenshot, choos, larg, font, size, set, font, size, user, larger, lower, part, charact, stuff, baselin, clip, doe, happen, choos, ani, font, size, ani, font, size, extra, small, extra, larg, font, size, user, stai, henc, clip, onli, choos, larg, font, user, displai, larger, clip]
169===>0.41477659177482495
[media, link, case, sensit, exampl, instagram, link, capit, regard, media, link, string, check, type, link, definit, case, sensit, side, comparison, case, note, lot, type, link, case, code, remain, tact]
25===>0.41313545303707305
[background, servic, poll, tweet, biggest, featur, request, user, setup, poll, full, implement, notif, believ, big, undertak, split, small, simpl, task, break]
312===>0.411573605771288
[turn, inlin, imag, preview, possibl, add, option, show, inlin, imag, preview, imag, probabl, load, tweet, detail, screen, timelin, lane]
47===>0.4010375745032416
[switch, account, load, status, displai, previou, account, status, account, lane, spun, directli, relat, ideal, slow, connect, start, load, tweet, account, scroll, load, quickli, switch, account, status, account, load, lane, account]
===================
[read, avail, area, function, remov, bionic, app, list, problem, up, absent, also, am, as, respond, tweeter]:
19===>0.4556543962156967
[discuss, doesn, load, tweet, detail, view, discuss, tab, current, version, tweetlan, plai, store, displai, onli, content, load, time, refresh, view, displai, load, noth, happen, previou, version, work]
312===>0.45501766215887196
[turn, inlin, imag, preview, possibl, add, option, show, inlin, imag, preview, imag, probabl, load, tweet, detail, screen, timelin, lane]
264===>0.4345116156498154
[convers, view, long, unlik, main, tweet, pop, convers, view, show, full, result, timestamp, displai, smaller, space, sometim, vertic, line]
6===>0.4303973721921184
[larger, inlin, media, twitter, client, android, larger, preview, inlin, media, span, width, text, area, small, thumbnail, float, text, consid, tweetlan, reason, bit, slicker, scan, timelin, element, align, easier, content, imag, slightli, larger, preview]
209===>0.4301178218102114
[onli, show, profil, pictur, servic, icon, top, bar, littl, clutter, user, account, onli, show, profil, pictur, servic, icon, account, doesn, chang, overhaul, mayb, displai, set, advanc, set, email, chri, laci]
142===>0.4090193539926207
[vibrat, set, notif, request, horaynarea, twitter]
387===>0.4062898666708788
[select, statu, rotat, error, view, crash, report, critterc, report, chri, blyth, blythmeist, gmail, statu, unresolv, crash, occur, time, user, lang, nullpointerexcept, tweetlan, android, core, view, tweetfeedfrag, multipletweetselectioncallback, onactionitemclick, tweetfeedfrag, android, widget, abslistview, multichoicemodewrapp, onactionitemclick, abslistview, android, intern, polici, impl, phonewindow, decorview, actionmodecallbackwrapp, onactionitemclick, phonewindow, android, intern, app, actionbarimpl, actionmodeimpl, onmenuitemselect, actionbarimpl, android, intern, view, menu, menubuild, dispatchmenuitemselect, menubuild, android, intern, view, menu, menuitemimpl, invok, menuitemimpl, android, intern, view, menu, menubuild, performitemact, menubuild, android, intern, view, menu, actionmenuview, invokeitem, actionmenuview, android, intern, view, menu, actionmenuitemview, onclick, actionmenuitemview, android, view, view, performclick, view, android, view, view, performclick, run, view, android, handler, handlecallback, handler, android, handler, dispatchmessag, handler, android, looper, loop, looper, android, app, activitythread, main, activitythread, lang, reflect, method, invoken, nativ, method, lang, reflect, method, invok, method, android, intern, zygoteinit, methodandargscal, run, zygoteinit, android, intern, zygoteinit, main, zygoteinit, dalvik, system, nativestart, main, nativ, method]
===================
[doe, veri, anim, and, especi, second, someon, work, bit, updat, star, broken, bre, logo, featur, happen]:
242===>0.5102324754096308
[url, handl, profil, doe, url, hand, statu, updat, add, support, profil]
204===>0.46298164143207854
[dialogu, didn, show, devic, post, updat]
77===>0.40853430614841274
[star, retweet, post, corner, don, show, star, retweet, post, corner, post, doe, show, star, retweet, corner, veri, sleepi, hope, make, sens]
===================
[him, get, marshmallow, it, it, theme, bulli, it, no, tap, fast, lane, problem, crash, seem, these]:
380===>0.4304923322901855
[feed, singl, tap, lang, nullpointerexcept, view, crash, report, critterc, report, chri, blyth, blythmeist, gmail, statu, unresolv, crash, occur, time, user, lang, nullpointerexcept, android, content, componentnam, componentnam, android, content, intent, intent, tweetlan, android, core, view, tweetfeedfrag, ontweetfeeditemsingletap, tweetfeedfrag, tweetlan, android, core, view, tweetfeedfrag, access, tweetfeedfrag, tweetlan, android, core, view, tweetfeedfrag, tweetfeedlistadapt, onsingletapconfirm, tweetfeedfrag, tweetlan, android, core, view, tweetfeeditemview, onsingletapconfirm, tweetfeeditemview, android, view, gesturedetector, gesturehandl, handlemessag, gesturedetector, android, handler, dispatchmessag, handler, android, looper, loop, looper, android, app, activitythread, main, activitythread, lang, reflect, method, invoken, nativ, method, lang, reflect, method, invok, method, android, intern, zygoteinit, methodandargscal, run, zygoteinit, android, intern, zygoteinit, main, zygoteinit, dalvik, system, nativestart, main, nativ, method]
===================
[fail, bollock, excit, followbck, discuss, problem, studi, that, when, smooth, fail, client, of, featur, particular, number, fail]:
140===>0.4820070211151235
[crash, action, bar, fail, note, mainli, null, pointer, line, tweet, fragment, check, make, statu, null, null, statu, failur]
347===>0.4487705074651954
[remov, success, toast, work, action, success, otherwis, state, onli, show, toast, error]
===================
[or, afraid, at, better, displai, problem, galleri, crash, deal, imag, thi, far, enabl, problem, great, still, live']:
7===>0.6499143077064109
[implement, delet, tweet, necessari, abl, delet, tweet, tweetlan, possibl, nearli, twitter, client]
187===>0.6271225593592513
[multipl, refresh, jump, top, refresh, unread, max, reteiv, client, jump, top, previou, refresh, hope, make, sens, dificult, explain, repo]
347===>0.6249208815912056
[remov, success, toast, work, action, success, otherwis, state, onli, show, toast, error]
273===>0.6212431270349978
[prevent, rotat, dure, refresh, screen, rotat, result, lost, posit, goe, wrong, gener, good, idea, actual, stop, rotat, function, pull, refresh, run]
287===>0.5944033577801536
[save, direct, messag, cach, implement, function, save, restor, direct, messag, cach, thei, don, redownload, alreadi, implement, accross, lane, thei, share, tweet, feed, fragment, direct, messag, fragment, logic, dow, work]
324===>0.5878150081532532
[lane, show, time, lane, enabl, themselv, reason]
244===>0.5835236627876995
[forget, lane, posit, tweetlan, abl, forget, list, posit, lot, lane, set, list, reproduc, timelin, mention, open, app, refresh, activ, lane, lane, tweet, scroll, top, lane, lane, swipe, lane, left, lane, lane, swipe, back, lane, posit, back, befor, reload, lane, make, rememb, posit, swipe, left, back, lane, fulli, scroll, top, temperament, caus, lane, jump, top, howev, specif, jump, mai, unrel, haven, abl, reproduc, build, blythmeist, suppli, todai, open, tweet, detail, back, lane, exit, app, reopen, rememb, posit, list, subscrib, check, multipl, lane, busi, http, twitter, list, olympian, http, twitter, nasa, list, astronaut, plenti, make, tweetlan, awesom, lot, list]
38===>0.5676327789764943
[rate, limit, exceed, easili, fairli, easi, rate, limit, exceed, messag, twitter, account, unsur, due, api, chang, app, net, chang, combin, reproduc, scroll, timelin, switch, twitter, app, net, account]
236===>0.5626461898870166
[notif, bar, screen, rotat, tilt, phone, reproduc, consist, screen, rotat, enabl, view, timelin, chang, phone, orient, notif, bar, show]
396===>0.5361735988436128
[potenti, infinit, refresh, recus, previou, releas, recus, status, howev, everytim, twitter, call, extra, statu, found, end, nasti, loop, situat, refresh, explan]
239===>0.5331703750234389
[auto, complet, mid, statu, moment, auto, complet, onli, kick, type, end, statu, possibl, logic, work, wherev, statu, great]
393===>0.5274329837370966
[refresh, screen, rotat, refresh, landscap, camera, screen, rotat, full, back, guess, lock, rotat, strang, effect]
35===>0.4968804082581355
[larg, font, size, set, clip, user, view, screenshot, choos, larg, font, size, set, font, size, user, larger, lower, part, charact, stuff, baselin, clip, doe, happen, choos, ani, font, size, ani, font, size, extra, small, extra, larg, font, size, user, stai, henc, clip, onli, choos, larg, font, user, displai, larger, clip]
6===>0.4904935827953564
[larger, inlin, media, twitter, client, android, larger, preview, inlin, media, span, width, text, area, small, thumbnail, float, text, consid, tweetlan, reason, bit, slicker, scan, timelin, element, align, easier, content, imag, slightli, larger, preview]
215===>0.4888163227310035
[show, full, url, tweet, tweetlan, expand, link, cut, short, hardcod, length, add, end, nice, full, url]
124===>0.4762815708688422
[smarter, fetch, current, fetch, status, time, rate, limit, reach, limit, pretti, fast, haven, fetch, previous, set, user, slow, data, connect, wait, long, data, complain, propos, small, number, sai, show, user, read, fetch, max]
25===>0.47290086785756164
[background, servic, poll, tweet, biggest, featur, request, user, setup, poll, full, implement, notif, believ, big, undertak, split, small, simpl, task, break]
47===>0.4651703780612519
[switch, account, load, status, displai, previou, account, status, account, lane, spun, directli, relat, ideal, slow, connect, start, load, tweet, account, scroll, load, quickli, switch, account, status, account, load, lane, account]
253===>0.4629234000662832
[retweet, icon, unretweet, toast, correct, icon, goe, press, version, chang, retweet, press, give, option, retweet, caus, fatal, crash, onc, retweet, button, show, toast, happen, tweet, spotlight]
217===>0.46270283044149724
[show, sort, interact, anim, feedback, favorit, tweet, nice, sort, visual, press, favorit, star, icon, sever, tweet, becom, favorit, current, ani, network, activ, work]
39===>0.4556243418816666
[tap, link, tweet, incorrect, behaviour, step, reproduc, find, tweet, link, user, hashtag, link, click, link, tweet, tweet, detail, open, url, extern, link, unwant, action, press, back, close, browser, user, profil, hashtag, search, open, shown, press, back, tweet, list, happen, click, usernam, hashtag, link, tweet, user, profil, search, url, open, press, back, return, tweet, list, mai, caus, merg, notic, behaviour, prior]
296===>0.4474795797727136
[compos, rotat, rotat, compos, hidden, loos, messag, type, expect, messag, stai]
44===>0.4471459650325547
[tutori, doesn, mention, app, net, tweet, lane, time, select, app, net, servic, tutori, follow, twitter, specif, user, follow, chrismlaci, tweetlan, hard, code, twitter, don, follow, app, net]
151===>0.43905826166005046
[notif, load, mention, lane, notif, expect, lane, load, mention]
300===>0.4362168161727056
[statu, delet, delet, statu, doesn, disapear, timelin, report, spam, doe, investig, differ, mirror, code]
297===>0.42836175296053025
[account, switcher, format, account, switcher, align, wrong, horizont, onli, half]
209===>0.42703998961597417
[onli, show, profil, pictur, servic, icon, top, bar, littl, clutter, user, account, onli, show, profil, pictur, servic, icon, account, doesn, chang, overhaul, mayb, displai, set, advanc, set, email, chri, laci]
402===>0.4110146667177146
[share, post, app, net, provid, twitter, url, post, hope, didn, miss, anyth, android, tweet, lane, share, post, app, net, select, link, tweet, share, wrong, url, http, twitter, usernam, statu, url, app, net, http, alpha, app, net, usernam, post, besid, link, tweet, chang, link, post, match, adn, terminolog]
41===>0.40410613537813056
[statu, lane, rememb, switch, account, read, statu, alwai, rememb, rememb, wrong, put, top, timelin, account]
===================
