[discoveri, the, i, to, and, it, my, can't, that, in, but, can't, email, recent, a]:
===================
[i, discoveri, the, to, protect, but, someth, do, and, us, on, achiev, seen, folder, problem, receiv]:
1861===>0.6580408580077612
[don, limit, subject, messag, view, line, lyf, android, aosp, subject, line, occupi, screen, area, pleas, find, screenshot, pleas, implement, ani, follow, remov, subject, top, mail, reduc, size, subject, intend, subject, top, subject, mail, address, pleas, occupi, screen, area, messag, bodi, occupi, nearli, screen, area, introduc, button, increas, text, size, mail, bodi, http, imgur, tzujsm]
1089===>0.642248864773894
[option, warn, subject, nice, option, pop, warn, messag, subject, mai, occas, subject, gener, consid, bad, form, rare, occasion, happen, rush, email, befor, stop, public, transit, kinda, embarrass]
1027===>0.5449747856858677
[improv, request, supress, confirm, close, total, empti, mail, accident, creat, mail, close, enter, ani, receiv, subject, text, onli, automat, signatur, confirm, action, annoi, happi, confirm, dialogu, suppress, situat, thunderbird, doe]
732===>0.5394061230363852
[doe, verifi, sign, download, compil, instal, phone, select, openkeychain, provid, kei, receiv, sign, mail, sai, mail, sign, doe, kei, presso, lookup, search, kei, download, openkeychain, turn, back, mail, sign, exit, mail, view, fragment, open, mail, kei, openkeychain, verifi, sign, return, download, doe, refresh, fragment, view, fix, pleas, crazi]
1151===>0.5280541990718072
[state, crypto, mode, selector, lost, configur, chang, expect, behaviour, retain, select, state, configur, chang, actual, behaviour, select, state, lost, configur, chang, step, reproduc, crypto, mode, selector, chang, crypto, mode, rotat, devic, observ, crypto, mode, indic, revert, displai, default, mode, environ, mail, version, master, android, version]
915===>0.517655852299324
[kei, awar, recipi, chooser, send, encrypt, mail, recipi, picker, crypto, awar, coupl, thing, consid, design, choic, make, materi, wai, chip, coupl, librari, openkeychain, tokenautocomplet, matur, flexibl, quit, materi, design, librari, base, googl, intern, chip, librari, gmail, app, android, chip, aren, realli, made, anyth, els, regular, contact, picker, havn, found, matur, sinc, materi, design, isn, realli, anywai, establish, maintain, option, tokenautocomplet, actual, show, list, moment, list, mail, address, contact, shown, queri, contactscontract, commondatakind, email, obviou, thing, show, reason, list, contact, wai, add, annot, address, crypto, statu, openkeychain, icon, show, kei, statu, green, checkmark, yellow, question, mark, red, revok, expir, unsuit, oper, problem, outsid, explicit, crypto, context, clear, icon, statu, encrypt, kei, realli, don, info, special, state, kei, revok, expir, kei, simpli, irrelev, recipi, select, propos, threema, concept, dot, state, red, yellow, green, grei, check, mock, idea, mildli, alarm, suggest, wai, progress, kei, avail, verifi, thing, differ, approach, lock, differ, state, red, yellow, green, open, close, questionmark, close, checkmark, miss, progress, aspect, dot, concept, open, red, lock, mail, address, tad, alarm, user, unsaf, thei, migrat, differ, program, equal, unsaf, doe, noth, inform, user, fact, thought, valid, confirm, kei, avail, user, encrypt, optim, encrypt, sign, reason, case, support, pgp, mime, pgp, inlin, orthogon, problem, everyth, mention, leav, contact, picker, button, gmail, app, remov, recent, inform, displai, ident, dropdown]
1277===>0.48759559886231724
[recipi, box, background, colour, chang, dark, theme, compos, expect, behaviour, recipi, box, real, email, theme, dark, user, dark, theme, enabl, actual, behaviour, background, stai, colour, text, theme, lighter, make, background, foreground, veri, similar, make, box, hard, read, step, reproduc, enabl, dark, theme, enter, ani, recipi, box, environ, mail, version, android, version, account, type, imap, webdav, exchang, imap]
1923===>0.46837350246486964
[wai, supress, mark, read, confirm, dialog, expect, behavior, menu, set, interact, confirm, action, mark, read, actual, behavior, irrit, dialog, show, everi, time, mark, read, select, step, reproduc, select, mark, read, mandatori, dialog, search, mail, app, note, mani, similar, complaint, plai, store, sad, face, environ, mail, version, android, version, ani, account, type, imap, webdav, exchang, ani]
619===>0.4575727760427391
[add, android, wear, support, gmail, possibl, answer, predefin, answer, voic, someth, similar, awesom]
616===>0.4340425855591524
[account, set, delet, server, lost, sslerror, anon, sslcertif, error, provid, gmx, net, happen, account, set, chang, mail, longer, delet, mail, server, thei, delet, locali, chang, set, hand, back, regard, dieter]
1595===>0.41369120613157606
[dialog, shown, everi, time, enabl, pgp, inlin, select, fast, displai, dialog, mayb, time, assum, user, show, dialog, anymor, light, area, background, keyboard, befor, dialog, displai]
1150===>0.40644391896124604
[send, messag, crypto, provid, expect, behaviour, messag, unsign, actual, behaviour, instal, crypto, provid, send, messag, fail, messag, kei, configur, sign, pleas, check, set, step, reproduc, open, compos, activ, fill, recipi, subject, messag, text, tap, send, environ, mail, version, master, android, version]
1685===>0.4059164294486688
[fetch, header, null, null, obvious, shouldn, null, stuck]
===================
[discoveri, to, i, the, a, notifi, fail, problem, and, is, uninstal, problem, synchronis, problem, ha, forth, for, class]:
===================
[discoveri, to, download, it, pic, problem, print, files', the, instal, problem, i, bat, me, mail, owa, a]:
1919===>0.5370307976669898
[imapresponsepars, parseliter, timeout, error, log, txt, expect, behavior, happen, abl, read, imap, mail, actual, behavior, happen, log, imap, account, doesn, read, mail, box, step, reproduc, environ, mail, version, android, version, account, type, imap, webdav, exchang, imap]
745===>0.4474350801744641
[download, root, folder, standard, download, mail, standard, download, folder, stuff, download, root, intern, storag, result, issu, open, file, app]
765===>0.40871656876048745
[export, folder, set, onli, work, top, level, folder, folder, structur, level, folder, imap, account, configur, folder, displai, class, sync, class, push, class, export, set, import, phone, onli, set, top, level, folder, transfer, check, file, onli, top, level, folder, export, edit, file, folder, script, import, file, clear, data, time, set, import, export, skip, folder, import, fortun, doe, folder, export, test, nexu, stock, android]
===================
[it, nice, the, occurr, problem, to, loss, on, discoveri, limit, step, problem, updat, instal, link, problem, i, gmail]:
1629===>0.5723246482472942
[attempt, save, attach, caus, enter, download, loop, expect, behavior, happen, actual, behavior, modal, download, attach, screen, background, activ, darken, dialog, close, screen, goe, white, dialog, reappear, log, trace, fsck, debug, command, loadattach, complet]
744===>0.5571037796213955
[whatsapp, share, problem, bit, encod, playstor, samsung, galaxi, open, whatsapp, chat, receiv, imag, push, long, time, imag, select, choos, share, compos, send, messag, imag, attach, unread, recipi, problem, doe, singl, tap, whatsapp, imag, zoom, share, analyz, receiv, email, encod, attach, content, transfer, encod, bodi, correct, becaus, wrong, posit, permit, mime, rfc, http, tool, ietf, org, html, section, encod, attach, usual, wai, post, googl, code]
1277===>0.5355027452328505
[recipi, box, background, colour, chang, dark, theme, compos, expect, behaviour, recipi, box, real, email, theme, dark, user, dark, theme, enabl, actual, behaviour, background, stai, colour, text, theme, lighter, make, background, foreground, veri, similar, make, box, hard, read, step, reproduc, enabl, dark, theme, enter, ani, recipi, box, environ, mail, version, android, version, account, type, imap, webdav, exchang, imap]
1027===>0.5221824390353177
[improv, request, supress, confirm, close, total, empti, mail, accident, creat, mail, close, enter, ani, receiv, subject, text, onli, automat, signatur, confirm, action, annoi, happi, confirm, dialogu, suppress, situat, thunderbird, doe]
746===>0.5149263941198086
[mail, notif, text, field, hardcod, black, rest, notif, font, adjust, current, theme, recipi, subject, alwai, displai, black, ruin, readabl, dark, system, theme, exampl, attach]
915===>0.4869222988430843
[kei, awar, recipi, chooser, send, encrypt, mail, recipi, picker, crypto, awar, coupl, thing, consid, design, choic, make, materi, wai, chip, coupl, librari, openkeychain, tokenautocomplet, matur, flexibl, quit, materi, design, librari, base, googl, intern, chip, librari, gmail, app, android, chip, aren, realli, made, anyth, els, regular, contact, picker, havn, found, matur, sinc, materi, design, isn, realli, anywai, establish, maintain, option, tokenautocomplet, actual, show, list, moment, list, mail, address, contact, shown, queri, contactscontract, commondatakind, email, obviou, thing, show, reason, list, contact, wai, add, annot, address, crypto, statu, openkeychain, icon, show, kei, statu, green, checkmark, yellow, question, mark, red, revok, expir, unsuit, oper, problem, outsid, explicit, crypto, context, clear, icon, statu, encrypt, kei, realli, don, info, special, state, kei, revok, expir, kei, simpli, irrelev, recipi, select, propos, threema, concept, dot, state, red, yellow, green, grei, check, mock, idea, mildli, alarm, suggest, wai, progress, kei, avail, verifi, thing, differ, approach, lock, differ, state, red, yellow, green, open, close, questionmark, close, checkmark, miss, progress, aspect, dot, concept, open, red, lock, mail, address, tad, alarm, user, unsaf, thei, migrat, differ, program, equal, unsaf, doe, noth, inform, user, fact, thought, valid, confirm, kei, avail, user, encrypt, optim, encrypt, sign, reason, case, support, pgp, mime, pgp, inlin, orthogon, problem, everyth, mention, leav, contact, picker, button, gmail, app, remov, recent, inform, displai, ident, dropdown]
765===>0.473897367085273
[export, folder, set, onli, work, top, level, folder, folder, structur, level, folder, imap, account, configur, folder, displai, class, sync, class, push, class, export, set, import, phone, onli, set, top, level, folder, transfer, check, file, onli, top, level, folder, export, edit, file, folder, script, import, file, clear, data, time, set, import, export, skip, folder, import, fortun, doe, folder, export, test, nexu, stock, android]
619===>0.47368364341969355
[add, android, wear, support, gmail, possibl, answer, predefin, answer, voic, someth, similar, awesom]
618===>0.4686888776605376
[resourc, leak, file, close, found, facebook, static, analyz, resourc, leak, report, includ, comment, found, run, facebook, infer, static, analyz, regard, dulma, rodriguez, facebook, static, analysi, tool, team, file, src, androidtest, fsck, helper, htmlconvertertest, report, resourc, leak, resourc, acquir, call, filewrit, line, releas, line, remark, problem, write, throw, case, close, won, call, simpl, fix, put, call, close, final, claus]
1089===>0.4539927742961654
[option, warn, subject, nice, option, pop, warn, messag, subject, mai, occas, subject, gener, consid, bad, form, rare, occasion, happen, rush, email, befor, stop, public, transit, kinda, embarrass]
1861===>0.42990249411011383
[don, limit, subject, messag, view, line, lyf, android, aosp, subject, line, occupi, screen, area, pleas, find, screenshot, pleas, implement, ani, follow, remov, subject, top, mail, reduc, size, subject, intend, subject, top, subject, mail, address, pleas, occupi, screen, area, messag, bodi, occupi, nearli, screen, area, introduc, button, increas, text, size, mail, bodi, http, imgur, tzujsm]
872===>0.42442436298260977
[account, wizard, pre, popul, user, field, full, mail, address, user, onli, set, account, current, user, field, pre, popul, user, part, mail, address, enter, step, part, befor, mail, account, sinc, mani, year, full, mail, address, user, onli, untyp, mail, servic, default, chang, pre, popul, full, mail, address]
1581===>0.4183112623538833
[android, nougat, email, context, menu, wrong, posit, expect, behavior, long, tap, messag, context, menu, besid, finger, posit, actual, behavior, context, menu, lower, end, screen, onli, line, size, step, reproduc, select, messag, long, tap, happen, environ, mail, version, android, version, nougat, releas, account, type, imap, webdav, exchang, type, independ]
1923===>0.4124996138508529
[wai, supress, mark, read, confirm, dialog, expect, behavior, menu, set, interact, confirm, action, mark, read, actual, behavior, irrit, dialog, show, everi, time, mark, read, select, step, reproduc, select, mark, read, mandatori, dialog, search, mail, app, note, mani, similar, complaint, plai, store, sad, face, environ, mail, version, android, version, ani, account, type, imap, webdav, exchang, ani]
818===>0.40447946850600613
[view, save, inlin, imag, doesn, work, long, press, inlin, imag, displai, popup, item, view, imag, save, imag, current, don, work, sinc, longer, rewrit, cid, uri, content, uri, point, content, provid, attach, chang, code, handl, view, save, inlin, imag, messagecontainerview, oncreatecontextmenu]
===================
[okai, recreat, v, dozen, forgot, get, mark, lot, notif, fix, problem, is, wai, print, unabl, instal]:
765===>0.5613957243825276
[export, folder, set, onli, work, top, level, folder, folder, structur, level, folder, imap, account, configur, folder, displai, class, sync, class, push, class, export, set, import, phone, onli, set, top, level, folder, transfer, check, file, onli, top, level, folder, export, edit, file, folder, script, import, file, clear, data, time, set, import, export, skip, folder, import, fortun, doe, folder, export, test, nexu, stock, android]
1919===>0.5487741227052398
[imapresponsepars, parseliter, timeout, error, log, txt, expect, behavior, happen, abl, read, imap, mail, actual, behavior, happen, log, imap, account, doesn, read, mail, box, step, reproduc, environ, mail, version, android, version, account, type, imap, webdav, exchang, imap]
915===>0.4866328648754776
[kei, awar, recipi, chooser, send, encrypt, mail, recipi, picker, crypto, awar, coupl, thing, consid, design, choic, make, materi, wai, chip, coupl, librari, openkeychain, tokenautocomplet, matur, flexibl, quit, materi, design, librari, base, googl, intern, chip, librari, gmail, app, android, chip, aren, realli, made, anyth, els, regular, contact, picker, havn, found, matur, sinc, materi, design, isn, realli, anywai, establish, maintain, option, tokenautocomplet, actual, show, list, moment, list, mail, address, contact, shown, queri, contactscontract, commondatakind, email, obviou, thing, show, reason, list, contact, wai, add, annot, address, crypto, statu, openkeychain, icon, show, kei, statu, green, checkmark, yellow, question, mark, red, revok, expir, unsuit, oper, problem, outsid, explicit, crypto, context, clear, icon, statu, encrypt, kei, realli, don, info, special, state, kei, revok, expir, kei, simpli, irrelev, recipi, select, propos, threema, concept, dot, state, red, yellow, green, grei, check, mock, idea, mildli, alarm, suggest, wai, progress, kei, avail, verifi, thing, differ, approach, lock, differ, state, red, yellow, green, open, close, questionmark, close, checkmark, miss, progress, aspect, dot, concept, open, red, lock, mail, address, tad, alarm, user, unsaf, thei, migrat, differ, program, equal, unsaf, doe, noth, inform, user, fact, thought, valid, confirm, kei, avail, user, encrypt, optim, encrypt, sign, reason, case, support, pgp, mime, pgp, inlin, orthogon, problem, everyth, mention, leav, contact, picker, button, gmail, app, remov, recent, inform, displai, ident, dropdown]
872===>0.4676315297548317
[account, wizard, pre, popul, user, field, full, mail, address, user, onli, set, account, current, user, field, pre, popul, user, part, mail, address, enter, step, part, befor, mail, account, sinc, mani, year, full, mail, address, user, onli, untyp, mail, servic, default, chang, pre, popul, full, mail, address]
1277===>0.46230966541903445
[recipi, box, background, colour, chang, dark, theme, compos, expect, behaviour, recipi, box, real, email, theme, dark, user, dark, theme, enabl, actual, behaviour, background, stai, colour, text, theme, lighter, make, background, foreground, veri, similar, make, box, hard, read, step, reproduc, enabl, dark, theme, enter, ani, recipi, box, environ, mail, version, android, version, account, type, imap, webdav, exchang, imap]
1923===>0.4555847405895698
[wai, supress, mark, read, confirm, dialog, expect, behavior, menu, set, interact, confirm, action, mark, read, actual, behavior, irrit, dialog, show, everi, time, mark, read, select, step, reproduc, select, mark, read, mandatori, dialog, search, mail, app, note, mani, similar, complaint, plai, store, sad, face, environ, mail, version, android, version, ani, account, type, imap, webdav, exchang, ani]
1092===>0.4512846634309879
[import, set, export, newer, version, app, current, don, import, set, file, set, version, number, higher, user, run, troubl, downgrad, sinc, strict, input, valid, discard, unknown, invalid, set, shouldn, problem, import, set, newer, mail, version]
1666===>0.4490806005646389
[switch, dark, light, theme, vise, versa, insid, messag, doesn, work, expect, behavior, fix, messag, theme, option, disabl, switch, theme, view, messag, switch, theme, immedi, actual, behavior, switch, theme, insid, messag, messag, view, reload, theme, stai, leav, messag, open, theme, step, reproduc, disabl, fix, messag, theme, option, open, messag, switch, dark, light, theme, environ, mail, version, iirc, befor, didn, problem, android, version, account, type, imap]
745===>0.4475975818337584
[download, root, folder, standard, download, mail, standard, download, folder, stuff, download, root, intern, storag, result, issu, open, file, app]
1581===>0.44642415384219797
[android, nougat, email, context, menu, wrong, posit, expect, behavior, long, tap, messag, context, menu, besid, finger, posit, actual, behavior, context, menu, lower, end, screen, onli, line, size, step, reproduc, select, messag, long, tap, happen, environ, mail, version, android, version, nougat, releas, account, type, imap, webdav, exchang, type, independ]
1070===>0.4412841993623167
[add, option, copi, sender, recipi, email, address, clipboard, mai, implement, copi, funktion, email, adress, current, onli, possibil, add, email, contact]
746===>0.4397812464464759
[mail, notif, text, field, hardcod, black, rest, notif, font, adjust, current, theme, recipi, subject, alwai, displai, black, ruin, readabl, dark, system, theme, exampl, attach]
690===>0.4347870107759937
[runtim, load, email, background, step, reproduc, open, email, data, threshold, load, click, download, complet, messag, immedi, back, messag, messag, finish, download, follow, occur, fsck, debug, androidruntim, fatal, main]
1271===>0.4258116083431068
[crash, view, applic, pgp, messag, philip, discuss, mail, list, crash, log, repeat, messag, content, type, applic, pgp, format, text, action, encrypt]
1662===>0.4243372470504373
[assertionerror, getnewnotificationid, call, free, notif, crash, report, googl, plai, app, version, android, version, lang, assertionerror, getnewnotificationid, call, free, notif]
1110===>0.4220039378848409
[notif, stai, read, mail, expect, behaviour, notif, disappear, read, mail, actual, behaviour, notif, stai, read, mail, mail, receiv, refresh, inbox, inbox, step, reproduc, inbox, expect, mail, refresh, inbox, receiv, mail, click, mail, read, option, back, inbox, ani, back, button, mail, definit, mark, unread, press, home, button, leav, environ, mail, version, android, version, account, type, imap, webdav, exchang, imap]
1950===>0.42077599863085674
[contact, auto, select, item, firstus, exampl, secondus, exampl, contact, type, user, exampl, app, select, entri, contact, send, email, user, exampl, previou, version, type, address, select, suggest, work, end, address, comma, space, address, object, creat, mail, version]
1204===>0.41688697743270164
[issu, delet, recipi, chip, expect, behaviour, press, backspac, soft, keyboard, remov, recipi, chip, actual, behaviour, tostr, output, step, reproduc, add, recipi, move, focu, differ, input, field, move, focu, back, field, press, backspac, tostr, output, recipi, environ, mail, version, android, version]
1893===>0.41280397708285527
[bcc, expand, bare, visibl, dark, theme, expect, behavior, mail, version, provid, option, choos, bcc, recipi, select, field, veri, top, compos, email, window, longer, avail, version, option, choos, bcc, recipi, pull, list, actual, behavior, compos, email, select, bcc, recipi, check, alwai, show, bcc, set, email, account, step, reproduc, compos, email, select, bcc, recipi, email, environ, mail, version, android, version, account, type, imap, webdav, exchang, pop]
1908===>0.41263162322758395
[zoom, html, messag, properli, expect, behavior, html, mail, pinch, zoom, alwai, actual, behavior, tri, zoom, html, email, nether, pinch, zoom, doubl, tap, made, tini, bit, bigger, onc, led, crash, app, revert, zoom, work, fine, mail, fact, ani, issu, upgrad, fix, step, reproduc, open, html, email, xbox, pinch, zoom, noth, happen, move, tini, bit, end, crash, environ, mail, version, broken, work, fine, android, version, nexu, imap]
1252===>0.40393320819651163
[mail, unread, decrypt, expect, behaviour, mail, readabl, actual, behaviour, screenshot, step, reproduc, don, happen, mail, shown, correct, mail, screenshot, environ, environ, mail, version, current, alpha, android, version, account, type, imap, webdav, exchang, imap]
969===>0.40187307571672914
[make, uidreversecompar, transit, load, mail, messag, server, messag, dissapear, inbox, visibl, messag, illegalargumentexcept, messag, lost, reinstal, download, messag, server, dai, error, aros, messag, lost, encount, bug, year, ago, time]
===================
[without, saw, by, contact, sorri, upgrad, slow, with, correctli, problem, i, slow, problem, width, header, stai, kill]:
1950===>0.552552460248222
[contact, auto, select, item, firstus, exampl, secondus, exampl, contact, type, user, exampl, app, select, entri, contact, send, email, user, exampl, previou, version, type, address, select, suggest, work, end, address, comma, space, address, object, creat, mail, version]
1666===>0.5158809007969257
[switch, dark, light, theme, vise, versa, insid, messag, doesn, work, expect, behavior, fix, messag, theme, option, disabl, switch, theme, view, messag, switch, theme, immedi, actual, behavior, switch, theme, insid, messag, messag, view, reload, theme, stai, leav, messag, open, theme, step, reproduc, disabl, fix, messag, theme, option, open, messag, switch, dark, light, theme, environ, mail, version, iirc, befor, didn, problem, android, version, account, type, imap]
1277===>0.47937727107059724
[recipi, box, background, colour, chang, dark, theme, compos, expect, behaviour, recipi, box, real, email, theme, dark, user, dark, theme, enabl, actual, behaviour, background, stai, colour, text, theme, lighter, make, background, foreground, veri, similar, make, box, hard, read, step, reproduc, enabl, dark, theme, enter, ani, recipi, box, environ, mail, version, android, version, account, type, imap, webdav, exchang, imap]
915===>0.47277471249587905
[kei, awar, recipi, chooser, send, encrypt, mail, recipi, picker, crypto, awar, coupl, thing, consid, design, choic, make, materi, wai, chip, coupl, librari, openkeychain, tokenautocomplet, matur, flexibl, quit, materi, design, librari, base, googl, intern, chip, librari, gmail, app, android, chip, aren, realli, made, anyth, els, regular, contact, picker, havn, found, matur, sinc, materi, design, isn, realli, anywai, establish, maintain, option, tokenautocomplet, actual, show, list, moment, list, mail, address, contact, shown, queri, contactscontract, commondatakind, email, obviou, thing, show, reason, list, contact, wai, add, annot, address, crypto, statu, openkeychain, icon, show, kei, statu, green, checkmark, yellow, question, mark, red, revok, expir, unsuit, oper, problem, outsid, explicit, crypto, context, clear, icon, statu, encrypt, kei, realli, don, info, special, state, kei, revok, expir, kei, simpli, irrelev, recipi, select, propos, threema, concept, dot, state, red, yellow, green, grei, check, mock, idea, mildli, alarm, suggest, wai, progress, kei, avail, verifi, thing, differ, approach, lock, differ, state, red, yellow, green, open, close, questionmark, close, checkmark, miss, progress, aspect, dot, concept, open, red, lock, mail, address, tad, alarm, user, unsaf, thei, migrat, differ, program, equal, unsaf, doe, noth, inform, user, fact, thought, valid, confirm, kei, avail, user, encrypt, optim, encrypt, sign, reason, case, support, pgp, mime, pgp, inlin, orthogon, problem, everyth, mention, leav, contact, picker, button, gmail, app, remov, recent, inform, displai, ident, dropdown]
818===>0.46878939288438853
[view, save, inlin, imag, doesn, work, long, press, inlin, imag, displai, popup, item, view, imag, save, imag, current, don, work, sinc, longer, rewrit, cid, uri, content, uri, point, content, provid, attach, chang, code, handl, view, save, inlin, imag, messagecontainerview, oncreatecontextmenu]
746===>0.4561560980814765
[mail, notif, text, field, hardcod, black, rest, notif, font, adjust, current, theme, recipi, subject, alwai, displai, black, ruin, readabl, dark, system, theme, exampl, attach]
1243===>0.4535395012804444
[filebackedbodi, part, sometim, save, correctli, expect, behaviour, happen, content, displai, actual, behaviour, happen, empti, view, warn, encrypt, statu, click, repli, show, plain, text, part, mail, realli, render, problem, step, reproduc, open, multipart, mail, environ, mail, version, latest, dev, releas, android, version, account, type, imap, webdav, exchang, imap, guess, behavior, probabl, alreadi, report, couldn, find, issu, sorri, happi, debug, report]
1164===>0.4475354950950734
[local, save, failur, expect, behaviour, larg, messag, alwai, save, correctli, local, storag, actual, behaviour, occasion, fail, creat, file, doesn, persist, failur, succe, retri, mayb, retri, enoent, error, fsck, mail, messagingexcept, error, append, messag, subject]
1908===>0.44317008050616735
[zoom, html, messag, properli, expect, behavior, html, mail, pinch, zoom, alwai, actual, behavior, tri, zoom, html, email, nether, pinch, zoom, doubl, tap, made, tini, bit, bigger, onc, led, crash, app, revert, zoom, work, fine, mail, fact, ani, issu, upgrad, fix, step, reproduc, open, html, email, xbox, pinch, zoom, noth, happen, move, tini, bit, end, crash, environ, mail, version, broken, work, fine, android, version, nexu, imap]
1070===>0.4426323383742039
[add, option, copi, sender, recipi, email, address, clipboard, mai, implement, copi, funktion, email, adress, current, onli, possibil, add, email, contact]
1581===>0.43128991430479413
[android, nougat, email, context, menu, wrong, posit, expect, behavior, long, tap, messag, context, menu, besid, finger, posit, actual, behavior, context, menu, lower, end, screen, onli, line, size, step, reproduc, select, messag, long, tap, happen, environ, mail, version, android, version, nougat, releas, account, type, imap, webdav, exchang, type, independ]
1271===>0.43049025411007874
[crash, view, applic, pgp, messag, philip, discuss, mail, list, crash, log, repeat, messag, content, type, applic, pgp, format, text, action, encrypt]
618===>0.42686846093272035
[resourc, leak, file, close, found, facebook, static, analyz, resourc, leak, report, includ, comment, found, run, facebook, infer, static, analyz, regard, dulma, rodriguez, facebook, static, analysi, tool, team, file, src, androidtest, fsck, helper, htmlconvertertest, report, resourc, leak, resourc, acquir, call, filewrit, line, releas, line, remark, problem, write, throw, case, close, won, call, simpl, fix, put, call, close, final, claus]
1893===>0.4259974826698014
[bcc, expand, bare, visibl, dark, theme, expect, behavior, mail, version, provid, option, choos, bcc, recipi, select, field, veri, top, compos, email, window, longer, avail, version, option, choos, bcc, recipi, pull, list, actual, behavior, compos, email, select, bcc, recipi, check, alwai, show, bcc, set, email, account, step, reproduc, compos, email, select, bcc, recipi, email, environ, mail, version, android, version, account, type, imap, webdav, exchang, pop]
1251===>0.42182033633816757
[app, crash, type, address, address, field, compos, messag, expect, behaviour, possibl, type, address, address, field, actual, behaviour, app, crash, type, address, address, field, step, reproduc, click, compos, icon, type, address, field, environ, mail, version, current, alpha, android, version, account, type, imap, webdav, exchang, imap]
969===>0.42043372361378456
[make, uidreversecompar, transit, load, mail, messag, server, messag, dissapear, inbox, visibl, messag, illegalargumentexcept, messag, lost, reinstal, download, messag, server, dai, error, aros, messag, lost, encount, bug, year, ago, time]
1495===>0.4195410623614921
[field, doe, convert, type, email, address, token, send, expect, behavior, autocomplet, address, field, convert, type, email, address, token, click, send, actual, behavior, doe, show, recipi, field, incomplet, input, step, reproduc, compos, mail, write, bodi, subject, step, write, email, address, field, select, email, address, dropdown, click, send, environ, mail, version, android, version, account, type, imap, webdav, exchang, imap]
872===>0.4086011350993333
[account, wizard, pre, popul, user, field, full, mail, address, user, onli, set, account, current, user, field, pre, popul, user, part, mail, address, enter, step, part, befor, mail, account, sinc, mani, year, full, mail, address, user, onli, untyp, mail, servic, default, chang, pre, popul, full, mail, address]
690===>0.40773610919503417
[runtim, load, email, background, step, reproduc, open, email, data, threshold, load, click, download, complet, messag, immedi, back, messag, messag, finish, download, follow, occur, fsck, debug, androidruntim, fatal, main]
1252===>0.4061420055699069
[mail, unread, decrypt, expect, behaviour, mail, readabl, actual, behaviour, screenshot, step, reproduc, don, happen, mail, shown, correct, mail, screenshot, environ, environ, mail, version, current, alpha, android, version, account, type, imap, webdav, exchang, imap]
899===>0.40523954745554136
[backslash, usernam, doe, work, imap, login, access, exchang, server, imap, usernam, form, usernam, domain, special, mailbox, authent, usernam, person, mailbox, work, fine, special, mailbox, backslash, syntax, abov, tri, backslash, sinc, suspect, string, escap, problem, work]
===================
[i, been, regard, discoveri, the, to, marshmallow, refus, is, move, poor, inter, imap, it, ssl, on']:
1919===>0.4052270841641483
[imapresponsepars, parseliter, timeout, error, log, txt, expect, behavior, happen, abl, read, imap, mail, actual, behavior, happen, log, imap, account, doesn, read, mail, box, step, reproduc, environ, mail, version, android, version, account, type, imap, webdav, exchang, imap]
===================
